<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinDoc Analyzer - Google Auth Callback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }
    .container {
      text-align: center;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 4px solid #3498db;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Authenticating...</h1>
    <div class="spinner"></div>
    <p>Please wait while we complete the authentication process.</p>
  </div>
  
  <script>
    // Handle the OAuth callback
    function handleCallback() {
      console.log('Handling Google callback');
      
      // Get hash parameters
      const params = new URLSearchParams(window.location.hash.substring(1));
      const accessToken = params.get('access_token');
      const state = params.get('state');
      const storedState = localStorage.getItem('auth_state');
      
      // Verify state
      if (state !== storedState) {
        console.error('Invalid state parameter');
        showError('Invalid state parameter');
        return;
      }
      
      // Clear state
      localStorage.removeItem('auth_state');
      
      // Verify access token
      if (!accessToken) {
        console.error('No access token received');
        showError('No access token received');
        return;
      }
      
      // Get user info
      fetch('https://www.googleapis.com/oauth2/v3/userinfo', {
        headers: {
          'Authorization': `Bearer ${accessToken}`
        }
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Failed to get user info');
        }
        return response.json();
      })
      .then(data => {
        // Create user object
        const user = {
          id: data.sub,
          name: data.name,
          email: data.email,
          picture: data.picture
        };
        
        // Store user and token
        localStorage.setItem('auth_token', accessToken);
        localStorage.setItem('auth_user', JSON.stringify(user));
        
        // Redirect to dashboard
        window.location.href = '/';
      })
      .catch(error => {
        console.error('Error getting user info:', error);
        showError('Error getting user info');
      });
    }
    
    // Show error message
    function showError(message) {
      document.querySelector('.container').innerHTML = `
        <h1>Authentication Error</h1>
        <p>${message}</p>
        <a href="/login">Back to Login</a>
      `;
    }
    
    // Run the callback handler
    handleCallback();
  </script>
</body>
</html>