

euioaeuioa
Valuation
as of 28.02.2025
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
MESSOS ENTERPRISES LTD.
366223
Client Number //
USD
Valuation currency //
Undefined
Investment profile //
Medium-high
Risk Profile //

Index
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Print date 01.03.2025 // Page I
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
1Summary
2Asset Allocation
2Assets and Liabilities Structure
3Currency allocation
4Performance Overview/Evolution
5Asset Listing
5Liquidity and liabilities
6Bonds
10Equities
11Structured products
14Other assets
15Expected Cash Flows (Overview)
16Glossary
18Notices and other information

Summary
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Note // Blocked guarantees
Other assets
Structured products
Equities
Liquidity
Bonds
Assets
CHF
USD
Currencies
AssetsCountervalue USDWeight in %
Liquidity47'8500.25%
Bonds11'558'95759.24%
Equities27'4060.14%
Mixed funds
Structured products7'850'25740.24%
Precious metals
Real Estate
Other assets26'1290.13%
Total19'510'599100.00%
Thereof ac crued i    nterest309'516
IncomeCountervalue USD
Collected69'055
Accruals309'516
CurrenciesValueExchange RatesCountervalue USDWeight in %
USD19'483'19399.86%
CHF24'7201.10860.902027'4060.14%
Total19'510'599100.00%
Print date 01.03.2025 // Page 1/18

Assets and Liabilities Structure
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Asset AllocationCountervalue USDWeight
Liquidity47'8500.25%
Cash accounts47'8500.25%
Money Market
Fixed deposits and fiduciaries
Bonds11'558'95759.24%
Bonds10'211'44252.34%
Bond funds / certificat es1' 347'5156.91%
Convertibles
Equities27'4060.14%
Equities27'4060.14%
Equity funds/certificates
Mixed funds
Structured products7'850'25740.24%
Structured products (Bonds)6'112'50731.33%
Structured products (Equities)1'737'7508.91%
Various Certificates
Metal accounts and precious metals
Met al  accounts
Precious metals
Real Estate
Other assets26'1290.13%
Hedge Funds & Private Equity26'1290.13%
Alternative UCITS
Commodity funds
Options
Liabilities and obligationsCountervalue USD
Liabilities
Cash accounts
Fixed advance
Profit & loss
FRA / IRS
Futures
Fx Forwards
Total assets19'510'599100.00%
Portfolio Total19'510'599
Total gain/loss of liabilities and obligations0
Print date 01.03.2025 // Page 2/18

Currency allocation
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Asset AllocationCountervalue USDWeightUSDCHF
Liquidity47'8500.25%0.25%
Cash accounts47'8500.25%0.25%
Money Market
Fixed deposits and fiduciaries
Bonds11'558'95759.24%59.24%
Bonds10'211'44252.34%52.34%
Bond funds / certificat es1' 347'5156.91%6.91%
Convertibles
Equities27'4060.14%0.14%
Equities27'4060.14%0.14%
Equity funds/certificates
Mixed funds
Structured products7'850'25740.24%40.24%
Structured products (Bonds)6'112'50731.33%31.33%
Structured products (Equities)1'737'7508.91%8.91%
Various Certificates
Metal accounts and precious metals
Met al  accounts
Precious metals
Real Estate
Other assets26'1290.13%0.13%
Hedge Funds & Private Equity26'1290.13%0.13%
Alternative UCITS
Commodity funds
Options
Total assets19'510'599100.00%99.86%0.14%
Print date 01.03.2025 // Page 3/18

Performance Overview/Evolution
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
in %USDEvaluation Period 01.01.2025 // 28.02.2025
19'172'732Val ue as of  31.12.2024
19'510'599Value as of 28.02.2025
0Inflows/Outflows
0Money In
0Money Out
0Security In
0Security Out
1.76%337'865Performance TWR
0.00%74Contribution of currencies
1.76%337'791In Local Currency
0.36%69'055Thereof Earnings
Performance 2024
0.00%
2.00%
4.00%
6.00%
8.00%
-2.00%
01/202402/202403/202404/202405/202406/202407/202408/202409/202410/2024
11/2024
12/2024
5.56%
Performance 2025
0.00%
2.00%
4.00%
6.00%
8.00%
-2.00%
01/202502/202503/202504/202505/202506/202507/202508/202509/202510/2025
11/2025
12/2025
1.76%
Print date 01.03.2025 // Page 4/18

Liquidity and liabilities
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Currency
in %
of assets
Perf Total
Perf Market
Perf Currency
Valuation in price currency
Thereof accruals
Countervalue USD
Actual Price
Actual Ex. Rate
Price Date
Average Acquisition price
Average Acquisition FX Rate
DescriptionPerf YTD
Nominal/
Quantity
Cash accounts credit
USD47'849.640.25%
Cash Accounts  //  366223-CC-0002
IBAN: CH1908490000366223002
PRC: 1.00
47'850
ORDINARY USD
Total Liquidity47'850USD0.25%
thereof Cas h ac countsUSD47'8500.25%
Print date 01.03.2025 // Page 5/18

Bonds
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Currency
in %
of assets
Perf Total
Perf Market
Perf Currency
Valuation in price currency
Thereof accruals
Countervalue USD
Actual Price
Actual Ex. Rate
Price Date
Average Acquisition price
Average Acquisition FX Rate
DescriptionPerf YTD
Nominal/
Quantity
Bonds, Bond funds, Convertible bonds, Interest options
USD200'000
0.36%
1.02%
ISIN: XS2530201644  //  Valorn.: 125350273
Ordinary Bonds  //  Maturity: 23.02.2027
Coupon: 23.5  //  Quarterly  3.32%  //  Days: 7
Moody's: A2  //  PRC: 2.00
100.200099.3080198'745
-0.89%
28.02.2025
129
TORONTO DOMINION BANK NOTES 23-23.02.27 REG-S VRN
USD200'000
0.34%
1.02%
VRN
100.200099.5002199'172
-0.70%
27.02.2025
172
CANADIAN IMPERIAL BANK OF COMMERCE NOTES 23-22.08.28
ISIN: XS2588105036  //  Valorn.: 112286204
Ordinary Bonds  //  Maturity: 22.02.2028
Coupon: 23.2  //  Annual  5.1531%  //  Days: 8
PRC: 4.00
USD1'500'000
1.51%
7.70%
SE.195
99.099098.39001'502'850
-0.72%
28.02.2025
27'000
HARP ISSUER (4% MIN/5,5% MAX) NOTES 2023-18.09.2028
ISIN: XS2665592833  //  Valorn.: 128829182
Ordinary Bonds  //  Maturity: 18.09.2028
Coupon: 18.9  //  Annual  4%  //  Days: 162
PRC: 4.00
USD690'000
1.92%
3.77%
ISIN: XS2692298537  //  Valorn.: 129157183
Ordinary Bonds  //  Maturity: 07.11.2029
YTM: -1.35  //  PRC: 4.00
100.1000106.5700735'333
6.46%
28.02.2025
GOLDMAN SACHS 0% NOTES 23-07.11.29 SERIES P
USD100'000
1.70%
0.50%
ISIN: XS2754416860  //  Valorn.: 132648671
Ordinary Bonds  //  Maturity: 17.01.2030
Coupon: 17.1  //  Annual  5.238%  //  Days: 42
PRC: 4.00
100.200097.660098'271
-2.53%
28.02.2025
611
LUMINIS (4.2 % MIN/5.5 % MAX) NOTES 2024-17.01.30
USD100'000
1.73%
0.52%
ISIN: XS2761230684  //  Valorn.: 112288215
Zero Bonds  //  Maturity: 13.02.2030
Coupon: 13.2  //  Annual  2%  //  Days: 17  //  YTM: 6.91
PRC: 4.00
100.2000101.7291101'823
1.53%
27.02.2025
94
CIBC 0% NOTES 2024-13.02.2030 VARIABLE RATE
USD250'000
-3.20%
1.31%
ISIN: XS2736388732  //  Valorn.: 131799640
Ordinary Bonds  //  Maturity: 20.12.2031
Days: 265
PRC: 4.00
100.200098.6200255'383
-1.58%
28.02.2025
8'833
BANK OF AMERICA NOTES 2023-20.12.31 VARIABLE RATE
Print date 01.03.2025 // Page 6/18

Bonds
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Currency
in %
of assets
Perf Total
Perf Market
Perf Currency
Valuation in price currency
Thereof accruals
Countervalue USD
Actual Price
Actual Ex. Rate
Price Date
Average Acquisition price
Average Acquisition FX Rate
DescriptionPerf YTD
Nominal/
Quantity
Bonds, Bond funds, Convertible bonds, Interest options
USD50'000
1.26%
0.25%
09.05.34
100.200097.516048'758
-2.68%
28.02.2025
CITIGROUP GLBL 5.65 % CALL FIXED RATE NOTES 2024-
ISIN: XS2782869916  //  Valorn.: 132544344
Ordinary Bonds  //  Maturity: 09.05.2034
PRC: 4.00
Price to be verified
USD440'000
1.55%
2.43%
ISIN: XS2824054402  //  Valorn.: 135337661
Ordinary Bonds  //  Callable: 29.05.2026
Coupon: 29.5  //  Annual  5.6%  //  Days: 271  //  YTM: 5.08
PRC: 4.00
100.2000103.7200474'916
3.51%
28.02.2025
18'548
BOFA 5. 6%  2024-29.05.34 REGS
USD2'450'000
1.33%
13.12%
ISIN: XS2567543397  //  Valorn.: 134736192
Ordinary Bonds  //  Callable: 18.06.2026
Coupon: 18.6  //  Annual  5.61%  //  Days: 252  //  YTM: 5.52
PRC: 4.00
100.1000100.59002'560'667
0.49%
27.02.2025
96'212
GS 10Y CALLABLE NOTE 2024-18.06.2034
USD1'100'000
2.08%
5.68%
ISIN: XS2110079584  //  Valorn.: 136429245
Zero Bonds  //  Callable: 09.07.2026
YTM: 5.76  //  PRC: 4.00
100.1000100.67001'107'370
0.57%
28.02.2025
CITIGROUP 0% MTN 2024-09.07.34 REGS
USD90'000
2.24%
0.46%
GLOBAL RE
100.200099.950089'955
-0.25%
28.02.2025
CITIGROUP GLBL 0 % MEDIUM TERM NOTES 2024-01.08.34
ISIN: XS2848820754  //  Valorn.: 135116008
Zero Bonds  //  Maturity: 01.08.2034
PRC: 4.00
USD100'000
1.93%
0.48%
ISIN: XS2829712830  //  Valorn.: 134735316
Ordinary Bonds  //  Maturity: 30.09.2034
YTM: 5.51  //  PRC: 4.00
99.999693.020093'020
-6.98%
27.02.2025
GOLDMAN SACHS EMTN 2024-30.09.2024
USD200'000
1.11%
1.01%
ISIN: XS2912278723  //  Valorn.: 138689613
Zero Bonds  //  Maturity: 17.10.2034
YTM: 4.86  //  PRC: 4.00
100.200098.7771197'554
-1.42%
27.02.2025
BANK OF AMERICA 0% NOTES 2024-17.10.2034
USD100'000
1.92%
0.50%
37954
100.200096.849696'850
-3.34%
28.02.2025
JPMORGAN CHASE  0  % NOTES 2024-29.10.34 SERIES 2021-
ISIN: XS2381723902  //  Valorn.: 128883231
Zero Bonds  //  Maturity: 29.10.2034
PRC: 4.00
Print date 01.03.2025 // Page 7/18

Bonds
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Currency
in %
of assets
Perf Total
Perf Market
Perf Currency
Valuation in price currency
Thereof accruals
Countervalue USD
Actual Price
Actual Ex. Rate
Price Date
Average Acquisition price
Average Acquisition FX Rate
DescriptionPerf YTD
Nominal/
Quantity
Bonds, Bond funds, Convertible bonds, Interest options
USD250'000
1.81%
1.25%
18.11.2034
99.679097.8700244'675
-1.81%
27.02.2025
GOLDMAN SACHS 0% EURO MEDIUM TERM NOTES 2024-
ISIN: XS2829752976  //  Valorn.: 138874416
Ordinary Bonds  //  Maturity: 18.11.2034
YTM: 5.49  //  PRC: 4.00
USD150'000
2.91%
0.76%
ISIN: XS2953741100  //  Valorn.: 138494467
Zero Bonds  //  Maturity: 11.12.2034
YTM: 5.13  //  PRC: 4.00
99.198098.7200148'080
-0.48%
27.02.2025
BANK OF AMERICA 0 % NOTES 2024-11.12.34 REG S
USD500'000
6.51%
2.66%
ISIN: XS2381717250  //  Valorn.: 128883267
Zero Bonds  //  Maturity: 19.12.2034
PRC: 4.00
100.2000103.8400519'200
3.63%
26.02.2025
JPMORGAN CHASE 0% NOTES 2024-19.12.2034
USD50'000
0.79%
0.26%
ISIN: XS2481066111   //  Val orn. : 126294402
Zero Bonds  //  Maturity: 03.02.2035
YTM: -0.09  //  PRC: 3.69
100.1000100.890050'445
0.79%
28.02.2025
GOLDMAN SACHS 0% NOTES 2025-03.02.2035
USD1'470'000
1.25%
7.63%
ISIN: XS2964611052  //  Valorn.: 141235167
Zero Bonds  //  Maturity: 14.02.2035
YTM: 5.31  //  PRC: 4.00
100.0000101.25001'488'375
1.25%
27.02.2025
DEUTSCHE BANK 0 % NOTES 2025-14.02.35
USD2'581.79
0.00%
0.59%
SP
81.530444.7800115'613
-45.08%
13.09.2024
PREMIUM ALT.S.A. SICAV-SIF - COMMERCIAL FINANCE OPP.XB
ISIN: LU2228214107  //  Valorn.: 57282891
Bond Funds / Certificates
PRC: 4.00
USD350'000
0.98%
1.75%
VRN
100.623797.4500341'138
-3.15%
28.02.2025
63
BK JULIUS BAER CAP.PROT.(3,25% MIN.4,5% MAX)23-26.05.28
ISIN: CH1269060229  //  Valorn.: 126906022
Structured Bonds  //  Maturity: 26.05.2028
Coupon: 26.5  //  Quarterly  3.25%  //  Days: 2
PRC: 3.00
Price to be verified
USD690'000
0.92%
3.61%
ISIN: XS0461497009  //  Valorn.: 130269069
Ordinary Bonds  //  Maturity: 08.11.2028
Coupon: 8.11  //  Annual  5.5%  //  Days: 112
PRC: 4.00
100.1000100.2700703'670
0.17%
27.02.2025
11'807
DEUTSCHE BANK NOTES 23-08.11.28 VRN
Print date 01.03.2025 // Page 8/18

Bonds
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Currency
in %
of assets
Perf Total
Perf Market
Perf Currency
Valuation in price currency
Thereof accruals
Countervalue USD
Actual Price
Actual Ex. Rate
Price Date
Average Acquisition price
Average Acquisition FX Rate
DescriptionPerf YTD
Nominal/
Quantity
Bonds, Bond funds, Convertible bonds, Interest options
USD140'000
2.40%
0.96%
ISIN: XS2746319610  //  Valorn.: 133393503
Ordinary Bonds  //  Maturity: 01.03.2030
Coupon: Annual  32.46%  //  Days: 353  //  YTM: 17.08
PRC: 4.00
100.2000101.8100187'094
1.61%
28.02.2025
44'560
SOCIETE GENERALE 32.46 % NOTES 2024-01.03.30 REG S
Total Bonds
Accrued interest
11'558'957USD
USD208'029
59.24%
thereof B ondsUSD10'211'44252.34%
thereof B ond f    unds /  c ertficatesUSD1'347'5156.91%
Print date 01.03.2025 // Page 9/18

Equities
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Currency
in %
of assets
Perf Total
Perf Market
Perf Currency
Valuation in price currency
Thereof accruals
Countervalue USD
Actual Price
Actual Ex. Rate
Price Date
Average Acquisition price
Average Acquisition FX Rate
DescriptionPerf YTD
Nominal/
Quantity
Equities, Equity funds, Options on equities/indices
CHF800
11.43%
0.14%
ISIN: CH0244767585  //  Valorn.: 24476758
Ordinary Stocks  //  PRC: 3.35
221.564130.900024'720
1.13401.1086
-86.37%
-2.24%
28.02.202527'406
UBS GROUP INC NAMEN-AKT.
-86.05%
Total Equities27'406USD0.14%
thereof E quities (w ithout opt ions)USD27'4060.14%
Print date 01.03.2025 // Page 10/18

Structured products
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Currency
in %
of assets
Perf Total
Perf Market
Perf Currency
Valuation in price currency
Thereof accruals
Countervalue USD
Actual Price
Actual Ex. Rate
Price Date
Average Acquisition price
Average Acquisition FX Rate
DescriptionPerf YTD
Nominal/
Quantity
Structured products (Bonds)
USD200'000
-2.01%
1.01%
CITD  26
100.728897.9853197'888
-2.72%
28.02.2025
1'917
BCO SAFRA CAYMAN 5% STRUCT.NOTE 2022-21.06.27 3,4%
ISIN: XS2519369867  //  Valorn.: 121050656
Other convertible bonds  //  Maturity: 21.06.2027
Days: 69  //  PRC: 5.0 0
USD500'000
-0.08%
2.55%
ISIN: XS2315191069  //  Valorn.: 111918998
Structured Bonds  //  Maturity: 08.01.2029
Days: 52  //  PRC: 5.0 0
Price to be verified
100.524198.7000498'133
-1.81%
28.02.2025
4'633
BNP PARIBAS ISS STRUCT.NOTE 21-08.01.29 ON DBDK 29 631
USD1'200'000
0.08%
6.03%
ISIN: XS2792098779  //  Valorn.: 140288136
Structured Bonds  //  Maturity: 02.12.2034  //  PRC: 5.00
Price to be verified
100.000098.06501'176'780
-1.94%
28.02.2025
CITIGROUP
USD690'000
1.55%
3.72%
WELLS F.
100.4462102.6130725'139
2.16%
28.02.2025
17'109
EMERALD BAY NOTES 23-17.09.29 S.2023-05 REG-S VRN
ISIN: XS2714429128  //  Valorn.: 130738882
Structured Bonds  //  Maturity: 17.09.2029
Days: 164  //  PRC: 5.00
Price to be verified
USD500'000
0.93%
2.54%
34
100.524397.8400494'914
-2.67%
28.02.2025
5'714
GOLDMAN SACHS GR.STRUCT.NOTE 21-20.12.28 VRN ON NAT
ISIN: XS2105981117  //  Val orn. : 114118068
Structured Bonds  //  Maturity: 20.12.2028
Days: 70  //  PRC: 5.0 0
Price to be verified
USD1'600'000
0.82%
8.32%
ISIN: XS2838389430  //  Valorn.: 135968317
Structured Bonds  //  Maturity: 26.04.2033
Days: 249  //  PRC: 5.00
Price to be verified
100.100097.53001'623'560
-2.57%
28.02.2025
63'080
LUMINIS 5.7% STR NOTE 2024-26.04.33 WFC 24W
USD500'000
0.86%
2.52%
RABOBANK 29
98.018198.0600491'716
0.04%
28.02.2025
1'416
LUMINIS REPACK NOTES 23-25.05.29 VRN ON 4,625%
ISIN: XS2631782468  //  Valorn.: 127708275
Structured Bonds  //  Maturity: 25.05.2029
Days: 19  //  PRC: 5.0 0
Price to be verified
Underlying:FED RES BK SOFR US
Print date 01.03.2025 // Page 11/18

Structured products
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Currency
in %
of assets
Perf Total
Perf Market
Perf Currency
Valuation in price currency
Thereof accruals
Countervalue USD
Actual Price
Actual Ex. Rate
Price Date
Average Acquisition price
Average Acquisition FX Rate
DescriptionPerf YTD
Nominal/
Quantity
Structured products (Bonds)
USD100'000
0.98%
0.51%
SRN
91.021799.708599'709
9.54%
28.02.2025
NATIXIS STRUC.NOTES 19-20.6.26 VRN ON 4,75%METLIFE 21
ISIN: XS1700087403  //  Valorn.: 39877135
Structured Bonds  //  Maturity: 20.06.2026  //  PRC: 5.00
Price to be verified
USD200'000
-1.70%
0.99%
ISIN: XS2594173093  //  Valorn.: 125443809
Structured Bonds  //  Maturity: 27.09.2029
Days: 3  //  PRC: 5 .00
Price to be verified
99.059296.4000192'895
-2.68%
28.02.2025
95
NOVUS CAPITAL CREDIT LINKED NOTES 2023-27.09.2029
USD500'000
4.48%
2.60%
NATWEST GROUP
100.5243100.8300508'159
0.30%
28.02.2025
4'009
NOVUS CAPITAL STRUCT.NOTE 2021-12.01.28 VRN ON
ISIN: XS2407295554  //  Valorn.: 114718568
Structured Bonds  //  Maturity: 12.01.2028
Days: 48  //  PRC: 5.0 0
Price to be verified
USD100'000
0.89%
0.53%
ISIN: XS2518123653  //  Valorn.: 121449211
Structured Bonds  //  Maturity: 20.06.2027
Days: 250  //  PRC: 5.00
Price to be verified
100.9008100.1000103'614
-0.79%
24.02.2025
3'514
RBC TORONTO 5,06% CREDIT LINKED NOTE 2022-20.06.2027
Structured products (Equities)
USD1'000'000
0.38%
5.06%
GROUP
100.366498.7600987'600
-1.60%
28.02.2025
NOVUS CAPITAL STRUCTURED NOTES 20-15.05.26 ON CS
ISIN: XS2252299883  //  Valorn.: 58001077
Structured products equity  //  Maturity: 15.05.2026  //  PRC: 5.00
Price to be verified
Underlying:INTERBK LIBOR 3 MTH
USD500'000
0.93%
2.56%
ISIN: CH1259345242  //  Valorn.: 125934524
Structured products equity  //  Maturity: 11.07.2028  //  PRC: 5.00
Price to be verified
98.5199100.0700500'350
1.57%
28.02.2025
RAIFF 4.5% STRUC NTS 23-11.07.28 ON REF ASSET
Print date 01.03.2025 // Page 12/18

Structured products
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Currency
in %
of assets
Perf Total
Perf Market
Perf Currency
Valuation in price currency
Thereof accruals
Countervalue USD
Actual Price
Actual Ex. Rate
Price Date
Average Acquisition price
Average Acquisition FX Rate
DescriptionPerf YTD
Nominal/
Quantity
Structured products (Equities)
USD250'000
-0.05%
1.28%
ISIN: CH1259344831  //  Valorn.: 125934483
Structured products equity  //  Maturity: 11.07.2028  //  PRC: 5.00
Price to be verified
97.193499.9200249'800
2.81%
28.02.2025
RAIFF 4.75% STR.NTS 23-11.07.28 ON REF ASSET
Total Structured products
Accrued interest
7'850'257USD
USD101'487
40.24%
thereof S tructured products (B onds)USD6'112'50731.33%
thereof S tructured products (E quities)USD1'737'7508.91%
Print date 01.03.2025 // Page 13/18

Other assets
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Currency
in %
of assets
Perf Total
Perf Market
Perf Currency
Valuation in price currency
Thereof accruals
Countervalue USD
Actual Price
Actual Ex. Rate
Price Date
Average Acquisition price
Average Acquisition FX Rate
DescriptionPerf YTD
Nominal/
Quantity
Hedge Funds & Private Equity
USD204.071
0.00%
0.13%
R
1'008.3748128.039526'129
-87.30%
31.12.2023
EXIGENT ENHANCED INCOME FUND LTD SHS A SERIES 2019 1
ISIN: XD0466760473  //  Valorn.: 46676047
Hedge Funds & Private Equity  //  PRC: 5.00
Price to be verified
Total Other assets26'129USD0.13%
thereof Hedge funds &  P rivate E  quityUSD26'1290.13%
Print date 01.03.2025 // Page 14/18

Expected Cash Flows (Overview)
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Next 12 months
At sight03 202504 202505 202506 202507 202508 202509 202510 202511 202512 202501 202602 2026
USD47'8509'84692'80131'960145'005100'57937'9502'5005'31112'306
Total USD47'8509'84692'80131'960145'005100'57937'9502'5005'31112'306
Next years
Weight in %Total in currency20252026202720282029Others
USD100.00%16'796'684420'641285'962465'3452'995'2852'135'28510'494'166
Total USD100.00%16'796'684420'641285'962465'3452'995'2852'135'28510'494'166
Print date 01.03.2025 // Page 15/18

Glossary
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Liquidity
Liquidity consists of assets deposited in current accounts, as well as time deposits, fiduciary and money market investments.   
Money market products are normally loans in the form of securities or book-entry rights issued for short-term financing purposes, particularly with a   
maturity of one year or less.
Bonds
This segment consists of investments in bonds. Ordinary bonds consist of fixed-maturity third-party capital, yielding fixed interest payments by the issuer 
(obligor) at periodic intervals. In most cases, the bonds are redeemed at maturity.  
In addition to conventional type bonds, this category also includes: convertible bonds with a right to subscribe for shares or hybrid bonds, bond funds and    
tracker certificates on bonds.
Moreover, this category includes derivatives (options and futures) with  underlying bonds. The underlying bonds are  not counted in the tot al  of the   
category.
Equities
This category includes equities, profit-sharing certificates, dividend-right certificates, and equity funds and tracker certificates on equities. Moreover, this   
category includes derivatives (options and futures) with underlying equities. The underlying equities are not counted in the total of the category.
Mixed Funds
This category includes strategic funds that invest across a variety of asset classes, such as equities, bonds or real estate. Strategic funds, which are 
used to implement predetermined investment strategies, are often also referred to as asset allocation funds or mixed funds.
Structured Products
This category includes structured products sold by an issuer in public offerings or privately. Their redemption value depends on the performance of one 
or more underlyings. The underlyings that may be used for structured products include investment instruments such as equities, interest rates, indexes,   
foreign currencies or commodities.
According to the model of the SSPA (Swiss Structured Products Association), the most widespread categories include the following product groups:   
capital protection products, yield enhancement products, participation products (tracker certificates on equities and bonds are included in the category of   
the underlying in this valuation), leverage products and investment products with additional credit risk
Metal accounts and precious metals
This category includes the most commonly traded precious metals such as gold, silver, platinum and palladium. Investments in precious metals may be   
made directly (by purchasing the physical metal) or holding a metal ac count.
Real Estate
This category includes real estate funds that typically invest in income-earning properties such as multifamily homes or business establishments.
Other assets
This category includes: alternative funds (offshore funds and hedge funds), private equity (investments in venture capital financing, primarily for unlisted   
enterprises), funds that invest in commodities (e.g. mining products) or in physical assets (such as agricultural produce), forex investments.
Print date 01.03.2025 // Page 16/18

Glossary
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Product Risk Classifier (PRC)
The PRC (Product Risk Classifier) is a risk indicator, provided by third parties, which is based on quantitative models. This provides an indication of the financial risk of the individual investment products   
and therefore allows comparing the financial risk of financial instruments belonging to various asset categories and classes.   
This value is calcul at ed by taking int o consideration the three  basis aspects of an investment product’s financial risk: the market risk, credit risk and liquidity risk.
The Portfolio Risk Classifer (PRC) is measured on a scale that goes from 1 (very low risk) to 5 (very high risk).
Performance
Performance is the percentage trend in asset value and therefore expresses the return on a securities portfolio over a given period of time. The performance indicator is expressed as “Total Return”. In   
fact, the calculation takes not only price gains/losses into account but also interest (including pro rata interest) and dividend payments.   
The Bank calculates performance using the TWR (Time-Wei ghted Return) calculation method, which measures the compound rate of return on a portfolio, eliminating the impact of any cash flows made 
by the investor (deposits or withdrawals).  
Performance is stated net, i.e. performance net of taxes and of transaction and management  fees.
The asset valuation reports the information available at the time of preparation of the asset valuation for the relevant valuation date.
Print date 01.03.2025 // Page 17/18

Notices and other information
MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
aeouiAEOUIaeouiAEOUI
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA
Tel. +41 44 218 10 20 // Fax +41 44218 1029 // info@corner.ch // corner.ch
Cornèr Banca SA
// Töd istrasse27 // Postfach 16 40 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Valuations and prices
The present valuation is for informat ion purposes only. The valuation of the asset s in thi s stat em ent is based on the prices and exchange rates derived from commonly used information sources in the   
banking sector that the Bank considers to be reliable.
The stated prices and exchange rates  are merel y indicat ive and by no means binding on the Bank; they do not necessarily reflect the amounts actually attainable through market trading. Positions 
marked "price to be verified" refer to instruments that are illiquid or for which no price and/or updated price can be obtained from an official source.   
The data set forth in the asset valuation - even if they refer to the same valuation date but are generated at different times - may differ from one another due to transactions and/or adjustments,   
particularly value adjustments, that have been recorded in the meantime with a retroactive effect or value date.
The Bank in no way guarantees the accuracy or completeness of the present valuation, the information contained herewith or the calcul at ions related to  the asset s held in  custody.     
The Bank disclaims all liability for any loss or damage connected with use of the valuation and related information.
This document is neither designed nor suitable for  tax  purposes.
Any discrepancies or objections shall be reported to the Bank in writing within 30 days. Otherwise, the contents of this document will be deemed accepted.
Excluded information
The present asset valuation does not include liabilities from bills of exchange, acceptances and deeds of pledge, documentary credits, trust loans, sureties, guarantees, other forms of contingent liabilities 
or outstanding transactions.
Your financial advisor will be happy to answer any questions you may have about the terms and positions set forth in the present statement.
Print date 01.03.2025 // Page 18/18