
/* Dashboard Styles */
.dashboard-container {
  padding: 20px;
}

.dashboard-header {
  margin-bottom: 30px;
}

.dashboard-header h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
}

.stat-card h3 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 10px;
  color: #666;
}

.stat-card .value {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.recent-documents {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.recent-documents h2 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
}

.document-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.document-card {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.document-card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.document-icon {
  font-size: 24px;
  margin-right: 15px;
  color: #2196F3;
}

.document-info h3 {
  font-size: 16px;
  margin: 0 0 5px 0;
}

.document-info p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.quick-upload {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.quick-upload h2 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
}

.quick-upload form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.quick-upload input[type="file"] {
  flex: 1;
  min-width: 200px;
}

.features {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
}

.features h2 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.feature-card {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.feature-card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.feature-icon {
  font-size: 24px;
  margin-right: 15px;
  color: #2196F3;
}

.feature-info h3 {
  font-size: 16px;
  margin: 0 0 5px 0;
}

.feature-info p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-stats,
  .document-grid,
  .feature-grid {
    grid-template-columns: 1fr;
  }
}
