/**
 * Enhanced UI Styles
 * Provides improved styling for the FinDoc Analyzer application
 */

:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --error-color: #e74c3c;
  --text-color: #333;
  --light-text: #ecf0f1;
  --border-color: #ddd;
  --background-color: #f9f9f9;
  --card-background: #fff;
  --sidebar-width: 250px;
  --header-height: 60px;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Global Styles */
body {
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-color);
}

button, .btn {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover {
  background-color: #27ae60;
}

.btn-danger {
  background-color: var(--error-color);
  color: white;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

.btn-outline:hover {
  background-color: var(--secondary-color);
  color: white;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.main-content {
  margin-left: var(--sidebar-width);
  padding: 20px;
  min-height: calc(100vh - var(--header-height));
}

/* Header */
.header {
  background-color: var(--primary-color);
  color: var(--light-text);
  height: var(--header-height);
  display: flex;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.header-logo {
  font-size: 24px;
  font-weight: bold;
}

.header-nav {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.header-nav a {
  color: var(--light-text);
  margin-left: 20px;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--primary-color);
  color: var(--light-text);
  position: fixed;
  top: var(--header-height);
  left: 0;
  bottom: 0;
  overflow-y: auto;
  z-index: 90;
  box-shadow: var(--shadow);
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  padding: 0;
}

.sidebar-nav a {
  display: block;
  padding: 15px 20px;
  color: var(--light-text);
  border-left: 3px solid transparent;
  transition: var(--transition);
}

.sidebar-nav a:hover, .sidebar-nav a.active {
  background-color: rgba(255, 255, 255, 0.1);
  border-left-color: var(--secondary-color);
}

.sidebar-nav a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* Cards */
.card {
  background-color: var(--card-background);
  border-radius: 5px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  overflow: hidden;
}

.card-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  background-color: #f5f5f5;
}

.card-title {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.card-body {
  padding: 20px;
}

.card-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--border-color);
  background-color: #f5f5f5;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--secondary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Upload Area */
.upload-area {
  border: 2px dashed var(--border-color);
  border-radius: 5px;
  padding: 30px;
  text-align: center;
  background-color: #f9f9f9;
  transition: var(--transition);
  cursor: pointer;
}

.upload-area:hover {
  border-color: var(--secondary-color);
}

.upload-icon {
  font-size: 48px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

/* Progress Bar */
.progress-container {
  margin: 20px 0;
}

.progress-bar-container {
  height: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--secondary-color);
  border-radius: 5px;
  transition: width 0.3s ease;
}

/* Chat Interface */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 500px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.chat-header {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 15px;
  display: flex;
  align-items: center;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background-color: #f5f5f5;
}

.message {
  margin-bottom: 15px;
  max-width: 80%;
}

.user-message {
  margin-left: auto;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 15px 15px 0 15px;
  padding: 10px 15px;
}

.ai-message {
  margin-right: auto;
  background-color: white;
  border-radius: 15px 15px 15px 0;
  padding: 10px 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.chat-input {
  display: flex;
  padding: 10px;
  background-color: white;
  border-top: 1px solid var(--border-color);
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  margin-right: 10px;
}

.chat-input button {
  border-radius: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  :root {
    --sidebar-width: 0;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .menu-toggle {
    display: block;
  }
}
