/* Process Button Fix CSS */

/* Make the process button more prominent */
#process-btn, #process-document-btn {
    background-color: #2196F3 !important;
    color: white !important;
    padding: 12px 20px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    border-radius: 4px !important;
    border: none !important;
    cursor: pointer !important;
    margin-left: 10px !important;
    display: inline-block !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s ease !important;
}

#process-btn:hover, #process-document-btn:hover {
    background-color: #0b7dda !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
    transform: translateY(-2px) !important;
}

/* Make the reprocess button more prominent */
#reprocess-btn, #reprocess-document-btn {
    background-color: #FF9800 !important;
    color: white !important;
    padding: 12px 20px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    border-radius: 4px !important;
    border: none !important;
    cursor: pointer !important;
    margin-left: 10px !important;
    display: inline-block !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s ease !important;
}

#reprocess-btn:hover, #reprocess-document-btn:hover {
    background-color: #e68a00 !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
    transform: translateY(-2px) !important;
}

/* Add a floating process button that's always visible */
.floating-process-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #2196F3;
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.floating-process-btn:hover {
    background-color: #0b7dda;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transform: translateY(-3px);
}

.floating-process-btn svg {
    margin-right: 8px;
}

/* Progress bar styles */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: #4CAF50;
    width: 0%;
    transition: width 0.5s ease-in-out;
}

.processing-status {
    text-align: center;
    font-style: italic;
}

/* Make sure the buttons are visible in the form */
.form-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .form-group {
        flex-direction: column;
        align-items: flex-start;
    }

    #process-btn, #reprocess-btn, #process-document-btn, #reprocess-document-btn {
        margin-left: 0 !important;
        margin-top: 10px !important;
        width: 100% !important;
    }

    .floating-process-btn {
        bottom: 20px;
        right: 20px;
        padding: 12px 20px;
    }
}
