/* FinDoc Analyzer Styles */

/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

/* Layout */
.findoc-layout {
  display: flex;
  min-height: 100vh;
  position: relative;
}

.sidebar {
  width: 280px;
  background-color: #2c3e50;
  color: white;
  padding: 20px 0;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  overflow-y: auto;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  margin-left: 280px;
  width: calc(100% - 280px);
}

/* Sidebar */
.sidebar-header {
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  margin-bottom: 20px;
}

.sidebar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 5px;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  transition: all 0.3s;
}

.sidebar-nav a:hover, .sidebar-nav a.active {
  background-color: rgba(255,255,255,0.1);
  color: white;
}

.sidebar-nav a i, .sidebar-nav a .icon {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  font-size: 1.75rem;
  margin: 0;
}

.page-description {
  margin-bottom: 30px;
  color: #666;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border: none;
  transition: all 0.3s;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-secondary {
  background-color: #f1f1f1;
  color: #333;
}

.btn-secondary:hover {
  background-color: #ddd;
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

select.form-control {
  height: 40px;
}

.checkbox-group {
  margin-top: 10px;
}

.checkbox-group label {
  display: inline-flex;
  align-items: center;
  margin-right: 20px;
  font-weight: normal;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 5px;
}

.form-actions {
  margin-top: 30px;
  display: flex;
  gap: 10px;
}

/* Upload Page */
.upload-page {
  padding: 20px;
}

.upload-form {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 30px;
  max-width: 800px;
  margin-bottom: 30px;
}

.upload-area {
  border: 2px dashed #ddd;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  transition: all 0.3s;
}

.upload-area.dragover {
  border-color: #3498db;
  background-color: #f0f9ff;
}

.progress-container {
  margin-top: 20px;
}

.progress {
  height: 10px;
  background-color: #f1f1f1;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-bar {
  height: 100%;
  background-color: #3498db;
  width: 0%;
  transition: width 0.3s;
}

/* Documents Page */
.documents-page {
  padding: 20px;
}

.document-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.document-card {
  background-color: rgb(249, 250, 251);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.document-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.document-card-header {
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.document-card-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #2c3e50;
}

.document-card-body {
  padding: 15px;
  color: #666;
}

.document-card-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.document-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.view-link {
  color: #3498db;
  text-decoration: none;
}

.view-link:hover {
  text-decoration: underline;
}

.process-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.process-btn:hover {
  background-color: #45a049;
}

.processing-badge {
  background-color: #2196F3;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.chat-link {
  background-color: #9C27B0;
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.chat-link:hover {
  background-color: #7B1FA2;
  text-decoration: none;
  color: white;
}

.status-error {
  background-color: #e74c3c;
  color: white;
}

.error-message {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-top: 5px;
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

.error-state {
  background-color: #ffebee;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.progress {
  width: 100%;
  height: 10px;
  background-color: #f1f1f1;
  border-radius: 5px;
  overflow: hidden;
  margin: 10px 0;
}

.progress-bar {
  height: 100%;
  background-color: #3498db;
  width: 0;
  transition: width 0.3s ease;
}

.empty-state {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.empty-state h2 {
  margin-top: 0;
  color: #2c3e50;
}

.empty-state p {
  margin-bottom: 20px;
  color: #7f8c8d;
}

/* Document Detail Page */
.document-detail-page {
  padding: 20px;
}

.document-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.document-status {
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
}

.status-processed {
  background-color: #2ecc71;
  color: white;
}

.status-pending {
  background-color: #f39c12;
  color: white;
}

.document-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.info-value {
  color: #2c3e50;
}

.processed-content {
  margin-top: 30px;
}

.content-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 20px;
  margin-bottom: 20px;
}

.content-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #2c3e50;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.text-content {
  white-space: pre-wrap;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 4px;
  max-height: 300px;
  overflow-y: auto;
  font-size: 0.9rem;
  line-height: 1.5;
}

.tables-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.table-container {
  margin-bottom: 20px;
}

.table-container h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #2c3e50;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.data-table th, .data-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.data-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.data-table tr:hover {
  background-color: #f5f5f5;
}

.securities-list {
  overflow-x: auto;
}

.btn-link {
  background: none;
  border: none;
  color: #3498db;
  padding: 0;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: underline;
}

.btn-link:hover {
  color: #2980b9;
}

.processing-status {
  margin-top: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.processing-status h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #2c3e50;
}

.processing-status.error {
  background-color: #ffebee;
}

.loading-spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(0,0,0,0.1);
  border-radius: 50%;
  border-top-color: #3498db;
  animation: spin 1s ease-in-out infinite;
  margin: 20px auto;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.document-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .document-content {
    grid-template-columns: 1fr 1fr;
  }
}

.content-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 20px;
}

.content-section h2 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #2c3e50;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  font-size: 1.25rem;
}

.extracted-text {
  white-space: pre-wrap;
  font-family: monospace;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 4px;
  max-height: 300px;
  overflow-y: auto;
  font-size: 0.9rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
}

.metadata {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.metadata-item {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
}

.metadata-label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.metadata-value {
  color: #2c3e50;
}

.chat-section {
  grid-column: 1 / -1;
}

.chat {
  display: flex;
  flex-direction: column;
  height: 400px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 4px;
  margin-bottom: 15px;
}

.message {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 4px;
  max-width: 80%;
}

.user-message {
  background-color: #3498db;
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.ai-message {
  background-color: #f1f1f1;
  color: #333;
  align-self: flex-start;
}

.chat-input {
  display: flex;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Document Detail Page */
.document-detail-page {
  padding: 20px;
}

.document-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.document-status {
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
}

.status-pending {
  background-color: #f8f9fa;
  color: #6c757d;
}

.status-processing {
  background-color: #e3f2fd;
  color: #0d6efd;
}

.status-processed {
  background-color: #d1e7dd;
  color: #198754;
}

.status-error {
  background-color: #f8d7da;
  color: #dc3545;
}

.document-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-weight: 500;
  margin-bottom: 5px;
  color: #6c757d;
}

.info-value {
  font-size: 16px;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.processing-status {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.progress {
  height: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  margin: 15px 0;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #0d6efd;
  transition: width 0.3s ease;
}

.processed-content {
  margin-top: 30px;
}

.content-section {
  margin-bottom: 30px;
}

.content-section h3 {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
}

.text-content {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  white-space: pre-wrap;
}

.tables-section {
  overflow-x: auto;
}

.document-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

.document-table th,
.document-table td {
  padding: 10px;
  border: 1px solid #dee2e6;
  text-align: left;
}

.document-table th {
  background-color: #f8f9fa;
  font-weight: 500;
}

.securities-section {
  margin-top: 30px;
}

.security-card {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.security-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.security-name {
  font-weight: 500;
  font-size: 18px;
}

.security-isin {
  color: #6c757d;
}

.security-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.security-detail {
  display: flex;
  flex-direction: column;
}

.security-label {
  font-size: 14px;
  color: #6c757d;
}

.security-value {
  font-weight: 500;
}

/* Document Chat Page */
.document-chat-page {
  padding: 20px;
}

.document-selector {
  margin-bottom: 20px;
  max-width: 600px;
}

.document-chat-container {
  display: flex;
  flex-direction: column;
  height: 600px;
  max-width: 800px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  overflow: hidden;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #f9f9f9;
}

.message {
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  max-width: 80%;
  position: relative;
  line-height: 1.5;
}

.message p {
  margin: 0;
}

.user-message {
  background-color: #3498db;
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 0;
}

.ai-message {
  background-color: #f1f1f1;
  color: #333;
  border-bottom-left-radius: 0;
}

.error-message {
  background-color: #ffebee;
  color: #e74c3c;
}

.chat-input {
  display: flex;
  padding: 15px;
  background-color: white;
  border-top: 1px solid #eee;
}

.chat-input input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.chat-input button {
  margin-left: 10px;
  padding: 12px 20px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

/* Authentication Pages */
.login-page,
.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px);
  padding: 40px 20px;
}

.auth-form-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 450px;
}

.auth-form-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}

.auth-form-subtitle {
  color: #666;
  text-align: center;
  margin-bottom: 25px;
}

.auth-error {
  background-color: #ffebee;
  color: #d32f2f;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
  display: none;
}

.auth-form .form-group {
  margin-bottom: 20px;
}

.auth-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.auth-form input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.auth-form .form-check {
  display: flex;
  align-items: center;
}

.auth-form .form-check-input {
  margin-right: 8px;
}

.auth-form .form-check-label {
  font-weight: normal;
}

.forgot-password-link {
  margin-left: auto;
  font-size: 14px;
  color: #3498db;
  text-decoration: none;
}

.auth-form-actions {
  margin-top: 25px;
}

.btn-block {
  display: block;
  width: 100%;
}

.auth-divider {
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.auth-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #ddd;
}

.auth-divider span {
  position: relative;
  background-color: white;
  padding: 0 10px;
  color: #666;
  font-size: 14px;
}

.google-login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.google-icon {
  width: 18px;
  height: 18px;
}

.auth-form-footer {
  text-align: center;
  margin-top: 25px;
  font-size: 14px;
  color: #666;
}

.auth-form-footer a {
  color: #3498db;
  text-decoration: none;
}

.password-strength-meter {
  height: 4px;
  background-color: #eee;
  margin-top: 8px;
  border-radius: 2px;
  overflow: hidden;
}

.strength-bar {
  height: 100%;
  width: 0;
  background-color: #ff4d4d;
  transition: width 0.3s, background-color 0.3s;
}

.password-hint {
  display: block;
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
    padding: 10px 0;
  }

  .sidebar-header {
    padding: 0 10px 10px;
  }

  .sidebar-logo {
    font-size: 1.2rem;
  }

  .sidebar-nav a {
    padding: 10px;
    justify-content: center;
  }

  .sidebar-nav a .icon {
    margin-right: 0;
  }

  .sidebar-nav a span:not(.icon) {
    display: none;
  }

  .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
  }

  .document-chat-container {
    height: 500px;
  }

  .auth-form-container {
    padding: 20px;
  }
}

/* Document chat */
.document-selector {
  margin-bottom: 20px;
}

.document-selector label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.document-selector select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 500px;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.user-message,
.ai-message,
.system-message {
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 4px;
  max-width: 80%;
}

.user-message {
  background-color: #e3f2fd;
  margin-left: auto;
}

.ai-message {
  background-color: #f1f1f1;
  margin-right: auto;
}

.system-message {
  background-color: #fff3cd;
  margin: 0 auto 15px;
  text-align: center;
}

.chat-input-container {
  display: flex;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

.chat-input-container input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 10px;
}

.chat-input-container button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.chat-input-container button:hover {
  background-color: #45a049;
}

.chat-input-container button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.typing-indicator {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.typing-indicator .dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 4px;
  background-color: #999;
  border-radius: 50%;
  animation: typing 1.4s infinite both;
}

.typing-indicator .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0% {
    opacity: 0.4;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 0.4;
    transform: scale(1);
  }
}
