/**
 * FinDoc Analyzer UI Components Stylesheet
 * This stylesheet provides styling for all UI components
 */

/* Process Button */
#process-document-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-left: 10px;
  font-weight: 500;
  transition: background-color 0.2s;
}

#process-document-btn:hover {
  background-color: #0069d9;
}

/* Progress Container */
#progress-container {
  margin-top: 20px;
}

.progress-bar-container {
  background-color: #f1f1f1;
  border-radius: 5px;
  height: 20px;
  margin-bottom: 10px;
}

#progress-bar {
  width: 0%;
  height: 100%;
  background-color: #4CAF50;
  border-radius: 5px;
  transition: width 0.5s ease;
}

#upload-status {
  margin-top: 10px;
  font-size: 0.9rem;
}

/* Chat Interface */
#show-chat-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s;
}

#show-chat-btn:hover {
  background-color: #0069d9;
}

#document-chat-container {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 350px;
  height: 400px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.chat-header {
  background-color: #f5f5f5;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-title {
  margin: 0;
  font-size: 16px;
}

.chat-close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

#document-chat-messages {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  flex-grow: 1;
}

.chat-message {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  max-width: 80%;
}

.user-message {
  background-color: #e3f2fd;
  margin-left: auto;
  text-align: right;
}

.ai-message {
  background-color: #f1f1f1;
}

.chat-input-container {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

#document-chat-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

#document-send-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
}

#document-send-btn:hover {
  background-color: #0069d9;
}

/* Login Components */
#login-form {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.form-check-input {
  margin-right: 5px;
}

.form-check-label {
  margin-right: auto;
}

.forgot-password-link {
  color: #007bff;
  text-decoration: none;
}

.forgot-password-link:hover {
  text-decoration: underline;
}

.auth-form-actions {
  margin-top: 20px;
}

.btn-block {
  width: 100%;
  padding: 10px;
  text-align: center;
}

#google-login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #ddd;
  color: #333;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

#google-login-btn:hover {
  background-color: #f8f9fa;
}

.google-icon {
  margin-right: 10px;
}

/* Agent Cards */
.agent-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.agent-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.agent-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.agent-card-header {
  background-color: #f5f5f5;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.agent-card-header h3 {
  margin: 0;
  font-size: 16px;
}

.status-indicator {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
}

.status-active {
  background-color: #d4edda;
  color: #155724;
}

.status-idle {
  background-color: #fff3cd;
  color: #856404;
}

.status-error {
  background-color: #f8d7da;
  color: #721c24;
}

.agent-card-body {
  padding: 15px;
}

.agent-card-footer {
  padding: 15px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}

.agent-action {
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0069d9;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Validation System */
#validation-report-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 9999;
}

#validation-report-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  max-height: 80vh;
  overflow: auto;
  z-index: 10000;
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.report-title {
  margin: 0;
}

.report-close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.report-section {
  margin-bottom: 20px;
}

.report-section h3 {
  margin-top: 0;
}

.report-list {
  margin: 0;
  padding-left: 20px;
}

.success-text {
  color: #28a745;
}

.error-text {
  color: #dc3545;
}