/**
 * UI Fixes CSS for FinDoc Analyzer
 * This stylesheet adds missing styles for UI components
 */

/* Document Chat Container */
#document-chat-container {
  display: flex;
  flex-direction: column;
  height: 500px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  overflow: hidden;
  margin-bottom: 20px;
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #f9f9f9;
}

.message {
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  max-width: 80%;
  position: relative;
  line-height: 1.5;
}

.message p {
  margin: 0;
}

.user-message {
  background-color: #3498db;
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 0;
}

.ai-message {
  background-color: #f1f1f1;
  color: #333;
  border-bottom-left-radius: 0;
}

/* Chat Input */
.chat-input {
  display: flex;
  padding: 15px;
  background-color: white;
  border-top: 1px solid #eee;
}

.chat-input input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.chat-input button {
  margin-left: 10px;
  padding: 12px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.chat-input button:hover {
  background-color: #2980b9;
}

/* Agent Cards */
.agent-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.agent-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.agent-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.agent-card-header {
  padding: 15px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.agent-card-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.status-indicator {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-active {
  background-color: #d1e7dd;
  color: #0f5132;
}

.status-idle {
  background-color: #e2e3e5;
  color: #41464b;
}

.status-error {
  background-color: #f8d7da;
  color: #842029;
}

.status-processing {
  background-color: #cfe2ff;
  color: #084298;
}

.agent-card-body {
  padding: 15px;
}

.agent-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 15px;
}

.stat {
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 4px;
}

.stat-label {
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 5px;
}

.stat-value {
  font-size: 16px;
  font-weight: 600;
}

.agent-card-footer {
  padding: 15px;
  border-top: 1px solid #eee;
  display: flex;
  gap: 10px;
}

.agent-action {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #0d6efd;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0b5ed7;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #5c636a;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.btn-danger:hover {
  background-color: #bb2d3b;
}

/* Progress Container */
.progress-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.progress {
  height: 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-bar {
  height: 100%;
  background-color: #0d6efd;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 14px;
  color: #666;
}

/* Document List */
.document-list-container {
  margin-top: 20px;
}

.document-list {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.document-item {
  padding: 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.document-item:hover {
  background-color: #f8f9fa;
}

.document-item:last-child {
  border-bottom: none;
}

.document-info {
  flex: 1;
}

.document-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.document-meta {
  font-size: 12px;
  color: #666;
}

.document-actions {
  display: flex;
  gap: 10px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
}

/* Analytics Dashboard */
.analytics-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.analytics-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
}

.analytics-card-header {
  margin-bottom: 15px;
}

.analytics-card-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.analytics-card-subtitle {
  font-size: 14px;
  color: #666;
  margin: 5px 0 0 0;
}

.analytics-chart {
  height: 200px;
  background-color: #f8f9fa;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.analytics-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
}

/* Document Metadata */
.document-metadata {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.metadata-item {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
}

.metadata-label {
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.metadata-value {
  font-size: 16px;
  font-weight: 600;
}

/* Document Content */
.document-content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.document-content-header {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.document-content-title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.document-content-subtitle {
  font-size: 14px;
  color: #666;
  margin: 5px 0 0 0;
}

.document-content-body {
  font-size: 16px;
  line-height: 1.6;
}

/* Document Tables */
.document-tables {
  margin-top: 20px;
  margin-bottom: 20px;
}

.document-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.document-table th {
  background-color: #f8f9fa;
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  border-bottom: 1px solid #eee;
}

.document-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
}

.document-table tr:last-child td {
  border-bottom: none;
}

.document-table tr:hover {
  background-color: #f8f9fa;
}
