<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .section:last-child {
            border-bottom: none;
        }
        .section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .system-info {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .info-card {
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #4caf50;
        }
        .info-card h3 {
            margin-top: 0;
            color: #333;
        }
        .info-card p {
            margin-bottom: 0;
            font-size: 18px;
            font-weight: 500;
        }
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        .tab.active {
            border-bottom-color: #4caf50;
            color: #4caf50;
            font-weight: 500;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .log-container {
            background-color: #1e1e1e;
            color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
            overflow: auto;
            max-height: 500px;
            font-family: monospace;
            white-space: pre-wrap;
            font-size: 14px;
            line-height: 1.5;
        }
        .log-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .log-filter {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .log-filter select, .log-filter input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .log-line {
            margin-bottom: 5px;
        }
        .log-line.error {
            color: #ff5252;
        }
        .log-line.warn {
            color: #ffb74d;
        }
        .log-line.info {
            color: #64b5f6;
        }
        .log-line.debug {
            color: #aed581;
        }
        .refresh-button {
            padding: 8px 15px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .refresh-button:hover {
            background-color: #45a049;
        }
        .timestamp {
            opacity: 0.7;
        }
        .error-count {
            background-color: #ff5252;
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            margin-left: 10px;
        }
        .auto-refresh {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #4caf50;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Admin Dashboard</h1>
            <a href="/" style="color: #4caf50; text-decoration: none;">Back to Homepage</a>
        </div>
        
        <div class="section">
            <div class="section-title">
                <h2>System Overview</h2>
                <button id="refresh-status" class="refresh-button">Refresh</button>
            </div>
            <div id="system-info" class="system-info">
                <div class="info-card">
                    <h3>Uptime</h3>
                    <p id="uptime">Loading...</p>
                </div>
                <div class="info-card">
                    <h3>Memory Usage</h3>
                    <p id="memory-usage">Loading...</p>
                </div>
                <div class="info-card">
                    <h3>Environment</h3>
                    <p id="environment">Loading...</p>
                </div>
                <div class="info-card">
                    <h3>Node Version</h3>
                    <p id="node-version">Loading...</p>
                </div>
                <div class="info-card">
                    <h3>Platform</h3>
                    <p id="platform">Loading...</p>
                </div>
                <div class="info-card">
                    <h3>Log Files</h3>
                    <p id="log-size">Loading...</p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">
                <h2>System Logs</h2>
                <div class="auto-refresh">
                    <label class="switch">
                        <input type="checkbox" id="auto-refresh">
                        <span class="slider"></span>
                    </label>
                    <span>Auto-refresh (30s)</span>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab active" data-tab="combined">Combined Logs</div>
                <div class="tab" data-tab="error">Error Logs</div>
                <div class="tab" data-tab="access">Access Logs</div>
            </div>
            
            <div class="log-controls">
                <div class="log-filter">
                    <select id="log-level">
                        <option value="all">All Levels</option>
                        <option value="error">Error Only</option>
                        <option value="warn">Warning+</option>
                        <option value="info">Info+</option>
                        <option value="debug">Debug+</option>
                    </select>
                    <input type="number" id="log-limit" value="100" min="10" max="1000" step="10">
                    <label for="log-limit">lines</label>
                </div>
                <button id="refresh-logs" class="refresh-button">Refresh Logs</button>
            </div>
            
            <div id="combined-logs" class="tab-content active">
                <div id="combined-log-container" class="log-container">Loading logs...</div>
            </div>
            
            <div id="error-logs" class="tab-content">
                <div id="error-log-container" class="log-container">Loading logs...</div>
            </div>
            
            <div id="access-logs" class="tab-content">
                <div id="access-log-container" class="log-container">Loading logs...</div>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const systemInfo = document.getElementById('system-info');
        const uptimeEl = document.getElementById('uptime');
        const memoryUsageEl = document.getElementById('memory-usage');
        const environmentEl = document.getElementById('environment');
        const nodeVersionEl = document.getElementById('node-version');
        const platformEl = document.getElementById('platform');
        const logSizeEl = document.getElementById('log-size');
        
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');
        
        const combinedLogContainer = document.getElementById('combined-log-container');
        const errorLogContainer = document.getElementById('error-log-container');
        const accessLogContainer = document.getElementById('access-log-container');
        
        const logLevelSelect = document.getElementById('log-level');
        const logLimitInput = document.getElementById('log-limit');
        const refreshLogsButton = document.getElementById('refresh-logs');
        const refreshStatusButton = document.getElementById('refresh-status');
        const autoRefreshCheckbox = document.getElementById('auto-refresh');
        
        // Current state
        let currentTab = 'combined';
        let autoRefreshInterval = null;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadSystemStatus();
            loadLogs(currentTab);
            
            // Set up tab switching
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabName = tab.dataset.tab;
                    switchTab(tabName);
                });
            });
            
            // Set up refresh buttons
            refreshLogsButton.addEventListener('click', () => {
                loadLogs(currentTab);
            });
            
            refreshStatusButton.addEventListener('click', () => {
                loadSystemStatus();
            });
            
            // Set up auto-refresh
            autoRefreshCheckbox.addEventListener('change', () => {
                if (autoRefreshCheckbox.checked) {
                    startAutoRefresh();
                } else {
                    stopAutoRefresh();
                }
            });
            
            // Set up log filter changes
            logLevelSelect.addEventListener('change', () => {
                loadLogs(currentTab);
            });
            
            logLimitInput.addEventListener('change', () => {
                loadLogs(currentTab);
            });
        });
        
        // Switch active tab
        function switchTab(tabName) {
            currentTab = tabName;
            
            // Update active tab
            tabs.forEach(tab => {
                if (tab.dataset.tab === tabName) {
                    tab.classList.add('active');
                } else {
                    tab.classList.remove('active');
                }
            });
            
            // Show active tab content
            tabContents.forEach(content => {
                if (content.id === `${tabName}-logs`) {
                    content.classList.add('active');
                } else {
                    content.classList.remove('active');
                }
            });
            
            // Load logs for the active tab
            loadLogs(tabName);
        }
        
        // Load system status
        async function loadSystemStatus() {
            try {
                const response = await fetch('/api/admin/status');
                const data = await response.json();
                
                if (data.success) {
                    const { uptime, uptimeHuman, memoryUsage, environment, nodeVersion, platform, logs } = data.data;
                    
                    uptimeEl.textContent = uptimeHuman;
                    memoryUsageEl.textContent = `${memoryUsage.heapUsed} / ${memoryUsage.heapTotal}`;
                    environmentEl.textContent = environment;
                    nodeVersionEl.textContent = nodeVersion;
                    platformEl.textContent = platform;
                    logSizeEl.textContent = logs.dirSize;
                } else {
                    console.error('Failed to load system status:', data);
                }
            } catch (error) {
                console.error('Error loading system status:', error);
            }
        }
        
        // Load logs
        async function loadLogs(type) {
            const limit = logLimitInput.value || 100;
            const level = logLevelSelect.value;
            
            const logContainer = document.getElementById(`${type}-log-container`);
            logContainer.innerHTML = 'Loading logs...';
            
            try {
                const response = await fetch(`/api/admin/logs?type=${type}&limit=${limit}`);
                const data = await response.json();
                
                if (data.success) {
                    const { logs } = data.data;
                    
                    if (logs.length === 0) {
                        logContainer.innerHTML = 'No logs found';
                        return;
                    }
                    
                    // Filter logs by level
                    const filteredLogs = filterLogsByLevel(logs, level);
                    
                    // Format logs with colors
                    const formattedLogs = formatLogs(filteredLogs);
                    
                    logContainer.innerHTML = formattedLogs.join('');
                    
                    // Scroll to bottom
                    logContainer.scrollTop = logContainer.scrollHeight;
                } else {
                    console.error('Failed to load logs:', data);
                    logContainer.innerHTML = 'Failed to load logs';
                }
            } catch (error) {
                console.error('Error loading logs:', error);
                logContainer.innerHTML = 'Error loading logs';
            }
        }
        
        // Filter logs by level
        function filterLogsByLevel(logs, level) {
            if (level === 'all') return logs;
            
            const levelMap = {
                'error': ['ERROR'],
                'warn': ['ERROR', 'WARN'],
                'info': ['ERROR', 'WARN', 'INFO'],
                'debug': ['ERROR', 'WARN', 'INFO', 'DEBUG']
            };
            
            const levels = levelMap[level] || [];
            
            return logs.filter(log => {
                // Extract log level from log line
                const match = log.match(/\[(ERROR|WARN|INFO|DEBUG|TRACE)\]/);
                if (!match) return false;
                
                const logLevel = match[1];
                return levels.includes(logLevel);
            });
        }
        
        // Format logs with colors
        function formatLogs(logs) {
            return logs.map(log => {
                let logClass = 'log-line';
                
                if (log.includes('[ERROR]')) {
                    logClass += ' error';
                } else if (log.includes('[WARN]')) {
                    logClass += ' warn';
                } else if (log.includes('[INFO]')) {
                    logClass += ' info';
                } else if (log.includes('[DEBUG]')) {
                    logClass += ' debug';
                }
                
                // Highlight timestamp
                log = log.replace(/\[([^\]]+)\]/, '<span class="timestamp">[$1]</span>');
                
                return `<div class="${logClass}">${log}</div>`;
            });
        }
        
        // Start auto-refresh
        function startAutoRefresh() {
            if (autoRefreshInterval) clearInterval(autoRefreshInterval);
            
            autoRefreshInterval = setInterval(() => {
                loadSystemStatus();
                loadLogs(currentTab);
            }, 30000); // Refresh every 30 seconds
        }
        
        // Stop auto-refresh
        function stopAutoRefresh() {
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
                autoRefreshInterval = null;
            }
        }
    </script>
</body>
</html>