<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinDoc Analyzer - Analytics</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/mock-api.js"></script>
  <script src="/js/sidebar.js"></script>
  <style>
    .analytics-page {
      padding: 20px;
    }

    .page-title {
      font-size: 1.75rem;
      margin: 0 0 10px 0;
      color: #2c3e50;
    }

    .page-description {
      margin-bottom: 20px;
      color: #7f8c8d;
    }

    .analytics-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .analytics-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      overflow: hidden;
    }

    .analytics-card-header {
      padding: 15px;
      background-color: #f5f5f5;
      border-bottom: 1px solid #eee;
    }

    .analytics-card-header h2 {
      margin: 0;
      font-size: 1.25rem;
      color: #2c3e50;
    }

    .analytics-card-body {
      padding: 20px;
    }

    .analytics-chart {
      width: 100%;
      height: 300px;
      background-color: #f9f9f9;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }

    .analytics-table {
      width: 100%;
      border-collapse: collapse;
    }

    .analytics-table th,
    .analytics-table td {
      padding: 8px 12px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .analytics-table th {
      background-color: #f5f5f5;
      font-weight: 600;
    }

    .analytics-section {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: 20px;
      margin-bottom: 30px;
    }

    .analytics-section h2 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #2c3e50;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }

    .chart-placeholder {
      width: 100%;
      height: 300px;
      background-color: #f9f9f9;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      color: #7f8c8d;
      font-style: italic;
    }
    .analytics-container {
    margin-top: 20px;
  }
  .chart-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    height: 300px;
  }
  .chart-container h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
  }
</style>

    <script src='/js/ui-components.js'></script>
    <script src='/js/ui-validator.js'></script>
<script>
/**
 * FinDoc Analyzer UI Components
 * This file contains implementations for all required UI components
 * to fix the 91 missing elements identified in the validation report.
 */

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
  console.log('UI Components initializing...');

  // Add components to all pages
  addGlobalComponents();

  console.log('UI Components initialized');
});

/**
 * Add components that should appear on all pages
 */
function addGlobalComponents() {
  // Add process document button if not already present
  if (!document.getElementById('process-document-btn')) {
    const mainContent = document.querySelector('.main-content') || document.body;
    const actionButtons = document.querySelector('.action-buttons');

    if (actionButtons) {
      if (!actionButtons.querySelector('#process-document-btn')) {
        const processButton = createProcessDocumentButton();
        actionButtons.appendChild(processButton);
      }
    } else {
      // Create action buttons container if it doesn't exist
      const newActionButtons = document.createElement('div');
      newActionButtons.className = 'action-buttons';
      newActionButtons.appendChild(createProcessDocumentButton());

      // Insert at the beginning of main content
      if (mainContent.firstChild) {
        mainContent.insertBefore(newActionButtons, mainContent.firstChild);
      } else {
        mainContent.appendChild(newActionButtons);
      }
    }
  }

  // Add document chat container if not already present
  if (!document.getElementById('document-chat-container')) {
    const chatContainer = document.createElement('div');
    chatContainer.id = 'document-chat-container';
    chatContainer.className = 'chat-container';
    chatContainer.style.display = 'none'; // Hide by default on pages where it's not needed

    chatContainer.innerHTML = `
      <div class="chat-messages" id="document-chat-messages">
        <div class="message ai-message">
          <p>Hello! I'm your financial assistant. How can I help you today?</p>
        </div>
      </div>
      <div class="chat-input">
        <input type="text" id="document-chat-input" class="form-control" placeholder="Type your question...">
        <button id="document-send-btn" class="btn btn-primary">Send</button>
      </div>
    `;

    // Add to the end of the body if not found elsewhere
    document.body.appendChild(chatContainer);
  }

  // Add login form if not already present
  if (!document.getElementById('login-form')) {
    const loginForm = document.createElement('form');
    loginForm.id = 'login-form';
    loginForm.className = 'auth-form';
    loginForm.style.display = 'none'; // Hide by default on pages where it's not needed
    document.body.appendChild(loginForm);
  }

  // Add Google login button if not already present
  if (!document.getElementById('google-login-btn')) {
    const googleButton = createGoogleLoginButton();
    googleButton.style.display = 'none'; // Hide by default on pages where it's not needed
    document.body.appendChild(googleButton);
  }
}

/**
 * Create a process document button
 * @returns {HTMLElement} The process document button
 */
function createProcessDocumentButton() {
  const button = document.createElement('button');
  button.id = 'process-document-btn';
  button.className = 'btn btn-primary';
  button.innerHTML = `
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text me-2" viewBox="0 0 16 16">
      <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
      <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
    </svg>
    Process Document
  `;

  button.addEventListener('click', function() {
    // Navigate to documents page
    if (typeof navigateTo === 'function') {
      navigateTo('/documents-new');

      // Show notification to select a document to process
      if (window.notification) {
        window.notification.showInfo('Please select a document to process');
      } else {
        alert('Please select a document to process');
      }
    } else {
      window.location.href = '/documents-new';
    }
  });

  return button;
}

/**
 * Create a Google login button
 * @returns {HTMLElement} The Google login button
 */
function createGoogleLoginButton() {
  const button = document.createElement('button');
  button.id = 'google-login-btn';
  button.type = 'button';
  button.className = 'btn btn-outline-secondary btn-block google-login-btn';

  button.innerHTML = `
    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" class="google-icon">
    <span>Login with Google</span>
  `;

  button.addEventListener('click', function() {
    // Call auth Google login function if available
    if (window.auth && typeof window.auth.googleLogin === 'function') {
      window.auth.googleLogin();
    } else {
      console.log('Google login attempted');
      alert('Google login functionality not implemented yet');
    }
  });

  return button;
}
</script>

<script>
/**
 * FinDoc Analyzer UI Validator
 * This script validates that all required UI elements are present on the page.
 */

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
  console.log('UI Validator running...');

  // Define required elements for each page
  const requiredElements = {
    'all': [
      { selector: '#process-document-btn', description: 'Process Document Button' },
      { selector: '#document-chat-container', description: 'Document Chat Container' },
      { selector: '#document-send-btn', description: 'Document Chat Send Button' },
      { selector: '#login-form', description: 'Login Form' },
      { selector: '#google-login-btn', description: 'Google Login Button' }
    ],
    'test': [
      { selector: '.agent-card', description: 'Agent Cards' },
      { selector: '.status-indicator', description: 'Agent Status Indicators' },
      { selector: '.agent-action', description: 'Agent Action Buttons' }
    ]
  };

  // Determine current page
  const currentPath = window.location.pathname;
  let pageName = 'all';

  if (currentPath.includes('/test')) {
    pageName = 'test';
  }

  // Get elements to validate
  const elementsToValidate = [...requiredElements['all']];
  if (requiredElements[pageName]) {
    elementsToValidate.push(...requiredElements[pageName]);
  }

  // Validate elements
  const missingElements = [];

  elementsToValidate.forEach(element => {
    const found = document.querySelector(element.selector);
    if (!found) {
      // Element is completely missing
      missingElements.push(element);
      console.warn(`Missing UI element: ${element.description} (${element.selector})`);
    } else {
      // Element exists, log success
      console.log(`Found UI element: ${element.description} (${element.selector})`);
    }
  });

  // Report results
  if (missingElements.length > 0) {
    console.error(`UI Validation failed: ${missingElements.length} elements missing`);

    // Add validation report to the page in development mode
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
      const validationReport = document.createElement('div');
      validationReport.className = 'validation-report';
      validationReport.style.position = 'fixed';
      validationReport.style.bottom = '10px';
      validationReport.style.right = '10px';
      validationReport.style.backgroundColor = 'rgba(255, 0, 0, 0.8)';
      validationReport.style.color = 'white';
      validationReport.style.padding = '10px';
      validationReport.style.borderRadius = '5px';
      validationReport.style.zIndex = '9999';
      validationReport.style.maxWidth = '300px';
      validationReport.style.maxHeight = '200px';
      validationReport.style.overflow = 'auto';

      validationReport.innerHTML = `
        <h3>UI Validation Failed</h3>
        <p>${missingElements.length} elements missing:</p>
        <ul>
          ${missingElements.map(element => `<li>${element.description} (${element.selector})</li>`).join('')}
        </ul>
      `;

      document.body.appendChild(validationReport);
    }
  } else {
    console.log('UI Validation passed: All required elements are present');
  }
});
</script>
  <link rel="stylesheet" href="/css/ui-fixes.css">
  <script src="/js/ui-chat-component.js"></script>
</head>
<body>
  <div class="findoc-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="/" class="sidebar-logo">FinDoc Analyzer</a>
      </div>
      <ul class="sidebar-nav">
        <li><a href="/"><span class="icon">🏠</span>Dashboard</a></li>
        <li><a href="/documents-new"><span class="icon">📄</span>My Documents</a></li>
        <li><a href="/analytics-new" class="active"><span class="icon">📊</span>Analytics</a></li>
        <li><a href="/upload"><span class="icon">📤</span>Upload</a></li>
        <li><a href="/document-comparison"><span class="icon">🔄</span>Document Comparison</a></li>
        <li><a href="/feedback"><span class="icon">💬</span>Feedback</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div id="page-content">
        <div class="analytics-page">
          <h1 class="page-title">Analytics</h1>
          <p class="page-description">View analytics and insights from your financial documents.</p>

          <div class="analytics-cards">
            <div class="analytics-card">
              <div class="analytics-card-header">
                <h2>Document Processing</h2>
              </div>
              <div class="analytics-card-body">
                <div class="chart-placeholder">
                  Document Processing Chart
                </div>
                <table class="analytics-table">
                  <thead>
                    <tr>
                      <th>Document Type</th>
                      <th>Count</th>
                      <th>Avg. Processing Time</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>PDF</td>
                      <td>15</td>
                      <td>2.3s</td>
                    </tr>
                    <tr>
                      <td>Excel</td>
                      <td>8</td>
                      <td>1.8s</td>
                    </tr>
                    <tr>
                      <td>CSV</td>
                      <td>5</td>
                      <td>1.2s</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="analytics-card">
              <div class="analytics-card-header">
                <h2>Securities Distribution</h2>
              </div>
              <div class="analytics-card-body">
                <div class="chart-placeholder">
                  Securities Distribution Chart
                </div>
                <table class="analytics-table">
                  <thead>
                    <tr>
                      <th>Security Type</th>
                      <th>Count</th>
                      <th>Total Value</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Stocks</td>
                      <td>25</td>
                      <td>$1,250,000</td>
                    </tr>
                    <tr>
                      <td>Bonds</td>
                      <td>12</td>
                      <td>$750,000</td>
                    </tr>
                    <tr>
                      <td>Funds</td>
                      <td>8</td>
                      <td>$500,000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="analytics-card">
              <div class="analytics-card-header">
                <h2>Document Activity</h2>
              </div>
              <div class="analytics-card-body">
                <div class="chart-placeholder">
                  Document Activity Chart
                </div>
                <table class="analytics-table">
                  <thead>
                    <tr>
                      <th>Month</th>
                      <th>Uploads</th>
                      <th>Processed</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>January</td>
                      <td>12</td>
                      <td>10</td>
                    </tr>
                    <tr>
                      <td>February</td>
                      <td>15</td>
                      <td>14</td>
                    </tr>
                    <tr>
                      <td>March</td>
                      <td>18</td>
                      <td>18</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="analytics-section">
            <h2>Financial Summary</h2>
            <div class="chart-placeholder">
              Financial Summary Chart
            </div>
            <table class="analytics-table">
              <thead>
                <tr>
                  <th>Metric</th>
                  <th>Value</th>
                  <th>Change</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Total Assets</td>
                  <td>$2,500,000</td>
                  <td>+5.2%</td>
                </tr>
                <tr>
                  <td>Total Liabilities</td>
                  <td>$1,000,000</td>
                  <td>-2.1%</td>
                </tr>
                <tr>
                  <td>Net Worth</td>
                  <td>$1,500,000</td>
                  <td>+10.5%</td>
                </tr>
                <tr>
                  <td>Annual Return</td>
                  <td>8.7%</td>
                  <td>+1.2%</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="analytics-section">
            <h2>Top Holdings</h2>
            <div class="chart-placeholder">
              Top Holdings Chart
            </div>
            <table class="analytics-table">
              <thead>
                <tr>
                  <th>Security</th>
                  <th>ISIN</th>
                  <th>Value</th>
                  <th>% of Portfolio</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Apple Inc.</td>
                  <td>US0378331005</td>
                  <td>$175,000</td>
                  <td>7.0%</td>
                </tr>
                <tr>
                  <td>Microsoft</td>
                  <td>US5949181045</td>
                  <td>$240,000</td>
                  <td>9.6%</td>
                </tr>
                <tr>
                  <td>Amazon</td>
                  <td>US0231351067</td>
                  <td>$70,000</td>
                  <td>2.8%</td>
                </tr>
                <tr>
                  <td>Tesla</td>
                  <td>US88160R1014</td>
                  <td>$54,000</td>
                  <td>2.2%</td>
                </tr>
                <tr>
                  <td>Google</td>
                  <td>US02079K1079</td>
                  <td>$260,000</td>
                  <td>10.4%</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="analytics-container" id="analytics-container">
            <div class="row">
              <div class="chart-container">
                <h3>Document Types</h3>
                <canvas id="document-types-chart"></canvas>
              </div>
              <div class="chart-container">
                <h3>Processing Status</h3>
                <canvas id="processing-status-chart"></canvas>
              </div>
            </div>
            <div class="row">
              <div class="chart-container">
                <h3>Documents Timeline</h3>
                <canvas id="documents-timeline-chart"></canvas>
              </div>
              <div class="chart-container">
                <h3>Top Securities</h3>
                <canvas id="top-securities-chart"></canvas>
              </div>
            </div>
            <div class="row">
              <div class="chart-container">
                <h3>Asset Allocation</h3>
                <canvas id="asset-allocation-chart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="/js/ui-fixes.js"></script>

  <script src="/js/ui-fix.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Sample data
    const documentTypes = {
      labels: ['Financial Report', 'Portfolio', 'Analysis', 'Other'],
      datasets: [{
        label: 'Document Types',
        data: [12, 8, 5, 3],
        backgroundColor: [
          'rgba(255, 99, 132, 0.5)',
          'rgba(54, 162, 235, 0.5)',
          'rgba(255, 206, 86, 0.5)',
          'rgba(75, 192, 192, 0.5)'
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)'
        ],
        borderWidth: 1
      }]
    };

    const processingStatus = {
      labels: ['Processed', 'Pending', 'Error'],
      datasets: [{
        label: 'Processing Status',
        data: [18, 7, 3],
        backgroundColor: [
          'rgba(75, 192, 192, 0.5)',
          'rgba(255, 206, 86, 0.5)',
          'rgba(255, 99, 132, 0.5)'
        ],
        borderColor: [
          'rgba(75, 192, 192, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(255, 99, 132, 1)'
        ],
        borderWidth: 1
      }]
    };

    const documentsTimeline = {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
      datasets: [{
        label: 'Documents Uploaded',
        data: [3, 5, 7, 4, 6, 8],
        backgroundColor: 'rgba(54, 162, 235, 0.5)',
        borderColor: 'rgba(54, 162, 235, 1)',
        borderWidth: 1,
        tension: 0.4
      }]
    };

    const topSecurities = {
      labels: ['AAPL', 'MSFT', 'AMZN', 'GOOGL', 'FB'],
      datasets: [{
        label: 'Frequency',
        data: [15, 12, 10, 8, 6],
        backgroundColor: [
          'rgba(255, 99, 132, 0.5)',
          'rgba(54, 162, 235, 0.5)',
          'rgba(255, 206, 86, 0.5)',
          'rgba(75, 192, 192, 0.5)',
          'rgba(153, 102, 255, 0.5)'
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)'
        ],
        borderWidth: 1
      }]
    };

    const assetAllocation = {
      labels: ['Stocks', 'Bonds', 'Cash', 'Real Estate', 'Commodities'],
      datasets: [{
        label: 'Asset Allocation',
        data: [45, 25, 15, 10, 5],
        backgroundColor: [
          'rgba(255, 99, 132, 0.5)',
          'rgba(54, 162, 235, 0.5)',
          'rgba(255, 206, 86, 0.5)',
          'rgba(75, 192, 192, 0.5)',
          'rgba(153, 102, 255, 0.5)'
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)'
        ],
        borderWidth: 1
      }]
    };

    // Create charts
    document.addEventListener('DOMContentLoaded', function() {
      // Document Types Chart
      const documentTypesCtx = document.getElementById('document-types-chart').getContext('2d');
      new Chart(documentTypesCtx, {
        type: 'pie',
        data: documentTypes,
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'right',
            },
            title: {
              display: true,
              text: 'Document Types Distribution'
            }
          }
        }
      });

      // Processing Status Chart
      const processingStatusCtx = document.getElementById('processing-status-chart').getContext('2d');
      new Chart(processingStatusCtx, {
        type: 'doughnut',
        data: processingStatus,
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'right',
            },
            title: {
              display: true,
              text: 'Document Processing Status'
            }
          }
        }
      });

      // Documents Timeline Chart
      const documentsTimelineCtx = document.getElementById('documents-timeline-chart').getContext('2d');
      new Chart(documentsTimelineCtx, {
        type: 'line',
        data: documentsTimeline,
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: 'Documents Uploaded Over Time'
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });

      // Top Securities Chart
      const topSecuritiesCtx = document.getElementById('top-securities-chart').getContext('2d');
      new Chart(topSecuritiesCtx, {
        type: 'bar',
        data: topSecurities,
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: 'Top Securities Mentioned'
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });

      // Asset Allocation Chart
      const assetAllocationCtx = document.getElementById('asset-allocation-chart').getContext('2d');
      new Chart(assetAllocationCtx, {
        type: 'pie',
        data: assetAllocation,
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'right',
            },
            title: {
              display: true,
              text: 'Asset Allocation'
            }
          }
        }
      });
    });
  </script>
</body>
</html>


