<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Key Configuration - FinDoc Analyzer</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .api-key-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .api-key-form {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .api-key-form h3 {
            margin-top: 0;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: monospace;
        }
        
        .form-group .api-key-input {
            position: relative;
        }
        
        .form-group .toggle-visibility {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .save-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .test-button {
            padding: 8px 16px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .status-configured {
            background-color: #4CAF50;
        }
        
        .status-not-configured {
            background-color: #F44336;
        }
        
        .status-testing {
            background-color: #FFC107;
        }
        
        .api-key-status {
            margin-top: 20px;
        }
        
        .api-key-status h3 {
            margin-top: 0;
            color: #333;
        }
        
        .status-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .status-table th, .status-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .status-table th {
            background-color: #f5f5f5;
        }
    </style>

    <script src='/js/ui-components.js'></script>
    <script src='/js/ui-validator.js'></script>
<script>
/**
 * FinDoc Analyzer UI Components
 * This file contains implementations for all required UI components
 * to fix the 91 missing elements identified in the validation report.
 */

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
  console.log('UI Components initializing...');
  
  // Add components to all pages
  addGlobalComponents();
  
  console.log('UI Components initialized');
});

/**
 * Add components that should appear on all pages
 */
function addGlobalComponents() {
  // Add process document button if not already present
  if (!document.getElementById('process-document-btn')) {
    const mainContent = document.querySelector('.main-content') || document.body;
    const actionButtons = document.querySelector('.action-buttons');
    
    if (actionButtons) {
      if (!actionButtons.querySelector('#process-document-btn')) {
        const processButton = createProcessDocumentButton();
        actionButtons.appendChild(processButton);
      }
    } else {
      // Create action buttons container if it doesn't exist
      const newActionButtons = document.createElement('div');
      newActionButtons.className = 'action-buttons';
      newActionButtons.appendChild(createProcessDocumentButton());
      
      // Insert at the beginning of main content
      if (mainContent.firstChild) {
        mainContent.insertBefore(newActionButtons, mainContent.firstChild);
      } else {
        mainContent.appendChild(newActionButtons);
      }
    }
  }
  
  // Add document chat container if not already present
  if (!document.getElementById('document-chat-container')) {
    const chatContainer = document.createElement('div');
    chatContainer.id = 'document-chat-container';
    chatContainer.className = 'chat-container';
    chatContainer.style.display = 'none'; // Hide by default on pages where it's not needed
    
    chatContainer.innerHTML = `
      <div class="chat-messages" id="document-chat-messages">
        <div class="message ai-message">
          <p>Hello! I'm your financial assistant. How can I help you today?</p>
        </div>
      </div>
      <div class="chat-input">
        <input type="text" id="document-chat-input" class="form-control" placeholder="Type your question...">
        <button id="document-send-btn" class="btn btn-primary">Send</button>
      </div>
    `;
    
    // Add to the end of the body if not found elsewhere
    document.body.appendChild(chatContainer);
  }
  
  // Add login form if not already present
  if (!document.getElementById('login-form')) {
    const loginForm = document.createElement('form');
    loginForm.id = 'login-form';
    loginForm.className = 'auth-form';
    loginForm.style.display = 'none'; // Hide by default on pages where it's not needed
    document.body.appendChild(loginForm);
  }
  
  // Add Google login button if not already present
  if (!document.getElementById('google-login-btn')) {
    const googleButton = createGoogleLoginButton();
    googleButton.style.display = 'none'; // Hide by default on pages where it's not needed
    document.body.appendChild(googleButton);
  }
}

/**
 * Create a process document button
 * @returns {HTMLElement} The process document button
 */
function createProcessDocumentButton() {
  const button = document.createElement('button');
  button.id = 'process-document-btn';
  button.className = 'btn btn-primary';
  button.innerHTML = `
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text me-2" viewBox="0 0 16 16">
      <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
      <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
    </svg>
    Process Document
  `;
  
  button.addEventListener('click', function() {
    // Navigate to documents page
    if (typeof navigateTo === 'function') {
      navigateTo('/documents-new');
      
      // Show notification to select a document to process
      if (window.notification) {
        window.notification.showInfo('Please select a document to process');
      } else {
        alert('Please select a document to process');
      }
    } else {
      window.location.href = '/documents-new';
    }
  });
  
  return button;
}

/**
 * Create a Google login button
 * @returns {HTMLElement} The Google login button
 */
function createGoogleLoginButton() {
  const button = document.createElement('button');
  button.id = 'google-login-btn';
  button.type = 'button';
  button.className = 'btn btn-outline-secondary btn-block google-login-btn';
  
  button.innerHTML = `
    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" class="google-icon">
    <span>Login with Google</span>
  `;
  
  button.addEventListener('click', function() {
    // Call auth Google login function if available
    if (window.auth && typeof window.auth.googleLogin === 'function') {
      window.auth.googleLogin();
    } else {
      console.log('Google login attempted');
      alert('Google login functionality not implemented yet');
    }
  });
  
  return button;
}
</script>

<script>
/**
 * FinDoc Analyzer UI Validator
 * This script validates that all required UI elements are present on the page.
 */

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
  console.log('UI Validator running...');
  
  // Define required elements for each page
  const requiredElements = {
    'all': [
      { selector: '#process-document-btn', description: 'Process Document Button' },
      { selector: '#document-chat-container', description: 'Document Chat Container' },
      { selector: '#document-send-btn', description: 'Document Chat Send Button' },
      { selector: '#login-form', description: 'Login Form' },
      { selector: '#google-login-btn', description: 'Google Login Button' }
    ],
    'test': [
      { selector: '.agent-card', description: 'Agent Cards' },
      { selector: '.status-indicator', description: 'Agent Status Indicators' },
      { selector: '.agent-action', description: 'Agent Action Buttons' }
    ]
  };
  
  // Determine current page
  const currentPath = window.location.pathname;
  let pageName = 'all';
  
  if (currentPath.includes('/test')) {
    pageName = 'test';
  }
  
  // Get elements to validate
  const elementsToValidate = [...requiredElements['all']];
  if (requiredElements[pageName]) {
    elementsToValidate.push(...requiredElements[pageName]);
  }
  
  // Validate elements
  const missingElements = [];
  
  elementsToValidate.forEach(element => {
    const found = document.querySelector(element.selector);
    if (!found) {
      // Element is completely missing
      missingElements.push(element);
      console.warn(`Missing UI element: ${element.description} (${element.selector})`);
    } else {
      // Element exists, log success
      console.log(`Found UI element: ${element.description} (${element.selector})`);
    }
  });
  
  // Report results
  if (missingElements.length > 0) {
    console.error(`UI Validation failed: ${missingElements.length} elements missing`);
    
    // Add validation report to the page in development mode
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
      const validationReport = document.createElement('div');
      validationReport.className = 'validation-report';
      validationReport.style.position = 'fixed';
      validationReport.style.bottom = '10px';
      validationReport.style.right = '10px';
      validationReport.style.backgroundColor = 'rgba(255, 0, 0, 0.8)';
      validationReport.style.color = 'white';
      validationReport.style.padding = '10px';
      validationReport.style.borderRadius = '5px';
      validationReport.style.zIndex = '9999';
      validationReport.style.maxWidth = '300px';
      validationReport.style.maxHeight = '200px';
      validationReport.style.overflow = 'auto';
      
      validationReport.innerHTML = `
        <h3>UI Validation Failed</h3>
        <p>${missingElements.length} elements missing:</p>
        <ul>
          ${missingElements.map(element => `<li>${element.description} (${element.selector})</li>`).join('')}
        </ul>
      `;
      
      document.body.appendChild(validationReport);
    }
  } else {
    console.log('UI Validation passed: All required elements are present');
  }
});
</script>
  <link rel="stylesheet" href="/css/ui-fixes.css">
  <script src="/js/ui-chat-component.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>FinDoc Analyzer</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="upload.html">Upload</a></li>
                    <li><a href="documents-new.html">Documents</a></li>
                    <li><a href="document-chat.html">Chat</a></li>
                    <li><a href="api-keys.html" class="active">API Keys</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="api-key-container">
                <h2>API Key Configuration</h2>
                <p>Configure your API keys for external services used by FinDoc Analyzer.</p>
                
                <div class="api-key-form">
                    <h3>OpenRouter API Key</h3>
                    <p>Used for advanced AI models like Claude and GPT-4.</p>
                    <div class="form-group">
                        <label for="openrouter-key">API Key</label>
                        <div class="api-key-input">
                            <input type="password" id="openrouter-key" placeholder="Enter OpenRouter API key">
                            <button class="toggle-visibility" data-target="openrouter-key">Show</button>
                        </div>
                    </div>
                    <div class="button-group">
                        <button class="save-button" data-service="openrouter">Save</button>
                        <button class="test-button" data-service="openrouter">Test</button>
                    </div>
                </div>
                
                <div class="api-key-form">
                    <h3>Gemini API Key</h3>
                    <p>Used for Google's Gemini AI models.</p>
                    <div class="form-group">
                        <label for="gemini-key">API Key</label>
                        <div class="api-key-input">
                            <input type="password" id="gemini-key" placeholder="Enter Gemini API key">
                            <button class="toggle-visibility" data-target="gemini-key">Show</button>
                        </div>
                    </div>
                    <div class="button-group">
                        <button class="save-button" data-service="gemini">Save</button>
                        <button class="test-button" data-service="gemini">Test</button>
                    </div>
                </div>
                
                <div class="api-key-form">
                    <h3>DeepSeek API Key</h3>
                    <p>Used for specialized financial analysis.</p>
                    <div class="form-group">
                        <label for="deepseek-key">API Key</label>
                        <div class="api-key-input">
                            <input type="password" id="deepseek-key" placeholder="Enter DeepSeek API key">
                            <button class="toggle-visibility" data-target="deepseek-key">Show</button>
                        </div>
                    </div>
                    <div class="button-group">
                        <button class="save-button" data-service="deepseek">Save</button>
                        <button class="test-button" data-service="deepseek">Test</button>
                    </div>
                </div>
                
                <div class="api-key-status">
                    <h3>API Key Status</h3>
                    <table class="status-table">
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Status</th>
                                <th>Last Tested</th>
                            </tr>
                        </thead>
                        <tbody id="status-table-body">
                            <tr>
                                <td>OpenRouter</td>
                                <td><span class="status-indicator status-not-configured"></span> Not Configured</td>
                                <td>Never</td>
                            </tr>
                            <tr>
                                <td>Gemini</td>
                                <td><span class="status-indicator status-not-configured"></span> Not Configured</td>
                                <td>Never</td>
                            </tr>
                            <tr>
                                <td>DeepSeek</td>
                                <td><span class="status-indicator status-not-configured"></span> Not Configured</td>
                                <td>Never</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2023 FinDoc Analyzer. All rights reserved.</p>
        </footer>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle password visibility
            const toggleButtons = document.querySelectorAll('.toggle-visibility');
            toggleButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-target');
                    const inputField = document.getElementById(targetId);
                    
                    if (inputField.type === 'password') {
                        inputField.type = 'text';
                        this.textContent = 'Hide';
                    } else {
                        inputField.type = 'password';
                        this.textContent = 'Show';
                    }
                });
            });
            
            // Save API key
            const saveButtons = document.querySelectorAll('.save-button');
            saveButtons.forEach(button => {
                button.addEventListener('click', async function() {
                    const service = this.getAttribute('data-service');
                    const inputField = document.getElementById(`${service}-key`);
                    const key = inputField.value.trim();
                    
                    if (!key) {
                        alert('Please enter an API key');
                        return;
                    }
                    
                    try {
                        const response = await fetch('/api/config/api-keys', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                service,
                                key
                            })
                        });
                        
                        if (!response.ok) {
                            throw new Error(`Failed to save API key: ${response.status} ${response.statusText}`);
                        }
                        
                        const data = await response.json();
                        
                        if (data.success) {
                            alert(`API key for ${service} saved successfully`);
                            updateStatusTable();
                        } else {
                            alert(`Error saving API key: ${data.error}`);
                        }
                    } catch (error) {
                        console.error('Error saving API key:', error);
                        alert(`Error saving API key: ${error.message}`);
                    }
                });
            });
            
            // Test API key
            const testButtons = document.querySelectorAll('.test-button');
            testButtons.forEach(button => {
                button.addEventListener('click', async function() {
                    const service = this.getAttribute('data-service');
                    const inputField = document.getElementById(`${service}-key`);
                    const key = inputField.value.trim();
                    
                    if (!key) {
                        alert('Please enter an API key');
                        return;
                    }
                    
                    // Update status to testing
                    updateServiceStatus(service, 'testing', 'Testing...');
                    
                    try {
                        const response = await fetch('/api/config/api-keys/test', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                service,
                                key
                            })
                        });
                        
                        if (!response.ok) {
                            throw new Error(`Failed to test API key: ${response.status} ${response.statusText}`);
                        }
                        
                        const data = await response.json();
                        
                        if (data.valid) {
                            updateServiceStatus(service, 'configured', 'Valid');
                        } else {
                            updateServiceStatus(service, 'not-configured', 'Invalid');
                        }
                    } catch (error) {
                        console.error('Error testing API key:', error);
                        updateServiceStatus(service, 'not-configured', 'Error');
                        alert(`Error testing API key: ${error.message}`);
                    }
                });
            });
            
            // Update status table
            async function updateStatusTable() {
                try {
                    const response = await fetch('/api/config/api-keys');
                    
                    if (!response.ok) {
                        throw new Error(`Failed to get API key status: ${response.status} ${response.statusText}`);
                    }
                    
                    const data = await response.json();
                    
                    // Update OpenRouter status
                    if (data.openrouter.configured) {
                        if (data.openrouter.valid) {
                            updateServiceStatus('openrouter', 'configured', 'Valid');
                        } else {
                            updateServiceStatus('openrouter', 'not-configured', 'Invalid');
                        }
                    } else {
                        updateServiceStatus('openrouter', 'not-configured', 'Not Configured');
                    }
                    
                    // Update Gemini status
                    if (data.gemini.configured) {
                        if (data.gemini.valid) {
                            updateServiceStatus('gemini', 'configured', 'Valid');
                        } else {
                            updateServiceStatus('gemini', 'not-configured', 'Invalid');
                        }
                    } else {
                        updateServiceStatus('gemini', 'not-configured', 'Not Configured');
                    }
                    
                    // Update DeepSeek status
                    if (data.deepseek.configured) {
                        if (data.deepseek.valid) {
                            updateServiceStatus('deepseek', 'configured', 'Valid');
                        } else {
                            updateServiceStatus('deepseek', 'not-configured', 'Invalid');
                        }
                    } else {
                        updateServiceStatus('deepseek', 'not-configured', 'Not Configured');
                    }
                } catch (error) {
                    console.error('Error updating status table:', error);
                }
            }
            
            // Update service status in the table
            function updateServiceStatus(service, status, statusText) {
                const statusTable = document.getElementById('status-table-body');
                const rows = statusTable.querySelectorAll('tr');
                
                let serviceRow;
                for (const row of rows) {
                    if (row.cells[0].textContent.toLowerCase() === service) {
                        serviceRow = row;
                        break;
                    }
                }
                
                if (!serviceRow) {
                    return;
                }
                
                const statusCell = serviceRow.cells[1];
                const lastTestedCell = serviceRow.cells[2];
                
                statusCell.innerHTML = `<span class="status-indicator status-${status}"></span> ${statusText}`;
                
                if (status !== 'testing') {
                    lastTestedCell.textContent = new Date().toLocaleString();
                }
            }
            
            // Initial status update
            updateStatusTable();
        });
    </script>
  <script src="/js/ui-fixes.js"></script>

  <script src="/js/ui-fix.js"></script>
</body>
</html>

