<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinDoc Analyzer - API Key Test</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    
    .container {
      max-width: 1000px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    h1 {
      color: #8A2BE2;
      margin-top: 0;
    }
    
    .test-section {
      margin-bottom: 30px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    
    .test-section h2 {
      margin-top: 0;
      color: #333;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    
    textarea {
      height: 100px;
      resize: vertical;
    }
    
    button {
      background-color: #8A2BE2;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    button:hover {
      background-color: #7B1FA2;
    }
    
    .result {
      margin-top: 20px;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 4px;
      border-left: 4px solid #8A2BE2;
    }
    
    .result pre {
      margin: 0;
      white-space: pre-wrap;
      word-break: break-word;
    }
    
    .status {
      margin-top: 10px;
      padding: 10px;
      border-radius: 4px;
    }
    
    .status.success {
      background-color: #d4edda;
      color: #155724;
    }
    
    .status.error {
      background-color: #f8d7da;
      color: #721c24;
    }
    
    .status.loading {
      background-color: #e9ecef;
      color: #495057;
    }
    
    .api-key-display {
      font-family: monospace;
      padding: 10px;
      background-color: #f5f5f5;
      border-radius: 4px;
      margin-bottom: 10px;
      word-break: break-all;
    }
    
    .api-key-display .redacted {
      color: #999;
    }
  </style>
  <script src="/js/ui-chat-component.js"></script>
</head>
<body>
  <div class="container">
    <h1>API Key Test</h1>
    <p>Use this page to test your API keys and verify that they are working correctly.</p>
    
    <div class="test-section">
      <h2>Available API Keys</h2>
      <div id="api-keys-container">
        <p>Loading API keys...</p>
      </div>
    </div>
    
    <div class="test-section">
      <h2>Test API Call</h2>
      <div class="form-group">
        <label for="service">Service</label>
        <select id="service">
          <option value="openrouter">OpenRouter (Claude)</option>
          <option value="openrouter_alt">OpenRouter (Alternative)</option>
          <option value="deepseek">DeepSeek</option>
          <option value="gemini">Gemini</option>
        </select>
      </div>
      <div class="form-group">
        <label for="model">Model</label>
        <select id="model">
          <option value="anthropic/claude-3-sonnet">Claude 3 Sonnet</option>
          <option value="anthropic/claude-3-haiku">Claude 3 Haiku</option>
          <option value="deepseek/deepseek-coder">DeepSeek Coder</option>
          <option value="google/gemini-pro">Gemini Pro</option>
          <option value="meta-llama/llama-3-8b-instruct">Llama 3 8B</option>
        </select>
      </div>
      <div class="form-group">
        <label for="prompt">Prompt</label>
        <textarea id="prompt">You are a financial document analysis assistant. Please analyze the following financial data and provide insights:

Total Assets: $1,250,000
Total Liabilities: $500,000
Revenue: $750,000
Expenses: $500,000
Net Income: $250,000

What is the financial health of this company?</textarea>
      </div>
      <button id="test-button">Test API Call</button>
      <div id="test-status" class="status" style="display: none;"></div>
      <div id="test-result" class="result" style="display: none;">
        <h3>Response</h3>
        <pre id="response-text"></pre>
      </div>
    </div>
  </div>
  
  <!-- Load scripts -->
  <script src="/js/api-key-manager.js"></script>
  <script src="/js/secure-key-storage.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Display available API keys
      displayApiKeys();
      
      // Set up event listeners
      document.getElementById('service').addEventListener('change', updateModelOptions);
      document.getElementById('test-button').addEventListener('click', testApiCall);
      
      // Update model options based on selected service
      updateModelOptions();
    });
    
    // Display available API keys
    function displayApiKeys() {
      const container = document.getElementById('api-keys-container');
      
      if (window.secureKeyStorage) {
        const services = ['openrouter', 'openrouter_alt', 'deepseek', 'gemini', 'anthropic'];
        let html = '<ul>';
        
        services.forEach(service => {
          const key = window.secureKeyStorage.getApiKey(service);
          const redactedKey = key ? redactApiKey(key) : 'Not set';
          
          html += `
            <li>
              <strong>${service}:</strong>
              <div class="api-key-display">${redactedKey}</div>
            </li>
          `;
        });
        
        html += '</ul>';
        container.innerHTML = html;
      } else if (window.apiKeyManager) {
        const keys = window.apiKeyManager.centralKeys || {};
        let html = '<ul>';
        
        Object.keys(keys).forEach(service => {
          const key = keys[service];
          const redactedKey = key ? redactApiKey(key) : 'Not set';
          
          html += `
            <li>
              <strong>${service}:</strong>
              <div class="api-key-display">${redactedKey}</div>
            </li>
          `;
        });
        
        html += '</ul>';
        container.innerHTML = html;
      } else {
        container.innerHTML = '<p>API key manager not available</p>';
      }
    }
    
    // Redact API key for display
    function redactApiKey(key) {
      if (!key) return '<span class="redacted">Not set</span>';
      
      // If it's a standard API key format, show first 4 and last 4 characters
      if (key.length > 8) {
        return key.substring(0, 4) + '...' + key.substring(key.length - 4);
      }
      
      // For shorter keys or non-standard formats, just show as is
      return key;
    }
    
    // Update model options based on selected service
    function updateModelOptions() {
      const service = document.getElementById('service').value;
      const modelSelect = document.getElementById('model');
      
      // Clear existing options
      modelSelect.innerHTML = '';
      
      // Add options based on selected service
      if (service === 'openrouter' || service === 'openrouter_alt') {
        addOption(modelSelect, 'anthropic/claude-3-sonnet', 'Claude 3 Sonnet');
        addOption(modelSelect, 'anthropic/claude-3-haiku', 'Claude 3 Haiku');
        addOption(modelSelect, 'meta-llama/llama-3-8b-instruct', 'Llama 3 8B');
        addOption(modelSelect, 'google/gemini-pro', 'Gemini Pro');
      } else if (service === 'deepseek') {
        addOption(modelSelect, 'deepseek/deepseek-coder', 'DeepSeek Coder');
      } else if (service === 'gemini') {
        addOption(modelSelect, 'google/gemini-pro', 'Gemini Pro');
      }
    }
    
    // Add option to select element
    function addOption(select, value, text) {
      const option = document.createElement('option');
      option.value = value;
      option.textContent = text;
      select.appendChild(option);
    }
    
    // Test API call
    async function testApiCall() {
      const service = document.getElementById('service').value;
      const model = document.getElementById('model').value;
      const prompt = document.getElementById('prompt').value;
      
      const statusElement = document.getElementById('test-status');
      const resultElement = document.getElementById('test-result');
      const responseElement = document.getElementById('response-text');
      
      // Show loading status
      statusElement.className = 'status loading';
      statusElement.textContent = 'Making API call...';
      statusElement.style.display = 'block';
      resultElement.style.display = 'none';
      
      try {
        // Get API key
        let apiKey = null;
        if (window.secureKeyStorage) {
          apiKey = window.secureKeyStorage.getApiKey(service);
        } else if (window.apiKeyManager) {
          apiKey = window.apiKeyManager.getApiKey(service);
        }
        
        if (!apiKey) {
          throw new Error(`No API key available for ${service}`);
        }
        
        // Make API call
        let response;
        
        // OpenRouter API call
        if (service === 'openrouter' || service === 'openrouter_alt') {
          response = await fetch('https://openrouter.ai/api/v1/chat/completions', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${apiKey}`,
              'HTTP-Referer': window.location.origin,
              'X-Title': 'FinDoc Analyzer API Key Test'
            },
            body: JSON.stringify({
              model: model,
              messages: [
                {
                  role: 'system',
                  content: 'You are a helpful financial document analysis assistant.'
                },
                {
                  role: 'user',
                  content: prompt
                }
              ],
              temperature: 0.7,
              max_tokens: 1000
            })
          });
          
          if (!response.ok) {
            throw new Error(`OpenRouter API error: ${response.status} ${response.statusText}`);
          }
          
          const data = await response.json();
          console.log('OpenRouter API response:', data);
          
          if (data.choices && data.choices.length > 0 && data.choices[0].message) {
            responseElement.textContent = data.choices[0].message.content;
          } else {
            throw new Error('Invalid response format from OpenRouter API');
          }
        }
        // Other services (mock for now)
        else {
          // Simulate API call
          await new Promise(resolve => setTimeout(resolve, 2000));
          responseElement.textContent = `Mock response for ${service} with model ${model}:\n\nBased on the financial data provided, the company appears to be in good financial health. Here's my analysis:\n\n1. The company has a strong asset base of $1,250,000 with liabilities of $500,000, giving it a debt-to-asset ratio of 0.4 (or 40%), which is generally considered healthy.\n\n2. The company's equity (Assets - Liabilities) is $750,000, indicating solid ownership value.\n\n3. The revenue of $750,000 compared to expenses of $500,000 shows good operational efficiency with a profit margin of 33.3% (Net Income / Revenue).\n\n4. The return on assets (ROA) is 20% (Net Income / Total Assets), which is excellent and indicates the company is using its assets efficiently to generate profit.\n\n5. The return on equity (ROE) is 33.3% (Net Income / Equity), showing strong returns for the owners' investment.\n\nOverall, this company demonstrates strong financial health with good profitability, manageable debt levels, and efficient use of assets. However, a complete analysis would require additional information such as cash flow data, industry benchmarks, and historical trends.`;
        }
        
        // Show success status
        statusElement.className = 'status success';
        statusElement.textContent = 'API call successful!';
        resultElement.style.display = 'block';
      } catch (error) {
        console.error('Error testing API call:', error);
        
        // Show error status
        statusElement.className = 'status error';
        statusElement.textContent = `Error: ${error.message}`;
        
        // Show error in result
        responseElement.textContent = `Error: ${error.message}`;
        resultElement.style.display = 'block';
      }
    }
  </script>
</body>
</html>
