<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Comparison - FinDoc Analyzer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/css/enhanced-ui.css">
  <style>
    body {
      padding-top: 60px;
    }
    
    .main-content {
      padding: 20px;
    }
    
    .comparison-container {
      max-width: 1200px;
      margin: 0 auto;
    }
  </style>
  <script src="/js/ui-chat-component.js"></script>
</head>
<body>
  <header class="header">
    <div class="header-logo">FinDoc Analyzer</div>
    <nav class="header-nav">
      <a href="/" id="home-link"><i class="fas fa-home"></i> Home</a>
      <a href="/upload" id="upload-link"><i class="fas fa-upload"></i> Upload</a>
      <a href="/documents" id="documents-link"><i class="fas fa-file-alt"></i> Documents</a>
      <a href="/document-chat" id="chat-link"><i class="fas fa-comments"></i> Chat</a>
      <a href="/compare" id="compare-link" class="active"><i class="fas fa-balance-scale"></i> Compare</a>
    </nav>
  </header>
  
  <div class="sidebar">
    <ul class="sidebar-nav">
      <li><a href="/" id="sidebar-home-link"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="/upload" id="sidebar-upload-link"><i class="fas fa-upload"></i> Upload</a></li>
      <li><a href="/documents" id="sidebar-documents-link"><i class="fas fa-file-alt"></i> Documents</a></li>
      <li><a href="/document-chat" id="sidebar-chat-link"><i class="fas fa-comments"></i> Chat</a></li>
      <li><a href="/compare" id="sidebar-compare-link" class="active"><i class="fas fa-balance-scale"></i> Compare</a></li>
      <li><a href="/analytics" id="sidebar-analytics-link"><i class="fas fa-chart-bar"></i> Analytics</a></li>
      <li><a href="/settings" id="sidebar-settings-link"><i class="fas fa-cog"></i> Settings</a></li>
    </ul>
  </div>
  
  <div class="main-content">
    <div id="comparison-container" class="comparison-container">
      <!-- Content will be dynamically generated by document-comparison.js -->
    </div>
  </div>
  
  <!-- Scripts -->
  <script src="/js/ui-fixes.js"></script>
  <script src="/js/ui-fix.js"></script>
  <script src='/js/claude-simple-fix.js'></script>
  <script src='/js/process-button-fix.js'></script>
  <script src='/js/route-fix.js'></script>
  <script src='/js/agent-manager-fix.js'></script>
  <script src='/js/launchdarkly-fix.js'></script>
  <script src='/js/google-auth-fix.js'></script>
  <script src='/js/complete-local-fix.js'></script>
  <script src='/js/error-handler.js'></script>
  <script src='/js/document-comparison.js'></script>
  <script src='/js/export-functionality.js'></script>
</body>
</html>
