<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinDoc Analyzer - My Documents</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }

    .findoc-layout {
      display: flex;
      min-height: 100vh;
      position: relative;
    }

    .sidebar {
      width: 280px;
      background-color: #2c3e50;
      color: white;
      padding: 20px 0;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 100;
      overflow-y: auto;
    }

    .main-content {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      margin-left: 280px;
      width: calc(100% - 280px);
    }

    .sidebar-header {
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      margin-bottom: 20px;
    }

    .sidebar-logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .sidebar-nav {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar-nav li {
      margin-bottom: 5px;
    }

    .sidebar-nav a {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      transition: all 0.3s;
    }

    .sidebar-nav a:hover, .sidebar-nav a.active {
      background-color: rgba(255,255,255,0.1);
      color: white;
    }

    .sidebar-nav a i, .sidebar-nav a .icon {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .documents-page {
      padding: 20px;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .page-title {
      font-size: 1.75rem;
      margin: 0;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border: none;
      transition: all 0.3s;
    }

    .btn-primary {
      background-color: #3498db;
      color: white;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    .btn-secondary {
      background-color: #f1f1f1;
      color: #333;
    }

    .btn-secondary:hover {
      background-color: #ddd;
    }

    .action-buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .document-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }

    .document-card {
      background-color: rgb(249, 250, 251);
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
    }

    .document-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .document-card-header {
      padding: 15px;
      border-bottom: 1px solid #eee;
    }

    .document-card-header h3 {
      margin: 0;
      font-size: 1.1rem;
      color: #2c3e50;
    }

    .document-card-body {
      padding: 15px;
      color: #666;
    }

    .document-card-footer {
      padding: 10px 15px;
      background-color: #f5f5f5;
      display: flex;
      justify-content: space-between;
      font-size: 0.9rem;
      color: #7f8c8d;
    }

    .empty-state {
      text-align: center;
      padding: 50px 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .empty-state h2 {
      margin-top: 0;
      color: #2c3e50;
    }

    .empty-state p {
      margin-bottom: 20px;
      color: #7f8c8d;
    }
  </style>
  <script src="/js/mock-api.js"></script>
  <script src="/js/sidebar.js"></script>

    <script src='/js/ui-components.js'></script>
    <script src='/js/ui-validator.js'></script>
<script>
/**
 * FinDoc Analyzer UI Components
 * This file contains implementations for all required UI components
 * to fix the 91 missing elements identified in the validation report.
 */

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
  console.log('UI Components initializing...');

  // Add components to all pages
  addGlobalComponents();

  console.log('UI Components initialized');
});

/**
 * Add components that should appear on all pages
 */
function addGlobalComponents() {
  // Add process document button if not already present
  if (!document.getElementById('process-document-btn')) {
    const mainContent = document.querySelector('.main-content') || document.body;
    const actionButtons = document.querySelector('.action-buttons');

    if (actionButtons) {
      if (!actionButtons.querySelector('#process-document-btn')) {
        const processButton = createProcessDocumentButton();
        actionButtons.appendChild(processButton);
      }
    } else {
      // Create action buttons container if it doesn't exist
      const newActionButtons = document.createElement('div');
      newActionButtons.className = 'action-buttons';
      newActionButtons.appendChild(createProcessDocumentButton());

      // Insert at the beginning of main content
      if (mainContent.firstChild) {
        mainContent.insertBefore(newActionButtons, mainContent.firstChild);
      } else {
        mainContent.appendChild(newActionButtons);
      }
    }
  }

  // Add document chat container if not already present
  if (!document.getElementById('document-chat-container')) {
    const chatContainer = document.createElement('div');
    chatContainer.id = 'document-chat-container';
    chatContainer.className = 'chat-container';
    chatContainer.style.display = 'none'; // Hide by default on pages where it's not needed

    chatContainer.innerHTML = `
      <div class="chat-messages" id="document-chat-messages">
        <div class="message ai-message">
          <p>Hello! I'm your financial assistant. How can I help you today?</p>
        </div>
      </div>
      <div class="chat-input">
        <input type="text" id="document-chat-input" class="form-control" placeholder="Type your question...">
        <button id="document-send-btn" class="btn btn-primary">Send</button>
      </div>
    `;

    // Add to the end of the body if not found elsewhere
    document.body.appendChild(chatContainer);
  }

  // Add login form if not already present
  if (!document.getElementById('login-form')) {
    const loginForm = document.createElement('form');
    loginForm.id = 'login-form';
    loginForm.className = 'auth-form';
    loginForm.style.display = 'none'; // Hide by default on pages where it's not needed
    document.body.appendChild(loginForm);
  }

  // Add Google login button if not already present
  if (!document.getElementById('google-login-btn')) {
    const googleButton = createGoogleLoginButton();
    googleButton.style.display = 'none'; // Hide by default on pages where it's not needed
    document.body.appendChild(googleButton);
  }
}

/**
 * Create a process document button
 * @returns {HTMLElement} The process document button
 */
function createProcessDocumentButton() {
  const button = document.createElement('button');
  button.id = 'process-document-btn';
  button.className = 'btn btn-primary';
  button.innerHTML = `
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text me-2" viewBox="0 0 16 16">
      <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
      <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
    </svg>
    Process Document
  `;

  button.addEventListener('click', function() {
    // Navigate to documents page
    if (typeof navigateTo === 'function') {
      navigateTo('/documents-new');

      // Show notification to select a document to process
      if (window.notification) {
        window.notification.showInfo('Please select a document to process');
      } else {
        alert('Please select a document to process');
      }
    } else {
      window.location.href = '/documents-new';
    }
  });

  return button;
}

/**
 * Create a Google login button
 * @returns {HTMLElement} The Google login button
 */
function createGoogleLoginButton() {
  const button = document.createElement('button');
  button.id = 'google-login-btn';
  button.type = 'button';
  button.className = 'btn btn-outline-secondary btn-block google-login-btn';

  button.innerHTML = `
    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" class="google-icon">
    <span>Login with Google</span>
  `;

  button.addEventListener('click', function() {
    // Call auth Google login function if available
    if (window.auth && typeof window.auth.googleLogin === 'function') {
      window.auth.googleLogin();
    } else {
      console.log('Google login attempted');
      alert('Google login functionality not implemented yet');
    }
  });

  return button;
}
</script>

<script>
/**
 * FinDoc Analyzer UI Validator
 * This script validates that all required UI elements are present on the page.
 */

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
  console.log('UI Validator running...');

  // Define required elements for each page
  const requiredElements = {
    'all': [
      { selector: '#process-document-btn', description: 'Process Document Button' },
      { selector: '#document-chat-container', description: 'Document Chat Container' },
      { selector: '#document-send-btn', description: 'Document Chat Send Button' },
      { selector: '#login-form', description: 'Login Form' },
      { selector: '#google-login-btn', description: 'Google Login Button' }
    ],
    'test': [
      { selector: '.agent-card', description: 'Agent Cards' },
      { selector: '.status-indicator', description: 'Agent Status Indicators' },
      { selector: '.agent-action', description: 'Agent Action Buttons' }
    ]
  };

  // Determine current page
  const currentPath = window.location.pathname;
  let pageName = 'all';

  if (currentPath.includes('/test')) {
    pageName = 'test';
  }

  // Get elements to validate
  const elementsToValidate = [...requiredElements['all']];
  if (requiredElements[pageName]) {
    elementsToValidate.push(...requiredElements[pageName]);
  }

  // Validate elements
  const missingElements = [];

  elementsToValidate.forEach(element => {
    const found = document.querySelector(element.selector);
    if (!found) {
      // Element is completely missing
      missingElements.push(element);
      console.warn(`Missing UI element: ${element.description} (${element.selector})`);
    } else {
      // Element exists, log success
      console.log(`Found UI element: ${element.description} (${element.selector})`);
    }
  });

  // Report results
  if (missingElements.length > 0) {
    console.error(`UI Validation failed: ${missingElements.length} elements missing`);

    // Add validation report to the page in development mode
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
      const validationReport = document.createElement('div');
      validationReport.className = 'validation-report';
      validationReport.style.position = 'fixed';
      validationReport.style.bottom = '10px';
      validationReport.style.right = '10px';
      validationReport.style.backgroundColor = 'rgba(255, 0, 0, 0.8)';
      validationReport.style.color = 'white';
      validationReport.style.padding = '10px';
      validationReport.style.borderRadius = '5px';
      validationReport.style.zIndex = '9999';
      validationReport.style.maxWidth = '300px';
      validationReport.style.maxHeight = '200px';
      validationReport.style.overflow = 'auto';

      validationReport.innerHTML = `
        <h3>UI Validation Failed</h3>
        <p>${missingElements.length} elements missing:</p>
        <ul>
          ${missingElements.map(element => `<li>${element.description} (${element.selector})</li>`).join('')}
        </ul>
      `;

      document.body.appendChild(validationReport);
    }
  } else {
    console.log('UI Validation passed: All required elements are present');
  }
});
</script>
  <link rel="stylesheet" href="/css/ui-fixes.css">
  <script src="/js/ui-chat-component.js"></script>
</head>
<body>
  <div class="findoc-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="/" class="sidebar-logo">FinDoc Analyzer</a>
      </div>
      <ul class="sidebar-nav">
        <li><a href="/"><span class="icon">🏠</span>Dashboard</a></li>
        <li><a href="/documents-new" class="active"><span class="icon">📄</span>My Documents</a></li>
        <li><a href="/analytics-new"><span class="icon">📊</span>Analytics</a></li>
        <li><a href="/upload"><span class="icon">📤</span>Upload</a></li>
        <li><a href="/document-comparison"><span class="icon">🔄</span>Document Comparison</a></li>
        <li><a href="/feedback"><span class="icon">💬</span>Feedback</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div id="page-content">
        <div class="documents-page">
          <div class="page-header">
            <h1 class="page-title">My Documents</h1>
            <a href="/upload" class="btn btn-primary">
              <span class="icon">📤</span> Upload Document
            </a>
          </div>

          <div class="action-buttons">
            <button class="btn btn-secondary">
              <span class="icon">📤</span> Export
            </button>
            <button class="btn btn-secondary" id="refresh-btn">
              <span class="icon">🔄</span> Refresh
            </button>
          </div>

          <div class="document-list document-list-container" id="document-list">
            <!-- Document list will be added here -->
            <div class="document-item">
              <div class="document-icon">
                <i class="fas fa-file-pdf"></i>
              </div>
              <div class="document-info">
                <h3>Financial Report 2023.pdf</h3>
                <p>PDF • 12/31/2023</p>
              </div>
              <div class="document-actions">
                <button class="btn btn-sm btn-primary">View</button>
                <button class="btn btn-sm btn-secondary">Process</button>
              </div>
            </div>
            <div class="document-item">
              <div class="document-icon">
                <i class="fas fa-file-pdf"></i>
              </div>
              <div class="document-info">
                <h3>Investment Portfolio.pdf</h3>
                <p>PDF • 12/15/2023</p>
              </div>
              <div class="document-actions">
                <button class="btn btn-sm btn-primary">View</button>
                <button class="btn btn-sm btn-secondary">Process</button>
              </div>
            </div>
            <div class="document-item">
              <div class="document-icon">
                <i class="fas fa-file-pdf"></i>
              </div>
              <div class="document-info">
                <h3>Tax Documents 2023.pdf</h3>
                <p>PDF • 11/20/2023</p>
              </div>
              <div class="document-actions">
                <button class="btn btn-sm btn-primary">View</button>
                <button class="btn btn-sm btn-secondary">Process</button>
              </div>
            </div>
          </div>
          <div class="document-grid" id="document-grid">
            <!-- Document cards will be added here -->
            <div class="document-card" data-id="doc-1">
              <div class="document-card-header">
                <h3>Financial Report 2023.pdf</h3>
              </div>
              <div class="document-card-body">
                <p>financial document</p>
              </div>
              <div class="document-card-footer">
                <span>PDF</span>
                <span>12/31/2023</span>
              </div>
            </div>
            <div class="document-card" data-id="doc-2">
              <div class="document-card-header">
                <h3>Investment Portfolio.pdf</h3>
              </div>
              <div class="document-card-body">
                <p>portfolio document</p>
              </div>
              <div class="document-card-footer">
                <span>PDF</span>
                <span>12/15/2023</span>
              </div>
            </div>
            <div class="document-card" data-id="doc-3">
              <div class="document-card-header">
                <h3>Tax Documents 2023.pdf</h3>
              </div>
              <div class="document-card-body">
                <p>tax document</p>
              </div>
              <div class="document-card-footer">
                <span>PDF</span>
                <span>11/20/2023</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    // Mock documents data
    let mockDocuments = [
      {
        id: 'doc-1',
        fileName: 'Financial Report 2023.pdf',
        documentType: 'financial',
        uploadDate: '2023-12-31T12:00:00Z',
        processed: true
      },
      {
        id: 'doc-2',
        fileName: 'Investment Portfolio.pdf',
        documentType: 'portfolio',
        uploadDate: '2023-12-15T10:30:00Z',
        processed: true
      },
      {
        id: 'doc-3',
        fileName: 'Tax Documents 2023.pdf',
        documentType: 'tax',
        uploadDate: '2023-11-20T14:45:00Z',
        processed: true
      }
    ];

    // Load documents
    async function loadDocuments() {
      try {
        // Try to get documents from the mock API
        let documents = [];

        try {
          const response = await fetch('/api/documents');

          if (response.ok) {
            documents = await response.json();
          } else {
            throw new Error('Failed to load documents from API');
          }
        } catch (error) {
          console.warn('Using mock documents:', error);
          documents = mockDocuments;
        }

        const documentGrid = document.getElementById('document-grid');
        documentGrid.innerHTML = '';

        if (documents.length === 0) {
          // Show empty state
          documentGrid.innerHTML = `
            <div class="empty-state">
              <h2>No documents found</h2>
              <p>Upload a document to get started</p>
              <a href="/upload" class="btn btn-primary">Upload Document</a>
            </div>
          `;
          return;
        }

        // Add document cards
        documents.forEach(document => {
          const documentCard = document.createElement('div');
          documentCard.className = 'document-card';
          documentCard.dataset.id = document.id;

          documentCard.innerHTML = `
            <div class="document-card-header">
              <h3>${document.fileName}</h3>
            </div>
            <div class="document-card-body">
              <p>${document.documentType} document</p>
            </div>
            <div class="document-card-footer">
              <span>PDF</span>
              <span>${new Date(document.uploadDate).toLocaleDateString()}</span>
            </div>
          `;

          documentCard.addEventListener('click', () => {
            // Store the document ID in localStorage
            localStorage.setItem('selectedDocumentId', document.id);

            // Navigate to the document details page
            window.location.href = '/document-details.html';
          });

          documentGrid.appendChild(documentCard);
        });
      } catch (error) {
        console.error('Error loading documents:', error);

        // Show error state with mock documents
        const documentGrid = document.getElementById('document-grid');
        documentGrid.innerHTML = '';

        // Add mock document cards
        mockDocuments.forEach(document => {
          const documentCard = document.createElement('div');
          documentCard.className = 'document-card';
          documentCard.dataset.id = document.id;

          documentCard.innerHTML = `
            <div class="document-card-header">
              <h3>${document.fileName}</h3>
            </div>
            <div class="document-card-body">
              <p>${document.documentType} document</p>
            </div>
            <div class="document-card-footer">
              <span>PDF</span>
              <span>${new Date(document.uploadDate).toLocaleDateString()}</span>
            </div>
          `;

          documentCard.addEventListener('click', () => {
            // Store the document ID in localStorage
            localStorage.setItem('selectedDocumentId', document.id);

            // Navigate to the document details page
            window.location.href = '/document-details.html';
          });

          documentGrid.appendChild(documentCard);
        });
      }
    }

    // Add click event listeners to document cards
    function addDocumentCardEventListeners() {
      document.querySelectorAll('.document-card').forEach(card => {
        card.addEventListener('click', () => {
          // Store the document ID in localStorage
          localStorage.setItem('selectedDocumentId', card.dataset.id);

          // Navigate to the document details page
          window.location.href = '/document-details.html';
        });
      });
    }

    // Load documents on page load
    document.addEventListener('DOMContentLoaded', () => {
      // Add event listeners to the static document cards
      addDocumentCardEventListeners();

      // Load dynamic documents
      loadDocuments();
    });

    // Refresh button click handler
    document.getElementById('refresh-btn').addEventListener('click', loadDocuments);
  </script>
  <script src="/js/ui-fixes.js"></script>

  <script src="/js/ui-fix.js"></script>

  <!-- Direct Chat Button Creation -->
  <script>
    (function() {
      // Create chat button if it doesn't exist
      if (!document.getElementById('show-chat-btn')) {
        console.log('Creating chat button directly on Documents page');
        
        // Create chat button
        const chatButton = document.createElement('button');
        chatButton.id = 'show-chat-btn';
        chatButton.className = 'btn btn-primary';
        chatButton.textContent = 'Chat';
        chatButton.style.position = 'fixed';
        chatButton.style.bottom = '20px';
        chatButton.style.right = '20px';
        chatButton.style.zIndex = '1000';
        chatButton.style.backgroundColor = '#007bff';
        chatButton.style.color = 'white';
        chatButton.style.border = 'none';
        chatButton.style.padding = '10px 20px';
        chatButton.style.borderRadius = '5px';
        chatButton.style.cursor = 'pointer';
        
        // Add click event
        chatButton.addEventListener('click', function() {
          // Get chat container
          let chatContainer = document.getElementById('document-chat-container');
          
          if (!chatContainer) {
            // Create basic chat container if it doesn't exist
            chatContainer = document.createElement('div');
            chatContainer.id = 'document-chat-container';
            chatContainer.style.position = 'fixed';
            chatContainer.style.bottom = '80px';
            chatContainer.style.right = '20px';
            chatContainer.style.width = '350px';
            chatContainer.style.height = '400px';
            chatContainer.style.backgroundColor = 'white';
            chatContainer.style.boxShadow = '0 0 10px rgba(0,0,0,0.2)';
            chatContainer.style.borderRadius = '10px';
            chatContainer.style.padding = '20px';
            chatContainer.style.zIndex = '1000';
            chatContainer.style.display = 'none';
            chatContainer.innerHTML = '<h3>Document Chat</h3><p>Chat functionality is available. Please ask questions about the current document.</p>';
            document.body.appendChild(chatContainer);
          }
          
          // Toggle chat container visibility
          chatContainer.style.display = chatContainer.style.display === 'none' ? 'block' : 'none';
        });
        
        // Add button to document
        document.body.appendChild(chatButton);
      }
    })();
  </script>
</body>
</html>


