<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinDoc Analyzer - Document Comparison</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/mock-api.js"></script>
  <script src="/js/sidebar.js"></script>
  <style>
    .comparison-page {
      padding: 20px;
    }
    
    .page-title {
      font-size: 1.75rem;
      margin: 0 0 10px 0;
      color: #2c3e50;
    }
    
    .page-description {
      margin-bottom: 20px;
      color: #7f8c8d;
    }
    
    .comparison-form {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: 20px;
      margin-bottom: 30px;
    }
    
    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .form-group {
      flex: 1;
    }
    
    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #2c3e50;
    }
    
    .form-select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
    }
    
    .form-actions {
      display: flex;
      justify-content: center;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border: none;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background-color: #3498db;
      color: white;
    }
    
    .btn-primary:hover {
      background-color: #2980b9;
    }
    
    .comparison-results {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    .comparison-document {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      overflow: hidden;
    }
    
    .comparison-header {
      padding: 15px;
      background-color: #f5f5f5;
      border-bottom: 1px solid #eee;
    }
    
    .comparison-header h2 {
      margin: 0;
      font-size: 1.25rem;
      color: #2c3e50;
    }
    
    .comparison-content {
      padding: 20px;
    }
    
    .comparison-section {
      margin-bottom: 20px;
    }
    
    .comparison-section h3 {
      margin-top: 0;
      margin-bottom: 10px;
      color: #2c3e50;
      font-size: 1.1rem;
      border-bottom: 1px solid #eee;
      padding-bottom: 5px;
    }
    
    .comparison-text {
      white-space: pre-wrap;
      font-family: monospace;
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 4px;
      max-height: 200px;
      overflow-y: auto;
      font-size: 0.9rem;
    }
    
    .comparison-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 15px;
    }
    
    .comparison-table th,
    .comparison-table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .comparison-table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    
    .comparison-summary {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: 20px;
      margin-top: 30px;
      grid-column: 1 / -1;
    }
    
    .comparison-summary h2 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #2c3e50;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }
    
    .diff-added {
      background-color: #e6ffed;
      color: #22863a;
    }
    
    .diff-removed {
      background-color: #ffeef0;
      color: #cb2431;
    }
    
    .diff-unchanged {
      color: #24292e;
    }
    
    .placeholder-text {
      color: #7f8c8d;
      font-style: italic;
      text-align: center;
      padding: 20px;
    }
  </style>

    <script src='/js/ui-components.js'></script>
    <script src='/js/ui-validator.js'></script>
<script>
/**
 * FinDoc Analyzer UI Components
 * This file contains implementations for all required UI components
 * to fix the 91 missing elements identified in the validation report.
 */

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
  console.log('UI Components initializing...');
  
  // Add components to all pages
  addGlobalComponents();
  
  console.log('UI Components initialized');
});

/**
 * Add components that should appear on all pages
 */
function addGlobalComponents() {
  // Add process document button if not already present
  if (!document.getElementById('process-document-btn')) {
    const mainContent = document.querySelector('.main-content') || document.body;
    const actionButtons = document.querySelector('.action-buttons');
    
    if (actionButtons) {
      if (!actionButtons.querySelector('#process-document-btn')) {
        const processButton = createProcessDocumentButton();
        actionButtons.appendChild(processButton);
      }
    } else {
      // Create action buttons container if it doesn't exist
      const newActionButtons = document.createElement('div');
      newActionButtons.className = 'action-buttons';
      newActionButtons.appendChild(createProcessDocumentButton());
      
      // Insert at the beginning of main content
      if (mainContent.firstChild) {
        mainContent.insertBefore(newActionButtons, mainContent.firstChild);
      } else {
        mainContent.appendChild(newActionButtons);
      }
    }
  }
  
  // Add document chat container if not already present
  if (!document.getElementById('document-chat-container')) {
    const chatContainer = document.createElement('div');
    chatContainer.id = 'document-chat-container';
    chatContainer.className = 'chat-container';
    chatContainer.style.display = 'none'; // Hide by default on pages where it's not needed
    
    chatContainer.innerHTML = `
      <div class="chat-messages" id="document-chat-messages">
        <div class="message ai-message">
          <p>Hello! I'm your financial assistant. How can I help you today?</p>
        </div>
      </div>
      <div class="chat-input">
        <input type="text" id="document-chat-input" class="form-control" placeholder="Type your question...">
        <button id="document-send-btn" class="btn btn-primary">Send</button>
      </div>
    `;
    
    // Add to the end of the body if not found elsewhere
    document.body.appendChild(chatContainer);
  }
  
  // Add login form if not already present
  if (!document.getElementById('login-form')) {
    const loginForm = document.createElement('form');
    loginForm.id = 'login-form';
    loginForm.className = 'auth-form';
    loginForm.style.display = 'none'; // Hide by default on pages where it's not needed
    document.body.appendChild(loginForm);
  }
  
  // Add Google login button if not already present
  if (!document.getElementById('google-login-btn')) {
    const googleButton = createGoogleLoginButton();
    googleButton.style.display = 'none'; // Hide by default on pages where it's not needed
    document.body.appendChild(googleButton);
  }
}

/**
 * Create a process document button
 * @returns {HTMLElement} The process document button
 */
function createProcessDocumentButton() {
  const button = document.createElement('button');
  button.id = 'process-document-btn';
  button.className = 'btn btn-primary';
  button.innerHTML = `
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text me-2" viewBox="0 0 16 16">
      <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
      <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
    </svg>
    Process Document
  `;
  
  button.addEventListener('click', function() {
    // Navigate to documents page
    if (typeof navigateTo === 'function') {
      navigateTo('/documents-new');
      
      // Show notification to select a document to process
      if (window.notification) {
        window.notification.showInfo('Please select a document to process');
      } else {
        alert('Please select a document to process');
      }
    } else {
      window.location.href = '/documents-new';
    }
  });
  
  return button;
}

/**
 * Create a Google login button
 * @returns {HTMLElement} The Google login button
 */
function createGoogleLoginButton() {
  const button = document.createElement('button');
  button.id = 'google-login-btn';
  button.type = 'button';
  button.className = 'btn btn-outline-secondary btn-block google-login-btn';
  
  button.innerHTML = `
    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" class="google-icon">
    <span>Login with Google</span>
  `;
  
  button.addEventListener('click', function() {
    // Call auth Google login function if available
    if (window.auth && typeof window.auth.googleLogin === 'function') {
      window.auth.googleLogin();
    } else {
      console.log('Google login attempted');
      alert('Google login functionality not implemented yet');
    }
  });
  
  return button;
}
</script>

<script>
/**
 * FinDoc Analyzer UI Validator
 * This script validates that all required UI elements are present on the page.
 */

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
  console.log('UI Validator running...');
  
  // Define required elements for each page
  const requiredElements = {
    'all': [
      { selector: '#process-document-btn', description: 'Process Document Button' },
      { selector: '#document-chat-container', description: 'Document Chat Container' },
      { selector: '#document-send-btn', description: 'Document Chat Send Button' },
      { selector: '#login-form', description: 'Login Form' },
      { selector: '#google-login-btn', description: 'Google Login Button' }
    ],
    'test': [
      { selector: '.agent-card', description: 'Agent Cards' },
      { selector: '.status-indicator', description: 'Agent Status Indicators' },
      { selector: '.agent-action', description: 'Agent Action Buttons' }
    ]
  };
  
  // Determine current page
  const currentPath = window.location.pathname;
  let pageName = 'all';
  
  if (currentPath.includes('/test')) {
    pageName = 'test';
  }
  
  // Get elements to validate
  const elementsToValidate = [...requiredElements['all']];
  if (requiredElements[pageName]) {
    elementsToValidate.push(...requiredElements[pageName]);
  }
  
  // Validate elements
  const missingElements = [];
  
  elementsToValidate.forEach(element => {
    const found = document.querySelector(element.selector);
    if (!found) {
      // Element is completely missing
      missingElements.push(element);
      console.warn(`Missing UI element: ${element.description} (${element.selector})`);
    } else {
      // Element exists, log success
      console.log(`Found UI element: ${element.description} (${element.selector})`);
    }
  });
  
  // Report results
  if (missingElements.length > 0) {
    console.error(`UI Validation failed: ${missingElements.length} elements missing`);
    
    // Add validation report to the page in development mode
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
      const validationReport = document.createElement('div');
      validationReport.className = 'validation-report';
      validationReport.style.position = 'fixed';
      validationReport.style.bottom = '10px';
      validationReport.style.right = '10px';
      validationReport.style.backgroundColor = 'rgba(255, 0, 0, 0.8)';
      validationReport.style.color = 'white';
      validationReport.style.padding = '10px';
      validationReport.style.borderRadius = '5px';
      validationReport.style.zIndex = '9999';
      validationReport.style.maxWidth = '300px';
      validationReport.style.maxHeight = '200px';
      validationReport.style.overflow = 'auto';
      
      validationReport.innerHTML = `
        <h3>UI Validation Failed</h3>
        <p>${missingElements.length} elements missing:</p>
        <ul>
          ${missingElements.map(element => `<li>${element.description} (${element.selector})</li>`).join('')}
        </ul>
      `;
      
      document.body.appendChild(validationReport);
    }
  } else {
    console.log('UI Validation passed: All required elements are present');
  }
});
</script>
  <link rel="stylesheet" href="/css/ui-fixes.css">
  <script src="/js/ui-chat-component.js"></script>
</head>
<body>
  <div class="findoc-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="/" class="sidebar-logo">FinDoc Analyzer</a>
      </div>
      <ul class="sidebar-nav">
        <li><a href="/"><span class="icon">🏠</span>Dashboard</a></li>
        <li><a href="/documents-new"><span class="icon">📄</span>My Documents</a></li>
        <li><a href="/analytics-new"><span class="icon">📊</span>Analytics</a></li>
        <li><a href="/upload"><span class="icon">📤</span>Upload</a></li>
        <li><a href="/document-comparison" class="active"><span class="icon">🔄</span>Document Comparison</a></li>
        <li><a href="/feedback"><span class="icon">💬</span>Feedback</a></li>
      </ul>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <div id="page-content">
        <div class="comparison-page">
          <h1 class="page-title">Document Comparison</h1>
          <p class="page-description">Compare two financial documents to identify differences and similarities.</p>
          
          <div class="comparison-form">
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Document 1</label>
                <select class="form-select" id="document1-select">
                  <option value="">Select a document</option>
                  <option value="doc-1">Financial Report 2023.pdf</option>
                  <option value="doc-2">Investment Portfolio.pdf</option>
                  <option value="doc-3">Tax Documents 2023.pdf</option>
                </select>
              </div>
              
              <div class="form-group">
                <label class="form-label">Document 2</label>
                <select class="form-select" id="document2-select">
                  <option value="">Select a document</option>
                  <option value="doc-1">Financial Report 2023.pdf</option>
                  <option value="doc-2">Investment Portfolio.pdf</option>
                  <option value="doc-3">Tax Documents 2023.pdf</option>
                </select>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Comparison Type</label>
                <select class="form-select" id="comparison-type">
                  <option value="text">Text Comparison</option>
                  <option value="tables">Table Comparison</option>
                  <option value="securities">Securities Comparison</option>
                  <option value="all">Full Comparison</option>
                </select>
              </div>
              
              <div class="form-group">
                <label class="form-label">Highlight Differences</label>
                <select class="form-select" id="highlight-differences">
                  <option value="yes">Yes</option>
                  <option value="no">No</option>
                </select>
              </div>
            </div>
            
            <div class="form-actions">
              <button class="btn btn-primary" id="compare-btn">Compare Documents</button>
            </div>
          </div>
          
          <div id="comparison-results" style="display: none;">
            <div class="comparison-results">
              <div class="comparison-document">
                <div class="comparison-header">
                  <h2 id="document1-title">Document 1</h2>
                </div>
                <div class="comparison-content">
                  <div class="comparison-section">
                    <h3>Text Content</h3>
                    <div class="comparison-text" id="document1-text">
                      Loading...
                    </div>
                  </div>
                  
                  <div class="comparison-section">
                    <h3>Tables</h3>
                    <div id="document1-tables">
                      Loading...
                    </div>
                  </div>
                  
                  <div class="comparison-section">
                    <h3>Securities</h3>
                    <div id="document1-securities">
                      Loading...
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="comparison-document">
                <div class="comparison-header">
                  <h2 id="document2-title">Document 2</h2>
                </div>
                <div class="comparison-content">
                  <div class="comparison-section">
                    <h3>Text Content</h3>
                    <div class="comparison-text" id="document2-text">
                      Loading...
                    </div>
                  </div>
                  
                  <div class="comparison-section">
                    <h3>Tables</h3>
                    <div id="document2-tables">
                      Loading...
                    </div>
                  </div>
                  
                  <div class="comparison-section">
                    <h3>Securities</h3>
                    <div id="document2-securities">
                      Loading...
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="comparison-summary">
              <h2>Comparison Summary</h2>
              <div id="comparison-summary-content">
                <p>The documents show the following differences:</p>
                <ul>
                  <li>Document 1 contains 3 tables, while Document 2 contains 2 tables.</li>
                  <li>Document 1 mentions Apple Inc. 5 times, while Document 2 mentions it 3 times.</li>
                  <li>Document 1 has a total asset value of $2,500,000, while Document 2 has $2,300,000.</li>
                  <li>Document 1 includes Tesla stock, which is not present in Document 2.</li>
                  <li>Document 2 includes Google stock, which is not present in Document 1.</li>
                </ul>
              </div>
            </div>
          </div>
          
          <div id="no-selection" class="placeholder-text">
            Select two documents and click "Compare Documents" to see the comparison results.
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Get document lists from the mock API
      loadDocuments();
      
      // Add event listener for compare button
      document.getElementById('compare-btn').addEventListener('click', compareDocuments);
    });
    
    // Load documents
    async function loadDocuments() {
      try {
        // Get documents from the mock API
        const response = await fetch('/api/documents');
        
        if (!response.ok) {
          throw new Error('Failed to load documents');
        }
        
        const documents = await response.json();
        
        // Populate document selects
        const document1Select = document.getElementById('document1-select');
        const document2Select = document.getElementById('document2-select');
        
        // Clear existing options except the first one
        document1Select.innerHTML = '<option value="">Select a document</option>';
        document2Select.innerHTML = '<option value="">Select a document</option>';
        
        // Add document options
        documents.forEach(document => {
          const option1 = document.createElement('option');
          option1.value = document.id;
          option1.textContent = document.fileName;
          
          const option2 = document.createElement('option');
          option2.value = document.id;
          option2.textContent = document.fileName;
          
          document1Select.appendChild(option1);
          document2Select.appendChild(option2);
        });
      } catch (error) {
        console.error('Error loading documents:', error);
      }
    }
    
    // Compare documents
    async function compareDocuments() {
      const document1Id = document.getElementById('document1-select').value;
      const document2Id = document.getElementById('document2-select').value;
      
      if (!document1Id || !document2Id) {
        alert('Please select two documents to compare');
        return;
      }
      
      if (document1Id === document2Id) {
        alert('Please select two different documents to compare');
        return;
      }
      
      try {
        // Show comparison results
        document.getElementById('comparison-results').style.display = 'block';
        document.getElementById('no-selection').style.display = 'none';
        
        // Load document 1
        const response1 = await fetch(`/api/documents/${document1Id}`);
        
        if (!response1.ok) {
          throw new Error(`Failed to load document 1: ${response1.status} ${response1.statusText}`);
        }
        
        const document1 = await response1.json();
        
        // Load document 2
        const response2 = await fetch(`/api/documents/${document2Id}`);
        
        if (!response2.ok) {
          throw new Error(`Failed to load document 2: ${response2.status} ${response2.statusText}`);
        }
        
        const document2 = await response2.json();
        
        // Update document titles
        document.getElementById('document1-title').textContent = document1.fileName;
        document.getElementById('document2-title').textContent = document2.fileName;
        
        // Update document text
        document.getElementById('document1-text').textContent = document1.content?.text || 'No text content available';
        document.getElementById('document2-text').textContent = document2.content?.text || 'No text content available';
        
        // Update document tables
        updateTables('document1-tables', document1.content?.tables || []);
        updateTables('document2-tables', document2.content?.tables || []);
        
        // Update document securities
        updateSecurities('document1-securities', document1.content?.securities || []);
        updateSecurities('document2-securities', document2.content?.securities || []);
        
        // Generate comparison summary
        generateComparisonSummary(document1, document2);
      } catch (error) {
        console.error('Error comparing documents:', error);
        alert(`Error comparing documents: ${error.message}`);
      }
    }
    
    // Update tables
    function updateTables(containerId, tables) {
      const container = document.getElementById(containerId);
      
      if (tables.length === 0) {
        container.textContent = 'No tables available';
        return;
      }
      
      container.innerHTML = '';
      
      tables.forEach((table, index) => {
        const tableElement = document.createElement('table');
        tableElement.className = 'comparison-table';
        
        // Add table header
        const thead = document.createElement('thead');
        const headerRow = document.createElement('tr');
        
        table.headers.forEach(header => {
          const th = document.createElement('th');
          th.textContent = header;
          headerRow.appendChild(th);
        });
        
        thead.appendChild(headerRow);
        tableElement.appendChild(thead);
        
        // Add table body
        const tbody = document.createElement('tbody');
        
        table.rows.forEach(row => {
          const tr = document.createElement('tr');
          
          row.forEach(cell => {
            const td = document.createElement('td');
            td.textContent = cell;
            tr.appendChild(td);
          });
          
          tbody.appendChild(tr);
        });
        
        tableElement.appendChild(tbody);
        
        // Add table title
        const title = document.createElement('h4');
        title.textContent = table.title || `Table ${index + 1}`;
        
        container.appendChild(title);
        container.appendChild(tableElement);
      });
    }
    
    // Update securities
    function updateSecurities(containerId, securities) {
      const container = document.getElementById(containerId);
      
      if (securities.length === 0) {
        container.textContent = 'No securities available';
        return;
      }
      
      // Create table
      const table = document.createElement('table');
      table.className = 'comparison-table';
      
      // Add table header
      const thead = document.createElement('thead');
      const headerRow = document.createElement('tr');
      
      ['Security', 'ISIN', 'Quantity', 'Value', '% of Assets'].forEach(header => {
        const th = document.createElement('th');
        th.textContent = header;
        headerRow.appendChild(th);
      });
      
      thead.appendChild(headerRow);
      table.appendChild(thead);
      
      // Add table body
      const tbody = document.createElement('tbody');
      
      securities.forEach(security => {
        const tr = document.createElement('tr');
        
        // Add cells
        const nameTd = document.createElement('td');
        nameTd.textContent = security.name;
        tr.appendChild(nameTd);
        
        const isinTd = document.createElement('td');
        isinTd.textContent = security.isin;
        tr.appendChild(isinTd);
        
        const quantityTd = document.createElement('td');
        quantityTd.textContent = security.quantity;
        tr.appendChild(quantityTd);
        
        const valueTd = document.createElement('td');
        valueTd.textContent = security.currentValue;
        tr.appendChild(valueTd);
        
        const percentTd = document.createElement('td');
        percentTd.textContent = security.percentOfAssets;
        tr.appendChild(percentTd);
        
        tbody.appendChild(tr);
      });
      
      table.appendChild(tbody);
      container.appendChild(table);
    }
    
    // Generate comparison summary
    function generateComparisonSummary(document1, document2) {
      const summaryContainer = document.getElementById('comparison-summary-content');
      
      // For now, we'll just use a mock summary
      // In a real implementation, we would compare the documents and generate a summary
      
      summaryContainer.innerHTML = `
        <p>The documents show the following differences:</p>
        <ul>
          <li>Document 1 (${document1.fileName}) contains ${document1.content?.tables?.length || 0} tables, while Document 2 (${document2.fileName}) contains ${document2.content?.tables?.length || 0} tables.</li>
          <li>Document 1 has a text length of ${document1.content?.text?.length || 0} characters, while Document 2 has ${document2.content?.text?.length || 0} characters.</li>
          <li>Document 1 has ${document1.content?.securities?.length || 0} securities, while Document 2 has ${document2.content?.securities?.length || 0} securities.</li>
        </ul>
      `;
    }
  </script>
  <script src="/js/ui-fixes.js"></script>

  <script src="/js/ui-fix.js"></script>
</body>
</html>

