<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinDoc Analyzer - Feedback</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/mock-api.js"></script>
  <script src="/js/sidebar.js"></script>
  <style>
    .feedback-page {
      padding: 20px;
    }
    
    .page-title {
      font-size: 1.75rem;
      margin: 0 0 10px 0;
      color: #2c3e50;
    }
    
    .page-description {
      margin-bottom: 20px;
      color: #7f8c8d;
    }
    
    .feedback-form {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: 20px;
      margin-bottom: 30px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #2c3e50;
    }
    
    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
    }
    
    textarea.form-control {
      min-height: 150px;
      resize: vertical;
    }
    
    .form-actions {
      display: flex;
      justify-content: flex-end;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border: none;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background-color: #3498db;
      color: white;
    }
    
    .btn-primary:hover {
      background-color: #2980b9;
    }
    
    .feedback-history {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: 20px;
    }
    
    .feedback-history h2 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #2c3e50;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }
    
    .feedback-item {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    
    .feedback-item:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
    
    .feedback-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .feedback-title {
      font-weight: 500;
      color: #2c3e50;
    }
    
    .feedback-date {
      color: #7f8c8d;
      font-size: 0.9rem;
    }
    
    .feedback-content {
      color: #333;
      margin-bottom: 10px;
    }
    
    .feedback-category {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 3px;
      font-size: 0.8rem;
      background-color: #f1f1f1;
      color: #333;
    }
    
    .feedback-category.feature {
      background-color: #e1f5fe;
      color: #0288d1;
    }
    
    .feedback-category.bug {
      background-color: #ffebee;
      color: #c62828;
    }
    
    .feedback-category.improvement {
      background-color: #e8f5e9;
      color: #388e3c;
    }
    
    .feedback-status {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 3px;
      font-size: 0.8rem;
      margin-left: 10px;
    }
    
    .feedback-status.pending {
      background-color: #fff3e0;
      color: #e65100;
    }
    
    .feedback-status.in-progress {
      background-color: #e3f2fd;
      color: #1565c0;
    }
    
    .feedback-status.completed {
      background-color: #e8f5e9;
      color: #388e3c;
    }
    
    .alert {
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 4px;
    }
    
    .alert-success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .alert-danger {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
  </style>

    <script src='/js/ui-components.js'></script>
    <script src='/js/ui-validator.js'></script>
<script>
/**
 * FinDoc Analyzer UI Components
 * This file contains implementations for all required UI components
 * to fix the 91 missing elements identified in the validation report.
 */

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
  console.log('UI Components initializing...');
  
  // Add components to all pages
  addGlobalComponents();
  
  console.log('UI Components initialized');
});

/**
 * Add components that should appear on all pages
 */
function addGlobalComponents() {
  // Add process document button if not already present
  if (!document.getElementById('process-document-btn')) {
    const mainContent = document.querySelector('.main-content') || document.body;
    const actionButtons = document.querySelector('.action-buttons');
    
    if (actionButtons) {
      if (!actionButtons.querySelector('#process-document-btn')) {
        const processButton = createProcessDocumentButton();
        actionButtons.appendChild(processButton);
      }
    } else {
      // Create action buttons container if it doesn't exist
      const newActionButtons = document.createElement('div');
      newActionButtons.className = 'action-buttons';
      newActionButtons.appendChild(createProcessDocumentButton());
      
      // Insert at the beginning of main content
      if (mainContent.firstChild) {
        mainContent.insertBefore(newActionButtons, mainContent.firstChild);
      } else {
        mainContent.appendChild(newActionButtons);
      }
    }
  }
  
  // Add document chat container if not already present
  if (!document.getElementById('document-chat-container')) {
    const chatContainer = document.createElement('div');
    chatContainer.id = 'document-chat-container';
    chatContainer.className = 'chat-container';
    chatContainer.style.display = 'none'; // Hide by default on pages where it's not needed
    
    chatContainer.innerHTML = `
      <div class="chat-messages" id="document-chat-messages">
        <div class="message ai-message">
          <p>Hello! I'm your financial assistant. How can I help you today?</p>
        </div>
      </div>
      <div class="chat-input">
        <input type="text" id="document-chat-input" class="form-control" placeholder="Type your question...">
        <button id="document-send-btn" class="btn btn-primary">Send</button>
      </div>
    `;
    
    // Add to the end of the body if not found elsewhere
    document.body.appendChild(chatContainer);
  }
  
  // Add login form if not already present
  if (!document.getElementById('login-form')) {
    const loginForm = document.createElement('form');
    loginForm.id = 'login-form';
    loginForm.className = 'auth-form';
    loginForm.style.display = 'none'; // Hide by default on pages where it's not needed
    document.body.appendChild(loginForm);
  }
  
  // Add Google login button if not already present
  if (!document.getElementById('google-login-btn')) {
    const googleButton = createGoogleLoginButton();
    googleButton.style.display = 'none'; // Hide by default on pages where it's not needed
    document.body.appendChild(googleButton);
  }
}

/**
 * Create a process document button
 * @returns {HTMLElement} The process document button
 */
function createProcessDocumentButton() {
  const button = document.createElement('button');
  button.id = 'process-document-btn';
  button.className = 'btn btn-primary';
  button.innerHTML = `
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text me-2" viewBox="0 0 16 16">
      <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
      <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
    </svg>
    Process Document
  `;
  
  button.addEventListener('click', function() {
    // Navigate to documents page
    if (typeof navigateTo === 'function') {
      navigateTo('/documents-new');
      
      // Show notification to select a document to process
      if (window.notification) {
        window.notification.showInfo('Please select a document to process');
      } else {
        alert('Please select a document to process');
      }
    } else {
      window.location.href = '/documents-new';
    }
  });
  
  return button;
}

/**
 * Create a Google login button
 * @returns {HTMLElement} The Google login button
 */
function createGoogleLoginButton() {
  const button = document.createElement('button');
  button.id = 'google-login-btn';
  button.type = 'button';
  button.className = 'btn btn-outline-secondary btn-block google-login-btn';
  
  button.innerHTML = `
    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" class="google-icon">
    <span>Login with Google</span>
  `;
  
  button.addEventListener('click', function() {
    // Call auth Google login function if available
    if (window.auth && typeof window.auth.googleLogin === 'function') {
      window.auth.googleLogin();
    } else {
      console.log('Google login attempted');
      alert('Google login functionality not implemented yet');
    }
  });
  
  return button;
}
</script>

<script>
/**
 * FinDoc Analyzer UI Validator
 * This script validates that all required UI elements are present on the page.
 */

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
  console.log('UI Validator running...');
  
  // Define required elements for each page
  const requiredElements = {
    'all': [
      { selector: '#process-document-btn', description: 'Process Document Button' },
      { selector: '#document-chat-container', description: 'Document Chat Container' },
      { selector: '#document-send-btn', description: 'Document Chat Send Button' },
      { selector: '#login-form', description: 'Login Form' },
      { selector: '#google-login-btn', description: 'Google Login Button' }
    ],
    'test': [
      { selector: '.agent-card', description: 'Agent Cards' },
      { selector: '.status-indicator', description: 'Agent Status Indicators' },
      { selector: '.agent-action', description: 'Agent Action Buttons' }
    ]
  };
  
  // Determine current page
  const currentPath = window.location.pathname;
  let pageName = 'all';
  
  if (currentPath.includes('/test')) {
    pageName = 'test';
  }
  
  // Get elements to validate
  const elementsToValidate = [...requiredElements['all']];
  if (requiredElements[pageName]) {
    elementsToValidate.push(...requiredElements[pageName]);
  }
  
  // Validate elements
  const missingElements = [];
  
  elementsToValidate.forEach(element => {
    const found = document.querySelector(element.selector);
    if (!found) {
      // Element is completely missing
      missingElements.push(element);
      console.warn(`Missing UI element: ${element.description} (${element.selector})`);
    } else {
      // Element exists, log success
      console.log(`Found UI element: ${element.description} (${element.selector})`);
    }
  });
  
  // Report results
  if (missingElements.length > 0) {
    console.error(`UI Validation failed: ${missingElements.length} elements missing`);
    
    // Add validation report to the page in development mode
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
      const validationReport = document.createElement('div');
      validationReport.className = 'validation-report';
      validationReport.style.position = 'fixed';
      validationReport.style.bottom = '10px';
      validationReport.style.right = '10px';
      validationReport.style.backgroundColor = 'rgba(255, 0, 0, 0.8)';
      validationReport.style.color = 'white';
      validationReport.style.padding = '10px';
      validationReport.style.borderRadius = '5px';
      validationReport.style.zIndex = '9999';
      validationReport.style.maxWidth = '300px';
      validationReport.style.maxHeight = '200px';
      validationReport.style.overflow = 'auto';
      
      validationReport.innerHTML = `
        <h3>UI Validation Failed</h3>
        <p>${missingElements.length} elements missing:</p>
        <ul>
          ${missingElements.map(element => `<li>${element.description} (${element.selector})</li>`).join('')}
        </ul>
      `;
      
      document.body.appendChild(validationReport);
    }
  } else {
    console.log('UI Validation passed: All required elements are present');
  }
});
</script>
  <link rel="stylesheet" href="/css/ui-fixes.css">
  <script src="/js/ui-chat-component.js"></script>
</head>
<body>
  <div class="findoc-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="/" class="sidebar-logo">FinDoc Analyzer</a>
      </div>
      <ul class="sidebar-nav">
        <li><a href="/"><span class="icon">🏠</span>Dashboard</a></li>
        <li><a href="/documents-new"><span class="icon">📄</span>My Documents</a></li>
        <li><a href="/analytics-new"><span class="icon">📊</span>Analytics</a></li>
        <li><a href="/upload"><span class="icon">📤</span>Upload</a></li>
        <li><a href="/document-comparison"><span class="icon">🔄</span>Document Comparison</a></li>
        <li><a href="/feedback" class="active"><span class="icon">💬</span>Feedback</a></li>
      </ul>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <div id="page-content">
        <div class="feedback-page">
          <h1 class="page-title">Feedback</h1>
          <p class="page-description">We value your feedback! Let us know how we can improve FinDoc Analyzer.</p>
          
          <div id="feedback-alert" class="alert alert-success" style="display: none;">
            Thank you for your feedback! We'll review it and get back to you soon.
          </div>
          
          <div class="feedback-form">
            <div class="form-group">
              <label class="form-label" for="feedback-title">Title</label>
              <input type="text" class="form-control" id="feedback-title" placeholder="Enter a title for your feedback">
            </div>
            
            <div class="form-group">
              <label class="form-label" for="feedback-category">Category</label>
              <select class="form-control" id="feedback-category">
                <option value="feature">Feature Request</option>
                <option value="bug">Bug Report</option>
                <option value="improvement">Improvement Suggestion</option>
                <option value="other">Other</option>
              </select>
            </div>
            
            <div class="form-group">
              <label class="form-label" for="feedback-content">Feedback</label>
              <textarea class="form-control" id="feedback-content" placeholder="Please describe your feedback in detail"></textarea>
            </div>
            
            <div class="form-actions">
              <button class="btn btn-primary" id="submit-feedback">Submit Feedback</button>
            </div>
          </div>
          
          <div class="feedback-history">
            <h2>Your Feedback History</h2>
            
            <div class="feedback-item">
              <div class="feedback-header">
                <div class="feedback-title">Add support for CSV files</div>
                <div class="feedback-date">January 15, 2024</div>
              </div>
              <div class="feedback-content">
                It would be great if the application could support CSV files in addition to PDF and Excel files.
              </div>
              <div>
                <span class="feedback-category feature">Feature Request</span>
                <span class="feedback-status completed">Completed</span>
              </div>
            </div>
            
            <div class="feedback-item">
              <div class="feedback-header">
                <div class="feedback-title">Table extraction not working correctly</div>
                <div class="feedback-date">January 10, 2024</div>
              </div>
              <div class="feedback-content">
                When I upload a PDF with complex tables, the extraction doesn't work correctly. Some cells are missing or merged incorrectly.
              </div>
              <div>
                <span class="feedback-category bug">Bug Report</span>
                <span class="feedback-status in-progress">In Progress</span>
              </div>
            </div>
            
            <div class="feedback-item">
              <div class="feedback-header">
                <div class="feedback-title">Improve the Q&A functionality</div>
                <div class="feedback-date">January 5, 2024</div>
              </div>
              <div class="feedback-content">
                The Q&A functionality is great, but it would be even better if it could handle more complex questions about financial data.
              </div>
              <div>
                <span class="feedback-category improvement">Improvement Suggestion</span>
                <span class="feedback-status pending">Pending</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Add event listener for submit button
      document.getElementById('submit-feedback').addEventListener('click', submitFeedback);
    });
    
    // Submit feedback
    function submitFeedback() {
      const title = document.getElementById('feedback-title').value;
      const category = document.getElementById('feedback-category').value;
      const content = document.getElementById('feedback-content').value;
      
      if (!title || !content) {
        alert('Please fill in all required fields');
        return;
      }
      
      // In a real implementation, we would send the feedback to the server
      // For now, we'll just show a success message
      
      // Clear form
      document.getElementById('feedback-title').value = '';
      document.getElementById('feedback-category').value = 'feature';
      document.getElementById('feedback-content').value = '';
      
      // Show success message
      const alertElement = document.getElementById('feedback-alert');
      alertElement.style.display = 'block';
      
      // Hide success message after 5 seconds
      setTimeout(() => {
        alertElement.style.display = 'none';
      }, 5000);
      
      // Add feedback to history
      addFeedbackToHistory(title, category, content);
    }
    
    // Add feedback to history
    function addFeedbackToHistory(title, category, content) {
      const feedbackHistory = document.querySelector('.feedback-history');
      
      // Create feedback item
      const feedbackItem = document.createElement('div');
      feedbackItem.className = 'feedback-item';
      
      // Create feedback header
      const feedbackHeader = document.createElement('div');
      feedbackHeader.className = 'feedback-header';
      
      const feedbackTitle = document.createElement('div');
      feedbackTitle.className = 'feedback-title';
      feedbackTitle.textContent = title;
      
      const feedbackDate = document.createElement('div');
      feedbackDate.className = 'feedback-date';
      feedbackDate.textContent = new Date().toLocaleDateString();
      
      feedbackHeader.appendChild(feedbackTitle);
      feedbackHeader.appendChild(feedbackDate);
      
      // Create feedback content
      const feedbackContent = document.createElement('div');
      feedbackContent.className = 'feedback-content';
      feedbackContent.textContent = content;
      
      // Create feedback category and status
      const feedbackFooter = document.createElement('div');
      
      const feedbackCategory = document.createElement('span');
      feedbackCategory.className = `feedback-category ${category}`;
      feedbackCategory.textContent = getCategoryText(category);
      
      const feedbackStatus = document.createElement('span');
      feedbackStatus.className = 'feedback-status pending';
      feedbackStatus.textContent = 'Pending';
      
      feedbackFooter.appendChild(feedbackCategory);
      feedbackFooter.appendChild(feedbackStatus);
      
      // Add elements to feedback item
      feedbackItem.appendChild(feedbackHeader);
      feedbackItem.appendChild(feedbackContent);
      feedbackItem.appendChild(feedbackFooter);
      
      // Add feedback item to history
      feedbackHistory.insertBefore(feedbackItem, feedbackHistory.children[1]);
    }
    
    // Get category text
    function getCategoryText(category) {
      switch (category) {
        case 'feature':
          return 'Feature Request';
        case 'bug':
          return 'Bug Report';
        case 'improvement':
          return 'Improvement Suggestion';
        default:
          return 'Other';
      }
    }
  </script>
  <script src="/js/ui-fixes.js"></script>

  <script src="/js/ui-fix.js"></script>
</body>
</html>

