<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinDoc Analyzer - Financial PDF Results</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .header h1 {
      margin: 0;
    }
    
    .header .actions {
      display: flex;
      gap: 10px;
    }
    
    .btn {
      padding: 10px 15px;
      background-color: #8A2BE2;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }
    
    .btn:hover {
      background-color: #7B1FA2;
    }
    
    .btn.secondary {
      background-color: #6c757d;
    }
    
    .btn.secondary:hover {
      background-color: #5a6268;
    }
    
    .results-section {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .results-section h2 {
      margin-top: 0;
      color: #8A2BE2;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }
    
    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    .info-card {
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 15px;
    }
    
    .info-card h3 {
      margin-top: 0;
      color: #8A2BE2;
    }
    
    .info-card ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .info-card li {
      padding: 5px 0;
      border-bottom: 1px solid #eee;
    }
    
    .info-card li:last-child {
      border-bottom: none;
    }
    
    .info-label {
      font-weight: bold;
      color: #555;
    }
    
    .info-value {
      float: right;
      color: #333;
    }
    
    .table-container {
      overflow-x: auto;
      margin-top: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    table th, table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    table th {
      background-color: #f5f5f5;
      font-weight: bold;
      color: #333;
    }
    
    table tr:hover {
      background-color: #f9f9f9;
    }
    
    .loading {
      text-align: center;
      padding: 50px;
    }
    
    .loading-spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #8A2BE2;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
      margin: 0 auto 20px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .error {
      background-color: #f8d7da;
      color: #721c24;
      padding: 15px;
      border-radius: 4px;
      margin-bottom: 20px;
    }
  </style>
  <script src="/js/ui-chat-component.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Financial PDF Results</h1>
      <div class="actions">
        <a href="/financial-pdf-chat.html" id="chat-link" class="btn">Chat with Document</a>
        <a href="/financial-pdf-upload.html" class="btn secondary">Back to Upload</a>
      </div>
    </div>
    
    <div id="results-container">
      <div class="loading">
        <div class="loading-spinner"></div>
        <p>Loading document data...</p>
      </div>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Get document ID from URL
      const urlParams = new URLSearchParams(window.location.search);
      const documentId = urlParams.get('id');
      
      if (!documentId) {
        showError('No document ID provided');
        return;
      }
      
      // Update chat link
      document.getElementById('chat-link').href = `/financial-pdf-chat.html?id=${documentId}`;
      
      // Load document data
      loadDocumentData(documentId);
      
      // Load document data
      function loadDocumentData(documentId) {
        fetch(`/api/financial-pdf/data/${documentId}`)
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            renderResults(data.data);
          } else {
            showError(data.message || 'Error loading document data');
          }
        })
        .catch(error => {
          showError('Error loading document data: ' + error.message);
        });
      }
      
      // Render results
      function renderResults(data) {
        const container = document.getElementById('results-container');
        
        // Extract data
        const { metadata, text, tables, financialData } = data;
        const { portfolioInfo, assetAllocation, securities, performance } = financialData;
        
        // Create HTML
        let html = '';
        
        // Document info section
        html += `
          <div class="results-section">
            <h2>Document Information</h2>
            <div class="info-grid">
              <div class="info-card">
                <h3>Basic Information</h3>
                <ul>
                  <li><span class="info-label">Title:</span> <span class="info-value">${metadata?.title || 'N/A'}</span></li>
                  <li><span class="info-label">Author:</span> <span class="info-value">${metadata?.author || 'N/A'}</span></li>
                  <li><span class="info-label">Pages:</span> <span class="info-value">${metadata?.pages || 'N/A'}</span></li>
                  <li><span class="info-label">Created:</span> <span class="info-value">${metadata?.creationDate ? new Date(metadata.creationDate).toLocaleDateString() : 'N/A'}</span></li>
                </ul>
              </div>
              <div class="info-card">
                <h3>Portfolio Information</h3>
                <ul>
                  <li><span class="info-label">Portfolio Name:</span> <span class="info-value">${portfolioInfo?.title || 'N/A'}</span></li>
                  <li><span class="info-label">Valuation Date:</span> <span class="info-value">${portfolioInfo?.date || 'N/A'}</span></li>
                  <li><span class="info-label">Total Value:</span> <span class="info-value">${formatCurrency(portfolioInfo?.totalValue, portfolioInfo?.currency)}</span></li>
                  <li><span class="info-label">Owner:</span> <span class="info-value">${portfolioInfo?.owner || 'N/A'}</span></li>
                </ul>
              </div>
            </div>
          </div>
        `;
        
        // Asset allocation section
        if (assetAllocation && assetAllocation.categories.length > 0) {
          html += `
            <div class="results-section">
              <h2>Asset Allocation</h2>
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Asset Class</th>
                      <th>Value</th>
                      <th>Percentage</th>
                    </tr>
                  </thead>
                  <tbody>
          `;
          
          assetAllocation.categories.forEach(category => {
            html += `
              <tr>
                <td>${category.name}</td>
                <td>${formatCurrency(category.value)}</td>
                <td>${category.percentage !== null ? category.percentage + '%' : 'N/A'}</td>
              </tr>
            `;
          });
          
          html += `
                  </tbody>
                </table>
              </div>
            </div>
          `;
        }
        
        // Securities section
        if (securities && securities.length > 0) {
          html += `
            <div class="results-section">
              <h2>Securities (${securities.length})</h2>
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Value</th>
                      <th>Percentage</th>
                      <th>ISIN</th>
                    </tr>
                  </thead>
                  <tbody>
          `;
          
          securities.forEach(security => {
            html += `
              <tr>
                <td>${security.name}</td>
                <td>${security.type || 'N/A'}</td>
                <td>${formatCurrency(security.value)}</td>
                <td>${security.percentage !== null ? security.percentage + '%' : 'N/A'}</td>
                <td>${security.isin || 'N/A'}</td>
              </tr>
            `;
          });
          
          html += `
                  </tbody>
                </table>
              </div>
            </div>
          `;
        }
        
        // Performance section
        if (performance) {
          html += `
            <div class="results-section">
              <h2>Performance</h2>
              <div class="info-grid">
                <div class="info-card">
                  <h3>Performance Metrics</h3>
                  <ul>
                    <li><span class="info-label">YTD:</span> <span class="info-value">${performance.ytd !== null ? performance.ytd + '%' : 'N/A'}</span></li>
                    <li><span class="info-label">1 Year:</span> <span class="info-value">${performance.oneYear !== null ? performance.oneYear + '%' : 'N/A'}</span></li>
                    <li><span class="info-label">3 Year:</span> <span class="info-value">${performance.threeYear !== null ? performance.threeYear + '%' : 'N/A'}</span></li>
                    <li><span class="info-label">5 Year:</span> <span class="info-value">${performance.fiveYear !== null ? performance.fiveYear + '%' : 'N/A'}</span></li>
                    <li><span class="info-label">10 Year:</span> <span class="info-value">${performance.tenYear !== null ? performance.tenYear + '%' : 'N/A'}</span></li>
                    <li><span class="info-label">Since Inception:</span> <span class="info-value">${performance.sinceInception !== null ? performance.sinceInception + '%' : 'N/A'}</span></li>
                  </ul>
                </div>
              </div>
            </div>
          `;
        }
        
        // Update container
        container.innerHTML = html;
      }
      
      // Show error
      function showError(message) {
        const container = document.getElementById('results-container');
        container.innerHTML = `<div class="error">${message}</div>`;
      }
      
      // Format currency
      function formatCurrency(amount, currency = 'USD') {
        if (amount === null || amount === undefined) {
          return 'N/A';
        }
        
        return new Intl.NumberFormat('en-US', {
          style: 'currency',
          currency: currency,
          minimumFractionDigits: 2,
          maximumFractionDigits: 2
        }).format(amount);
      }
    });
  </script>
</body>
</html>
