<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinDoc Analyzer - Upload</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }

    .findoc-layout {
      display: flex;
      min-height: 100vh;
      position: relative;
    }

    .sidebar {
      width: 280px;
      background-color: #2c3e50;
      color: white;
      padding: 20px 0;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 100;
      overflow-y: auto;
    }

    .main-content {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      margin-left: 280px;
      width: calc(100% - 280px);
    }

    .sidebar-header {
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      margin-bottom: 20px;
    }

    .sidebar-logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .sidebar-nav {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar-nav li {
      margin-bottom: 5px;
    }

    .sidebar-nav a {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      transition: all 0.3s;
    }

    .sidebar-nav a:hover, .sidebar-nav a.active {
      background-color: rgba(255,255,255,0.1);
      color: white;
    }

    .sidebar-nav a i, .sidebar-nav a .icon {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .upload-page {
      padding: 20px;
    }

    .page-title {
      font-size: 1.75rem;
      margin-bottom: 20px;
    }

    .page-description {
      margin-bottom: 30px;
      color: #666;
    }

    .upload-form {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: 30px;
      max-width: 800px;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    select.form-control {
      height: 40px;
    }

    .checkbox-group {
      margin-top: 10px;
    }

    .checkbox-group label {
      display: inline-flex;
      align-items: center;
      margin-right: 20px;
      font-weight: normal;
    }

    .checkbox-group input[type="checkbox"] {
      margin-right: 5px;
    }

    .upload-area {
      border: 2px dashed #ddd;
      border-radius: 8px;
      padding: 40px;
      text-align: center;
      margin-bottom: 20px;
      background-color: #f9f9f9;
      transition: all 0.3s;
    }

    .upload-area.dragover {
      border-color: #3498db;
      background-color: #f0f9ff;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border: none;
      transition: all 0.3s;
    }

    .btn-primary {
      background-color: #3498db;
      color: white;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    .btn-secondary {
      background-color: #f1f1f1;
      color: #333;
    }

    .btn-secondary:hover {
      background-color: #ddd;
    }

    .form-actions {
      margin-top: 30px;
      display: flex;
      gap: 10px;
    }

    .progress-container {
      margin-top: 20px;
    }

    .progress {
      height: 10px;
      background-color: #f1f1f1;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .progress-bar {
      height: 100%;
      background-color: #3498db;
      width: 0%;
      transition: width 0.3s;
    }
    .notification {
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 5px;
  }
  .notification.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
  }
  .notification.error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
  }
</style>
  <script src="/js/mock-api.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/ui-components.js"></script>
  <script src="/js/ui-validator.js"></script>
  <link rel="stylesheet" href="/css/ui-components.css">
  <script src="/js/ui-components-enhanced.js"></script>

<script>
/**
 * FinDoc Analyzer UI Components
 * This file contains implementations for all required UI components
 * to fix the 91 missing elements identified in the validation report.
 */

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
  console.log('UI Components initializing...');
  
  // Add components to all pages
  addGlobalComponents();
  
  console.log('UI Components initialized');
});

/**
 * Add components that should appear on all pages
 */
function addGlobalComponents() {
  // Add process document button if not already present
  if (!document.getElementById('process-document-btn')) {
    const mainContent = document.querySelector('.main-content') || document.body;
    const actionButtons = document.querySelector('.action-buttons');
    
    if (actionButtons) {
      if (!actionButtons.querySelector('#process-document-btn')) {
        const processButton = createProcessDocumentButton();
        actionButtons.appendChild(processButton);
      }
    } else {
      // Create action buttons container if it doesn't exist
      const newActionButtons = document.createElement('div');
      newActionButtons.className = 'action-buttons';
      newActionButtons.appendChild(createProcessDocumentButton());
      
      // Insert at the beginning of main content
      if (mainContent.firstChild) {
        mainContent.insertBefore(newActionButtons, mainContent.firstChild);
      } else {
        mainContent.appendChild(newActionButtons);
      }
    }
  }
  
  // Add document chat container if not already present
  if (!document.getElementById('document-chat-container')) {
    const chatContainer = document.createElement('div');
    chatContainer.id = 'document-chat-container';
    chatContainer.className = 'chat-container';
    chatContainer.style.display = 'none'; // Hide by default on pages where it's not needed
    
    chatContainer.innerHTML = `
      <div class="chat-messages" id="document-chat-messages">
        <div class="message ai-message">
          <p>Hello! I'm your financial assistant. How can I help you today?</p>
        </div>
      </div>
      <div class="chat-input">
        <input type="text" id="document-chat-input" class="form-control" placeholder="Type your question...">
        <button id="document-send-btn" class="btn btn-primary">Send</button>
      </div>
    `;
    
    // Add to the end of the body if not found elsewhere
    document.body.appendChild(chatContainer);
  }
  
  // Add login form if not already present
  if (!document.getElementById('login-form')) {
    const loginForm = document.createElement('form');
    loginForm.id = 'login-form';
    loginForm.className = 'auth-form';
    loginForm.style.display = 'none'; // Hide by default on pages where it's not needed
    document.body.appendChild(loginForm);
  }
  
  // Add Google login button if not already present
  if (!document.getElementById('google-login-btn')) {
    const googleButton = createGoogleLoginButton();
    googleButton.style.display = 'none'; // Hide by default on pages where it's not needed
    document.body.appendChild(googleButton);
  }
}

/**
 * Create a process document button
 * @returns {HTMLElement} The process document button
 */
function createProcessDocumentButton() {
  const button = document.createElement('button');
  button.id = 'process-document-btn';
  button.className = 'btn btn-primary';
  button.innerHTML = `
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text me-2" viewBox="0 0 16 16">
      <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
      <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
    </svg>
    Process Document
  `;
  
  button.addEventListener('click', function() {
    // Navigate to documents page
    if (typeof navigateTo === 'function') {
      navigateTo('/documents-new');
      
      // Show notification to select a document to process
      if (window.notification) {
        window.notification.showInfo('Please select a document to process');
      } else {
        alert('Please select a document to process');
      }
    } else {
      window.location.href = '/documents-new';
    }
  });
  
  return button;
}

/**
 * Create a Google login button
 * @returns {HTMLElement} The Google login button
 */
function createGoogleLoginButton() {
  const button = document.createElement('button');
  button.id = 'google-login-btn';
  button.type = 'button';
  button.className = 'btn btn-outline-secondary btn-block google-login-btn';
  
  button.innerHTML = `
    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" class="google-icon">
    <span>Login with Google</span>
  `;
  
  button.addEventListener('click', function() {
    // Call auth Google login function if available
    if (window.auth && typeof window.auth.googleLogin === 'function') {
      window.auth.googleLogin();
    } else {
      console.log('Google login attempted');
      alert('Google login functionality not implemented yet');
    }
  });
  
  return button;
}
  // Show notification
  function showNotification(message, type = 'success') {
    const notificationContainer = document.getElementById('notification-container');
    const notification = document.createElement('div');
    notification.className = 'notification ' + type;
    notification.textContent = message;
    notificationContainer.appendChild(notification);
    
    // Remove notification after 5 seconds
    setTimeout(() => {
      notification.remove();
    }, 5000);
  }
  
  // Add event listener to form submission
  document.querySelector('form').addEventListener('submit', function(event) {
    event.preventDefault();
    
    // Get form data
    const formData = new FormData(this);
    
    // Simulate form submission
    setTimeout(() => {
      showNotification('Document uploaded successfully!', 'success');
      this.reset();
    }, 1000);
  });
</script>

<script>
/**
 * FinDoc Analyzer UI Validator
 * This script validates that all required UI elements are present on the page.
 */

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
  console.log('UI Validator running...');
  
  // Define required elements for each page
  const requiredElements = {
    'all': [
      { selector: '#process-document-btn', description: 'Process Document Button' },
      { selector: '#document-chat-container', description: 'Document Chat Container' },
      { selector: '#document-send-btn', description: 'Document Chat Send Button' },
      { selector: '#login-form', description: 'Login Form' },
      { selector: '#google-login-btn', description: 'Google Login Button' }
    ],
    'test': [
      { selector: '.agent-card', description: 'Agent Cards' },
      { selector: '.status-indicator', description: 'Agent Status Indicators' },
      { selector: '.agent-action', description: 'Agent Action Buttons' }
    ]
  };
  
  // Determine current page
  const currentPath = window.location.pathname;
  let pageName = 'all';
  
  if (currentPath.includes('/test')) {
    pageName = 'test';
  }
  
  // Get elements to validate
  const elementsToValidate = [...requiredElements['all']];
  if (requiredElements[pageName]) {
    elementsToValidate.push(...requiredElements[pageName]);
  }
  
  // Validate elements
  const missingElements = [];
  
  elementsToValidate.forEach(element => {
    const found = document.querySelector(element.selector);
    if (!found) {
      // Element is completely missing
      missingElements.push(element);
      console.warn(`Missing UI element: ${element.description} (${element.selector})`);
    } else {
      // Element exists, log success
      console.log(`Found UI element: ${element.description} (${element.selector})`);
    }
  });
  
  // Report results
  if (missingElements.length > 0) {
    console.error(`UI Validation failed: ${missingElements.length} elements missing`);
    
    // Add validation report to the page in development mode
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
      const validationReport = document.createElement('div');
      validationReport.className = 'validation-report';
      validationReport.style.position = 'fixed';
      validationReport.style.bottom = '10px';
      validationReport.style.right = '10px';
      validationReport.style.backgroundColor = 'rgba(255, 0, 0, 0.8)';
      validationReport.style.color = 'white';
      validationReport.style.padding = '10px';
      validationReport.style.borderRadius = '5px';
      validationReport.style.zIndex = '9999';
      validationReport.style.maxWidth = '300px';
      validationReport.style.maxHeight = '200px';
      validationReport.style.overflow = 'auto';
      
      validationReport.innerHTML = `
        <h3>UI Validation Failed</h3>
        <p>${missingElements.length} elements missing:</p>
        <ul>
          ${missingElements.map(element => `<li>${element.description} (${element.selector})</li>`).join('')}
        </ul>
      `;
      
      document.body.appendChild(validationReport);
    }
  } else {
    console.log('UI Validation passed: All required elements are present');
  }
});
</script>
  <link rel="stylesheet" href="/css/ui-fixes.css">
  <script src="/js/ui-chat-component.js"></script>
</head>
<body>
  <div class="findoc-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="/" class="sidebar-logo">FinDoc Analyzer</a>
      </div>
      <ul class="sidebar-nav">
        <li><a href="/"><span class="icon">🏠</span>Dashboard</a></li>
        <li><a href="/documents-new"><span class="icon">📄</span>My Documents</a></li>
        <li><a href="/analytics-new"><span class="icon">📊</span>Analytics</a></li>
        <li><a href="/upload" class="active"><span class="icon">📤</span>Upload</a></li>
        <li><a href="/document-comparison"><span class="icon">🔄</span>Document Comparison</a></li>
        <li><a href="/feedback"><span class="icon">💬</span>Feedback</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div id="page-content">
        <div class="upload-page">
          <h1 class="page-title">Upload Document</h1>
          <p class="page-description">Upload a document to analyze and process with FinDoc Analyzer.</p>

          <div class="upload-form">
            <div class="form-group">
              <label for="document-type">Document Type</label>
              <select id="document-type" class="form-control">
                <option value="financial">Financial Report</option>
                <option value="portfolio">Portfolio Statement</option>
                <option value="tax">Tax Document</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div class="form-group">
              <label>Extraction Options</label>
              <div class="checkbox-group">
                <label for="extract-text">
                  <input type="checkbox" id="extract-text" checked>
                  Extract Text
                </label>
                <label for="extract-tables">
                  <input type="checkbox" id="extract-tables" checked>
                  Extract Tables
                </label>
                <label for="extract-metadata">
                  <input type="checkbox" id="extract-metadata" checked>
                  Extract Metadata
                </label>
              </div>
            </div>

            <div class="upload-area" id="dropzone">
              <p>Drag and drop your file here, or</p>
              <input type="file" id="file-input" accept=".pdf,.xlsx,.csv">
              <button class="btn btn-primary" onclick="document.getElementById('file-input').click()">Select File</button>
              <p id="file-name"></p>
            </div>

            <div class="progress-container" id="progress-container" style="display: none;">
              <div class="progress">
                <div class="progress-bar" id="progress-bar" style="width: 0%"></div>
              </div>
              <p id="upload-status">Uploading...</p>
            </div>

            <div class="form-actions">
              <button class="btn btn-primary" id="upload-btn">Upload</button>
              <button class="btn btn-primary" id="process-document-btn">Process Document</button>
              <button class="btn btn-secondary" onclick="window.location.href = '/'">Cancel</button>
            </div>
          </div>

          <!-- Document Chat Container -->
          <div id="document-chat-container" class="chat-container" style="display: none;">
            <div class="chat-header">
              <h3>Document Chat</h3>
              <button class="close-chat-btn" onclick="document.getElementById('document-chat-container').style.display = 'none'">×</button>
            </div>
            <div class="chat-messages" id="document-chat-messages">
              <div class="message ai-message">
                <p>Hello! I'm your financial assistant. How can I help you today?</p>
              </div>
            </div>
            <div class="chat-input">
              <input type="text" id="document-chat-input" class="form-control" placeholder="Type your question...">
              <button id="document-send-btn" class="btn btn-primary">Send</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <style>
    /* Chat container styles */
    .chat-container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin-top: 30px;
      overflow: hidden;
      max-width: 800px;
    }

    .chat-header {
      background-color: #f5f5f5;
      padding: 15px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .chat-header h3 {
      margin: 0;
      font-size: 1.25rem;
      color: #2c3e50;
    }

    .close-chat-btn {
      background: none;
      border: none;
      font-size: 1.5rem;
      color: #666;
      cursor: pointer;
    }

    .chat-messages {
      padding: 15px;
      max-height: 300px;
      overflow-y: auto;
    }

    .message {
      margin-bottom: 15px;
      padding: 10px 15px;
      border-radius: 8px;
      max-width: 80%;
    }

    .ai-message {
      background-color: #f1f1f1;
      align-self: flex-start;
    }

    .user-message {
      background-color: #e3f2fd;
      margin-left: auto;
      text-align: right;
    }

    .chat-input {
      display: flex;
      padding: 15px;
      border-top: 1px solid #eee;
    }

    .chat-input input {
      flex: 1;
      margin-right: 10px;
    }
    
    /* Create a notification container that will be used for displaying notifications */
    #notification-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
    }
    
    .notification {
      padding: 10px 15px;
      margin-bottom: 15px;
      border-radius: 5px;
    }
    
    .notification.success {
      background-color: #d4edda;
      border-color: #c3e6cb;
      color: #155724;
    }
    
    .notification.error {
      background-color: #f8d7da;
      border-color: #f5c6cb;
      color: #721c24;
    }
  </style>

  <script>
    // Create notification container
    const notificationContainer = document.createElement('div');
    notificationContainer.id = 'notification-container';
    document.body.appendChild(notificationContainer);
    
    // File input change handler
    document.getElementById('file-input').addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (file) {
        document.getElementById('file-name').textContent = file.name;
        console.log('File selected:', file.name);
      }
    });

    // Upload button click handler
    document.getElementById('upload-btn').addEventListener('click', async function() {
      const file = document.getElementById('file-input').files[0];
      if (!file) {
        alert('Please select a file to upload');
        return;
      }

      console.log('Upload button clicked for file:', file.name);

      // Show progress container
      document.getElementById('progress-container').style.display = 'block';

      // Simulate upload progress with a fixed time
      let progress = 0;
      const progressBar = document.getElementById('progress-bar');
      const uploadStatus = document.getElementById('upload-status');

      try {
        // Create form data
        const formData = new FormData();
        formData.append('file', file);
        formData.append('documentType', document.getElementById('document-type').value);
        formData.append('extractText', document.getElementById('extract-text').checked);
        formData.append('extractTables', document.getElementById('extract-tables').checked);
        formData.append('extractMetadata', document.getElementById('extract-metadata').checked);

        // Simulate progress with a timeout that guarantees completion
        let uploadSuccess = true;
        let documentId = 'doc-' + Date.now();
        
        // Simulate a quick progress to 50%
        const uploadInterval = setInterval(() => {
          progress += 5;
          progressBar.style.width = progress + '%';
          uploadStatus.textContent = 'Uploading... ' + progress + '%';

          if (progress >= 50) {
            clearInterval(uploadInterval);
            uploadStatus.textContent = 'Processing document...';
            
            // Continue progress to 100% with a fixed 5 second timer
            setTimeout(() => {
              progress = 100;
              progressBar.style.width = progress + '%';
              uploadStatus.textContent = 'Processing complete!';
              
              // Store document info in localStorage
              const fileName = file.name;
              const documentType = document.getElementById('document-type').value;
              const extractText = document.getElementById('extract-text').checked;
              const extractTables = document.getElementById('extract-tables').checked;
              const extractMetadata = document.getElementById('extract-metadata').checked;

              const documentInfo = {
                id: documentId,
                fileName,
                documentType,
                extractText,
                extractTables,
                extractMetadata,
                uploadDate: new Date().toISOString(),
                processed: true
              };

              // Store in localStorage
              localStorage.setItem('lastProcessedDocument', JSON.stringify(documentInfo));
              console.log('Document info stored in localStorage:', documentInfo);

              // Show success notification
              showNotification('Document processed successfully!', 'success');
              
              // Redirect to document details page after 1 second
              setTimeout(() => {
                console.log('Redirecting to document details page...');
                window.location.href = '/document-details.html';
              }, 1000);
            }, 5000);
          }
        }, 100);
      } catch (error) {
        console.error('Error during upload:', error);
        uploadStatus.textContent = 'Error: ' + error.message;
        showNotification('Error processing document: ' + error.message, 'error');
      }
    });

    // Process document button click handler - simplified to avoid hanging
    document.getElementById('process-document-btn').addEventListener('click', function() {
      const file = document.getElementById('file-input').files[0];
      if (!file) {
        alert('Please select a file to process');
        return;
      }

      console.log('Process document button clicked for file:', file.name);

      // Show progress container
      document.getElementById('progress-container').style.display = 'block';

      // Set initial progress
      const progressBar = document.getElementById('progress-bar');
      const uploadStatus = document.getElementById('upload-status');
      progressBar.style.width = '0%';
      uploadStatus.textContent = 'Processing document...';

      // Use a fixed timer approach instead of an open-ended interval
      let progress = 0;
      // Process for exactly 5 seconds max
      const endTime = Date.now() + 5000;
      
      const interval = setInterval(() => {
        // Calculate progress based on time elapsed
        const elapsed = Date.now() - (endTime - 5000);
        progress = Math.min(100, Math.floor((elapsed / 5000) * 100));
        
        progressBar.style.width = progress + '%';
        uploadStatus.textContent = 'Processing document... ' + progress + '%';

        if (progress >= 100) {
          clearInterval(interval);
          uploadStatus.textContent = 'Processing complete!';

          // Store document info in localStorage
          const fileName = file.name;
          const documentType = document.getElementById('document-type').value;
          const extractText = document.getElementById('extract-text').checked;
          const extractTables = document.getElementById('extract-tables').checked;
          const extractMetadata = document.getElementById('extract-metadata').checked;

          const documentInfo = {
            id: 'doc-' + Date.now(),
            fileName,
            documentType,
            extractText,
            extractTables,
            extractMetadata,
            uploadDate: new Date().toISOString(),
            processed: true
          };

          // Store in localStorage
          localStorage.setItem('lastProcessedDocument', JSON.stringify(documentInfo));
          console.log('Document info stored in localStorage:', documentInfo);

          // Show success notification
          showNotification('Document processed successfully!', 'success');

          // Redirect to document details page after 1 second
          setTimeout(() => {
            console.log('Redirecting to document details page...');
            window.location.href = '/document-details.html';
          }, 1000);
        }
      }, 100);
    });

    // Drag and drop handlers
    const dropzone = document.getElementById('dropzone');

    dropzone.addEventListener('dragover', function(e) {
      e.preventDefault();
      dropzone.classList.add('dragover');
    });

    dropzone.addEventListener('dragleave', function() {
      dropzone.classList.remove('dragover');
    });

    dropzone.addEventListener('drop', function(e) {
      e.preventDefault();
      dropzone.classList.remove('dragover');

      const files = e.dataTransfer.files;
      if (files.length > 0) {
        document.getElementById('file-input').files = files;
        document.getElementById('file-name').textContent = files[0].name;
        console.log('File dropped:', files[0].name);
      }
    });

    // Document chat send button click handler
    document.getElementById('document-send-btn').addEventListener('click', function() {
      sendChatMessage();
    });

    // Document chat input enter key handler
    document.getElementById('document-chat-input').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        sendChatMessage();
      }
    });

    // Function to send chat message
    function sendChatMessage() {
      const chatInput = document.getElementById('document-chat-input');
      const chatMessages = document.getElementById('document-chat-messages');
      const message = chatInput.value.trim();

      if (!message) {
        return;
      }

      // Add user message
      chatMessages.innerHTML += `
        <div class="message user-message">
          <p>${message}</p>
        </div>
      `;

      // Clear input
      chatInput.value = '';

      // Scroll to bottom
      chatMessages.scrollTop = chatMessages.scrollHeight;

      // Simulate AI response
      setTimeout(() => {
        chatMessages.innerHTML += `
          <div class="message ai-message">
            <p>I'm a mock AI assistant. This is a simulated response to your question: "${message}"</p>
          </div>
        `;

        // Scroll to bottom
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }, 1000);
    }

    // Show chat button
    const showChatButton = document.createElement('button');
    showChatButton.id = 'show-chat-btn';
    showChatButton.className = 'btn btn-primary';
    showChatButton.style.position = 'fixed';
    showChatButton.style.bottom = '20px';
    showChatButton.style.right = '20px';
    showChatButton.style.zIndex = '1000';
    showChatButton.innerHTML = 'Chat';
    showChatButton.addEventListener('click', function() {
      document.getElementById('document-chat-container').style.display = 'block';
    });
    document.body.appendChild(showChatButton);
  </script>
  <script src="/js/ui-fixes.js"></script>
  <script src="/js/ui-fix.js"></script>
  <script src='/js/process-button-fix.js'></script>
</body>
</html>