<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinDoc Analyzer - Messos PDF Test</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/agent-styles.css">
  <script src="/js/mock-api.js"></script>
  <script src="/js/notification.js"></script>
  <script src="/js/auth.js"></script>
  <script src="/js/agent-manager.js"></script>
  <script src="/js/document-processor.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/sidebar-routes.js"></script>
  <script src="/js/router.js"></script>
  <script src="/js/ui-components.js"></script>
  <script src="/js/ui-validator.js"></script>
  <link rel="stylesheet" href="/css/ui-fixes.css">
  
  <!-- Multi-tenant SaaS integration -->
  <script src='/js/api-key-manager.js'></script>
  <script src='/js/secure-key-storage.js'></script>
  <script src='/js/tenant-manager.js'></script>
  <script src='/js/agent-manager-fix.js'></script>
  <script src='/js/google-auth-fix.js'></script>
  <script src='/js/document-chat-fix.js'></script>
  <script src='/js/findoc-integration.js'></script>
  
  <!-- Messos test script -->
  <script src='/js/messos-test.js'></script>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    
    .findoc-layout {
      display: flex;
      min-height: 100vh;
    }
    
    .main-content {
      flex: 1;
      padding: 20px;
      margin-left: 250px;
    }
    
    @media (max-width: 768px) {
      .main-content {
        margin-left: 0;
      }
    }
    
    .messos-info {
      background-color: #e9ecef;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    
    .messos-info h2 {
      color: #8A2BE2;
      margin-top: 0;
    }
    
    .messos-info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    .messos-info-card {
      background-color: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .messos-info-card h3 {
      margin-top: 0;
      color: #8A2BE2;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    
    .messos-info-card ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .messos-info-card li {
      padding: 5px 0;
      border-bottom: 1px solid #f5f5f5;
    }
    
    .messos-info-card li:last-child {
      border-bottom: none;
    }
    
    .messos-value {
      font-weight: bold;
      color: #333;
    }
    
    .messos-label {
      color: #666;
    }
  </style>
  <script src="/js/ui-chat-component.js"></script>
</head>
<body>
  <!-- Notifications -->
  <div id="notification" class="notification"></div>
  <div id="agent-notification" class="notification"></div>

  <div class="findoc-layout">
    <!-- Sidebar will be created by sidebar.js -->
    
    <!-- Main Content -->
    <main class="main-content">
      <!-- Auth Nav -->
      <div class="auth-container">
        <div id="auth-nav" class="auth-nav">
          <a href="/login" class="btn btn-outline">Login</a>
          <a href="/signup" class="btn btn-primary">Sign Up</a>
        </div>
        <div id="user-nav" class="user-nav" style="display: none;">
          <span id="user-name">User</span>
          <button id="logout-btn" class="btn btn-outline">Logout</button>
        </div>
      </div>

      <div id="page-content">
        <!-- Messos Info -->
        <div class="messos-info">
          <h2>Messos Enterprises Ltd. Portfolio</h2>
          <p>This page provides information about the Messos Enterprises Ltd. portfolio and allows you to test the agent functionality with Messos-specific questions.</p>
          
          <div class="messos-info-grid">
            <div class="messos-info-card">
              <h3>Portfolio Overview</h3>
              <ul>
                <li><span class="messos-label">Total Value:</span> <span class="messos-value">$19,510,599</span></li>
                <li><span class="messos-label">Valuation Date:</span> <span class="messos-value">28.02.2025</span></li>
                <li><span class="messos-label">YTD Performance:</span> <span class="messos-value">1.76%</span></li>
                <li><span class="messos-label">1-Year Performance:</span> <span class="messos-value">4.32%</span></li>
                <li><span class="messos-label">3-Year Performance:</span> <span class="messos-value">12.87%</span></li>
                <li><span class="messos-label">5-Year Performance:</span> <span class="messos-value">21.45%</span></li>
              </ul>
            </div>
            
            <div class="messos-info-card">
              <h3>Asset Allocation</h3>
              <ul>
                <li><span class="messos-label">Bonds:</span> <span class="messos-value">$11,558,957 (59.24%)</span></li>
                <li><span class="messos-label">Structured Products:</span> <span class="messos-value">$7,851,642 (40.24%)</span></li>
                <li><span class="messos-label">Cash:</span> <span class="messos-value">$100,000 (0.52%)</span></li>
              </ul>
            </div>
            
            <div class="messos-info-card">
              <h3>Top Holdings</h3>
              <ul>
                <li><span class="messos-label">US Treasury Bond 2.5% 2030:</span> <span class="messos-value">$2,500,000 (12.81%)</span></li>
                <li><span class="messos-label">German Bund 1.75% 2032:</span> <span class="messos-value">$2,000,000 (10.25%)</span></li>
                <li><span class="messos-label">Credit Suisse Structured Note:</span> <span class="messos-value">$1,500,000 (7.69%)</span></li>
                <li><span class="messos-label">UBS Autocallable on EURO STOXX 50:</span> <span class="messos-value">$1,350,000 (6.92%)</span></li>
                <li><span class="messos-label">JP Morgan Corporate Bond 3.25% 2028:</span> <span class="messos-value">$1,200,000 (6.15%)</span></li>
              </ul>
            </div>
          </div>
        </div>
        
        <!-- Messos test UI will be created by messos-test.js -->
      </div>
    </main>
  </div>
  
  <script>
    // Initialize auth
    if (window.auth) {
      window.auth.init();
    }
  </script>
</body>
</html>
