<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        .hidden {
            display: none;
        }
        .password-requirements {
            margin-top: 5px;
            font-size: 0.85em;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Your Password</h1>
        
        <div id="token-loading" class="alert alert-warning">
            Verifying your reset token...
        </div>
        
        <div id="token-invalid" class="alert alert-danger hidden">
            The password reset link is invalid or has expired. Please request a new password reset link.
        </div>
        
        <div id="success-message" class="alert alert-success hidden">
            Your password has been reset successfully. You can now <a href="/login.html">log in</a> with your new password.
        </div>
        
        <div id="error-message" class="alert alert-danger hidden"></div>
        
        <form id="reset-form" class="hidden">
            <p>Please enter your new password below.</p>
            
            <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" id="password" name="password" required minlength="8">
                <div class="password-requirements">
                    Password must be at least 8 characters long
                </div>
            </div>
            
            <div class="form-group">
                <label for="confirm-password">Confirm New Password</label>
                <input type="password" id="confirm-password" name="confirmPassword" required minlength="8">
            </div>
            
            <button type="submit">Reset Password</button>
        </form>
        
        <p id="back-link" class="hidden" style="margin-top: 20px;">
            <a href="/request-reset.html">Request a new password reset link</a>
        </p>
    </div>

    <script>
        // Get token from query parameters
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        
        // Function to show an element and hide others
        function showElement(elementId, message = null) {
            const elements = ['token-loading', 'token-invalid', 'reset-form', 'success-message', 'error-message'];
            
            elements.forEach(id => {
                const el = document.getElementById(id);
                if (id === elementId) {
                    el.classList.remove('hidden');
                    if (message && el.tagName !== 'FORM') {
                        el.textContent = message;
                    }
                } else {
                    el.classList.add('hidden');
                }
            });
            
            // Special handling for back link
            if (elementId === 'token-invalid' || elementId === 'success-message') {
                document.getElementById('back-link').classList.remove('hidden');
            } else {
                document.getElementById('back-link').classList.add('hidden');
            }
        }
        
        // Verify token on page load
        async function verifyToken() {
            if (!token) {
                showElement('token-invalid', 'No reset token provided. Please request a new password reset link.');
                return;
            }
            
            try {
                const response = await fetch(`/api/auth/password-reset/verify?token=${token}`);
                const data = await response.json();
                
                if (data.success) {
                    showElement('reset-form');
                } else {
                    showElement('token-invalid', data.message || 'The password reset link is invalid or has expired.');
                }
            } catch (error) {
                console.error('Error:', error);
                showElement('token-invalid', 'An error occurred while verifying the reset token.');
            }
        }
        
        // Handle form submission
        document.getElementById('reset-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            // Validate passwords
            if (password !== confirmPassword) {
                showElement('error-message', 'Passwords do not match.');
                return;
            }
            
            // Validate password strength
            if (password.length < 8) {
                showElement('error-message', 'Password must be at least 8 characters long.');
                return;
            }
            
            try {
                const response = await fetch('/api/auth/password-reset/complete', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ token, newPassword: password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showElement('success-message', 'Your password has been reset successfully. You can now log in with your new password.');
                    document.getElementById('reset-form').reset();
                } else {
                    showElement('error-message', data.message || 'Failed to reset password.');
                }
            } catch (error) {
                console.error('Error:', error);
                showElement('error-message', 'An error occurred. Please try again.');
            }
        });
        
        // Initialize
        verifyToken();
    </script>
</body>
</html>