<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinDoc Analyzer - Securities Feedback Admin</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/mock-api.js"></script>
  <script src="/js/sidebar.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }

    .findoc-layout {
      display: flex;
      min-height: 100vh;
      position: relative;
    }

    .sidebar {
      width: 280px;
      background-color: #2c3e50;
      color: white;
      padding: 20px 0;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 100;
      overflow-y: auto;
    }

    .main-content {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      margin-left: 280px;
      width: calc(100% - 280px);
    }

    .sidebar-header {
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      margin-bottom: 20px;
    }

    .sidebar-logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .sidebar-nav {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar-nav li {
      margin-bottom: 5px;
    }

    .sidebar-nav a {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      transition: all 0.3s;
    }

    .sidebar-nav a:hover, .sidebar-nav a.active {
      background-color: rgba(255,255,255,0.1);
      color: white;
    }

    .sidebar-nav a i, .sidebar-nav a .icon {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .admin-page {
      padding: 20px;
    }

    .page-title {
      font-size: 1.75rem;
      margin: 0 0 10px 0;
      color: #2c3e50;
    }

    .page-description {
      margin-bottom: 20px;
      color: #7f8c8d;
    }

    .admin-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: 20px;
      margin-bottom: 20px;
    }

    .admin-card h2 {
      margin-top: 0;
      margin-bottom: 15px;
      color: #2c3e50;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }

    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 20px;
    }

    .filter-item {
      flex: 1;
      min-width: 200px;
    }

    .filter-label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #2c3e50;
    }

    .filter-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    .feedback-list {
      max-height: 600px;
      overflow-y: auto;
      margin-bottom: 20px;
    }

    .feedback-item {
      border: 1px solid #eee;
      border-radius: 6px;
      margin-bottom: 15px;
      overflow: hidden;
    }

    .feedback-header {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      background-color: #f9f9f9;
      border-bottom: 1px solid #eee;
    }

    .feedback-id {
      font-weight: 600;
      color: #2c3e50;
    }

    .feedback-date {
      color: #7f8c8d;
      font-size: 0.9rem;
    }

    .feedback-content {
      padding: 15px;
    }

    .feedback-section {
      margin-bottom: 15px;
    }

    .feedback-section:last-child {
      margin-bottom: 0;
    }

    .feedback-label {
      font-weight: 600;
      margin-bottom: 5px;
      color: #2c3e50;
    }

    .feedback-value {
      color: #333;
    }

    .feedback-footer {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      background-color: #f9f9f9;
      border-top: 1px solid #eee;
    }

    .security-details {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 15px;
    }

    .security-table {
      width: 100%;
      border-collapse: collapse;
    }

    .security-table td, .security-table th {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    .security-table td:first-child {
      font-weight: 600;
      width: 150px;
    }

    .status-badge {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .status-new {
      background-color: #e3f2fd;
      color: #1565c0;
    }

    .status-review {
      background-color: #fff3e0;
      color: #e65100;
    }

    .status-fixed {
      background-color: #e8f5e9;
      color: #388e3c;
    }

    .status-rejected {
      background-color: #ffebee;
      color: #c62828;
    }

    .btn {
      display: inline-block;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      text-align: center;
      border: none;
      transition: all 0.3s;
    }

    .btn-primary {
      background-color: #3498db;
      color: white;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    .btn-secondary {
      background-color: #f1f1f1;
      color: #333;
    }

    .btn-secondary:hover {
      background-color: #ddd;
    }

    .btn-success {
      background-color: #2ecc71;
      color: white;
    }

    .btn-success:hover {
      background-color: #27ae60;
    }

    .btn-danger {
      background-color: #e74c3c;
      color: white;
    }

    .btn-danger:hover {
      background-color: #c0392b;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .stat-card {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      text-align: center;
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      color: #2c3e50;
      margin-bottom: 5px;
    }

    .stat-label {
      color: #7f8c8d;
      font-size: 0.9rem;
    }

    .error-types-chart {
      width: 100%;
      height: 300px;
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .empty-state {
      text-align: center;
      padding: 30px;
      color: #7f8c8d;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      border-radius: 8px;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .close-modal {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close-modal:hover {
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      color: #2c3e50;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    textarea.form-control {
      min-height: 100px;
      resize: vertical;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }
  </style>
  <script src='/js/ui-components.js'></script>
  <script src='/js/ui-validator.js'></script>
  <link rel="stylesheet" href="/css/ui-fixes.css">
  <script src="/js/ui-chat-component.js"></script>
  <script src="/js/securities-feedback-enhanced.js"></script>
  <script src="/js/securities-feedback-admin.js"></script>
</head>
<body>
  <div class="findoc-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="/" class="sidebar-logo">FinDoc Analyzer</a>
      </div>
      <ul class="sidebar-nav">
        <li><a href="/"><span class="icon">🏠</span>Dashboard</a></li>
        <li><a href="/documents-new"><span class="icon">📄</span>My Documents</a></li>
        <li><a href="/analytics-new"><span class="icon">📊</span>Analytics</a></li>
        <li><a href="/upload"><span class="icon">📤</span>Upload</a></li>
        <li><a href="/document-comparison"><span class="icon">🔄</span>Document Comparison</a></li>
        <li><a href="/feedback"><span class="icon">💬</span>Feedback</a></li>
        <li><a href="/securities-feedback-admin.html" class="active"><span class="icon">⚙️</span>Securities Feedback Admin</a></li>
      </ul>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <div id="page-content">
        <div class="admin-page">
          <h1 class="page-title">Securities Feedback Administration</h1>
          <p class="page-description">Review and manage user feedback on securities extraction.</p>
          
          <!-- Stats -->
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <div class="stats-grid">
              <div class="stat-card">
                <div class="stat-value" id="total-feedback-count">0</div>
                <div class="stat-label">Total Feedback</div>
              </div>
              <div class="stat-card">
                <div class="stat-value" id="new-feedback-count">0</div>
                <div class="stat-label">New Feedback</div>
              </div>
              <div class="stat-card">
                <div class="stat-value" id="in-review-count">0</div>
                <div class="stat-label">In Review</div>
              </div>
              <div class="stat-card">
                <div class="stat-value" id="fixed-count">0</div>
                <div class="stat-label">Fixed</div>
              </div>
            </div>
            <div>
              <button id="generate-report-btn" class="btn btn-primary" style="padding: 10px 20px;">
                <span style="margin-right: 5px;">📊</span> Generate Report
              </button>
            </div>
          </div>
          
          <!-- Feedback Management -->
          <div class="admin-card">
            <h2>Feedback Management</h2>
            
            <!-- Filters -->
            <div class="filters">
              <div class="filter-item">
                <label class="filter-label" for="status-filter">Status</label>
                <select class="filter-control" id="status-filter">
                  <option value="all">All Statuses</option>
                  <option value="new">New</option>
                  <option value="in-review">In Review</option>
                  <option value="fixed">Fixed</option>
                  <option value="rejected">Rejected</option>
                </select>
              </div>
              <div class="filter-item">
                <label class="filter-label" for="error-type-filter">Error Type</label>
                <select class="filter-control" id="error-type-filter">
                  <option value="all">All Error Types</option>
                  <option value="wrong-identifier">Wrong Identifier</option>
                  <option value="wrong-name">Wrong Name</option>
                  <option value="wrong-type">Wrong Type</option>
                  <option value="wrong-quantity">Wrong Quantity</option>
                  <option value="wrong-price">Wrong Price</option>
                  <option value="wrong-value">Wrong Value</option>
                  <option value="wrong-currency">Wrong Currency</option>
                  <option value="missing-data">Missing Data</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="filter-item">
                <label class="filter-label" for="date-filter">Date Range</label>
                <select class="filter-control" id="date-filter">
                  <option value="all">All Time</option>
                  <option value="today">Today</option>
                  <option value="this-week">This Week</option>
                  <option value="this-month">This Month</option>
                  <option value="last-month">Last Month</option>
                </select>
              </div>
              <div class="filter-item">
                <label class="filter-label" for="search-filter">Search</label>
                <input type="text" class="filter-control" id="search-filter" placeholder="Search by ID, ISIN, or name...">
              </div>
            </div>
            
            <!-- Feedback List -->
            <div class="feedback-list" id="feedback-list">
              <!-- Will be populated dynamically -->
              <div class="empty-state">
                <p>No feedback items found. When users report securities extraction errors, they will appear here.</p>
              </div>
            </div>
          </div>
          
          <!-- Learning Insights -->
          <div class="admin-card">
            <h2>Learning Insights</h2>
            <p>Trends and patterns identified from user feedback that can help improve the extraction algorithm.</p>
            
            <div class="error-types-chart" id="error-types-chart">
              <!-- Chart would be rendered here in a real implementation -->
              <div style="text-align: center; padding-top: 120px; color: #7f8c8d;">
                Error type distribution chart would be displayed here.
              </div>
            </div>
            
            <div style="margin-top: 20px;">
              <h3>Top Improvement Opportunities</h3>
              <ul id="improvement-opportunities">
                <li>No data available yet</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Feedback Detail Modal -->
  <div id="feedback-detail-modal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>Feedback Details</h2>
      
      <div class="feedback-content" id="modal-feedback-content">
        <!-- Will be populated dynamically -->
      </div>
      
      <div class="form-group">
        <label class="form-label" for="status-update">Update Status</label>
        <select class="form-control" id="status-update">
          <option value="new">New</option>
          <option value="in-review">In Review</option>
          <option value="fixed">Fixed</option>
          <option value="rejected">Rejected</option>
        </select>
      </div>
      
      <div class="form-group">
        <label class="form-label" for="admin-notes">Admin Notes</label>
        <textarea class="form-control" id="admin-notes" placeholder="Add internal notes about this feedback..."></textarea>
      </div>
      
      <div class="form-group">
        <label class="form-label" for="improvement-actions">Improvement Actions</label>
        <textarea class="form-control" id="improvement-actions" placeholder="Document actions taken to improve the extraction algorithm..."></textarea>
      </div>
      
      <div class="form-actions">
        <button class="btn btn-secondary" id="close-detail-btn">Cancel</button>
        <button class="btn btn-danger" id="delete-feedback-btn">Delete</button>
        <button class="btn btn-success" id="apply-algorithm-btn" style="margin-right: 10px;">Apply to Algorithm</button>
        <button class="btn btn-primary" id="save-feedback-btn">Save Changes</button>
      </div>
    </div>
  </div>
  
  <script>
    // Mock data for demonstration
    const mockFeedbackItems = [
      {
        id: 'FB' + Date.now().toString().slice(-6) + '1',
        errorType: 'wrong-identifier',
        correctValue: 'US0378331005',
        errorDescription: 'The ISIN for Apple Inc. is incorrect. The correct ISIN is US0378331005.',
        securityData: {
          isin: 'US0378331000',
          name: 'Apple Inc.',
          type: 'Equity',
          quantity: '100',
          price: '$188.52',
          value: '$18,852.00',
          currency: 'USD'
        },
        documentId: 'DOC123456',
        submissionDate: '2023-12-15T10:30:00Z',
        status: 'new',
        adminNotes: '',
        improvementActions: ''
      },
      {
        id: 'FB' + Date.now().toString().slice(-6) + '2',
        errorType: 'wrong-quantity',
        correctValue: '250',
        errorDescription: 'The quantity is incorrect. It should be 250 shares, not 200.',
        securityData: {
          isin: 'US5949181045',
          name: 'Microsoft Corporation',
          type: 'Equity',
          quantity: '200',
          price: '$372.65',
          value: '$74,530.00',
          currency: 'USD'
        },
        documentId: 'DOC123457',
        submissionDate: '2023-12-14T14:45:00Z',
        status: 'in-review',
        adminNotes: 'Verified against original document. The quantity is indeed 250 shares.',
        improvementActions: 'Improving OCR for numerical values in table cells.'
      },
      {
        id: 'FB' + Date.now().toString().slice(-6) + '3',
        errorType: 'wrong-name',
        correctValue: 'Alphabet Inc. Class A',
        errorDescription: 'The name is incorrect. It should be "Alphabet Inc. Class A" not just "Alphabet Inc."',
        securityData: {
          isin: 'US02079K3059',
          name: 'Alphabet Inc.',
          type: 'Equity',
          quantity: '50',
          price: '$133.20',
          value: '$6,660.00',
          currency: 'USD'
        },
        documentId: 'DOC123458',
        submissionDate: '2023-12-10T09:15:00Z',
        status: 'fixed',
        adminNotes: 'Confirmed with reference data. Name should include share class.',
        improvementActions: 'Updated reference database with proper naming conventions including share classes.'
      }
    ];

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize the feedback items
      initFeedbackItems();
      
      // Initialize the stats
      updateStats();
      
      // Add event listeners
      setupEventListeners();
    });

    /**
     * Initialize feedback items
     */
    function initFeedbackItems() {
      // Get feedback items from localStorage or use mock data
      let feedbackItems = JSON.parse(localStorage.getItem('securities-feedback-history') || 'null');
      
      // If no feedback items in localStorage, use mock data
      if (!feedbackItems || !Array.isArray(feedbackItems) || feedbackItems.length === 0) {
        // Store mock data in localStorage
        localStorage.setItem('securities-feedback-history', JSON.stringify(mockFeedbackItems));
        feedbackItems = mockFeedbackItems;
      }
      
      // Display feedback items
      renderFeedbackItems(feedbackItems);
    }

    /**
     * Render feedback items
     * @param {Array} items - Feedback items to render
     */
    function renderFeedbackItems(items) {
      const feedbackList = document.getElementById('feedback-list');
      
      // Clear current list
      feedbackList.innerHTML = '';
      
      if (items.length === 0) {
        feedbackList.innerHTML = `
          <div class="empty-state">
            <p>No feedback items found matching the current filters.</p>
          </div>
        `;
        return;
      }
      
      // Sort items by submission date (newest first)
      items.sort((a, b) => new Date(b.submissionDate) - new Date(a.submissionDate));
      
      // Create list items
      items.forEach(item => {
        const feedbackItem = document.createElement('div');
        feedbackItem.className = 'feedback-item';
        feedbackItem.dataset.id = item.id;
        
        // Format date
        const submissionDate = new Date(item.submissionDate);
        const formattedDate = submissionDate.toLocaleDateString() + ' ' + submissionDate.toLocaleTimeString();
        
        // Determine status class
        const statusClass = item.status === 'new' ? 'status-new' : 
                          item.status === 'in-review' ? 'status-review' : 
                          item.status === 'fixed' ? 'status-fixed' : 
                          'status-rejected';
        
        // Determine status label
        const statusLabel = item.status === 'new' ? 'New' : 
                          item.status === 'in-review' ? 'In Review' : 
                          item.status === 'fixed' ? 'Fixed' : 
                          'Rejected';
        
        feedbackItem.innerHTML = `
          <div class="feedback-header">
            <div class="feedback-id">${item.id}</div>
            <div class="feedback-date">${formattedDate}</div>
          </div>
          <div class="feedback-content">
            <div class="security-details">
              <div class="feedback-label">Security Information</div>
              <table class="security-table">
                <tr>
                  <td>ISIN:</td>
                  <td>${item.securityData.isin || 'N/A'}</td>
                </tr>
                <tr>
                  <td>Name:</td>
                  <td>${item.securityData.name || 'N/A'}</td>
                </tr>
                <tr>
                  <td>Type:</td>
                  <td>${item.securityData.type || 'N/A'}</td>
                </tr>
              </table>
            </div>
            
            <div class="feedback-section">
              <div class="feedback-label">Error Type</div>
              <div class="feedback-value">${formatErrorType(item.errorType)}</div>
            </div>
            
            <div class="feedback-section">
              <div class="feedback-label">Error Description</div>
              <div class="feedback-value">${item.errorDescription}</div>
            </div>
            
            <div class="feedback-section">
              <div class="feedback-label">Suggested Correction</div>
              <div class="feedback-value">${item.correctValue || 'Not provided'}</div>
            </div>
          </div>
          <div class="feedback-footer">
            <div>
              <span class="status-badge ${statusClass}">${statusLabel}</span>
            </div>
            <div>
              <button class="btn btn-primary view-details-btn" data-id="${item.id}">View Details</button>
            </div>
          </div>
        `;
        
        feedbackList.appendChild(feedbackItem);
      });
      
      // Add event listeners to detail buttons
      document.querySelectorAll('.view-details-btn').forEach(button => {
        button.addEventListener('click', function(event) {
          const id = event.target.dataset.id;
          openFeedbackDetail(id);
        });
      });
    }

    /**
     * Format error type for display
     * @param {string} errorType - Error type
     * @returns {string} - Formatted error type
     */
    function formatErrorType(errorType) {
      switch (errorType) {
        case 'wrong-identifier':
          return 'Wrong Identifier (ISIN, CUSIP, etc.)';
        case 'wrong-name':
          return 'Wrong Security Name';
        case 'wrong-type':
          return 'Wrong Security Type';
        case 'wrong-quantity':
          return 'Wrong Quantity';
        case 'wrong-price':
          return 'Wrong Price';
        case 'wrong-value':
          return 'Wrong Value';
        case 'wrong-currency':
          return 'Wrong Currency';
        case 'missing-data':
          return 'Missing Data';
        case 'other':
          return 'Other';
        default:
          return errorType;
      }
    }

    /**
     * Update statistics
     */
    function updateStats() {
      // Get feedback items
      const feedbackItems = JSON.parse(localStorage.getItem('securities-feedback-history') || '[]');
      
      // Total count
      document.getElementById('total-feedback-count').textContent = feedbackItems.length;
      
      // Count by status
      const newCount = feedbackItems.filter(item => item.status === 'new').length;
      const inReviewCount = feedbackItems.filter(item => item.status === 'in-review').length;
      const fixedCount = feedbackItems.filter(item => item.status === 'fixed').length;
      
      document.getElementById('new-feedback-count').textContent = newCount;
      document.getElementById('in-review-count').textContent = inReviewCount;
      document.getElementById('fixed-count').textContent = fixedCount;
      
      // Update improvement opportunities
      updateImprovementOpportunities(feedbackItems);
    }

    /**
     * Update improvement opportunities
     * @param {Array} items - Feedback items
     */
    function updateImprovementOpportunities(items) {
      const opportunitiesList = document.getElementById('improvement-opportunities');
      opportunitiesList.innerHTML = '';
      
      if (items.length === 0) {
        opportunitiesList.innerHTML = '<li>No data available yet</li>';
        return;
      }
      
      // Count error types
      const errorTypeCounts = {};
      items.forEach(item => {
        errorTypeCounts[item.errorType] = (errorTypeCounts[item.errorType] || 0) + 1;
      });
      
      // Sort error types by count (descending)
      const sortedErrorTypes = Object.entries(errorTypeCounts)
        .sort((a, b) => b[1] - a[1])
        .slice(0, 3); // Get top 3
      
      // Create list items
      sortedErrorTypes.forEach(([errorType, count]) => {
        const li = document.createElement('li');
        li.innerHTML = `<strong>${formatErrorType(errorType)}:</strong> ${count} occurrences. Consider improving extraction for this field.`;
        opportunitiesList.appendChild(li);
      });
      
      // Add general improvement suggestion
      if (items.filter(item => item.status === 'fixed').length > 0) {
        const li = document.createElement('li');
        li.innerHTML = '<strong>Algorithm Feedback Loop:</strong> Incorporate fixed issues into the training data for continual improvement.';
        opportunitiesList.appendChild(li);
      }
    }

    /**
     * Open feedback detail modal
     * @param {string} id - Feedback ID
     */
    function openFeedbackDetail(id) {
      // Get feedback items
      const feedbackItems = JSON.parse(localStorage.getItem('securities-feedback-history') || '[]');
      
      // Find the specific item
      const item = feedbackItems.find(item => item.id === id);
      
      if (!item) {
        console.error(`Feedback item with ID ${id} not found`);
        return;
      }
      
      // Populate modal
      const modalContent = document.getElementById('modal-feedback-content');
      
      // Format date
      const submissionDate = new Date(item.submissionDate);
      const formattedDate = submissionDate.toLocaleDateString() + ' ' + submissionDate.toLocaleTimeString();
      
      modalContent.innerHTML = `
        <div class="feedback-section">
          <div class="feedback-label">Feedback ID</div>
          <div class="feedback-value">${item.id}</div>
        </div>
        
        <div class="feedback-section">
          <div class="feedback-label">Submission Date</div>
          <div class="feedback-value">${formattedDate}</div>
        </div>
        
        <div class="feedback-section">
          <div class="feedback-label">Document ID</div>
          <div class="feedback-value">${item.documentId}</div>
        </div>
        
        <div class="security-details">
          <div class="feedback-label">Security Information</div>
          <table class="security-table">
            <tr>
              <td>ISIN:</td>
              <td>${item.securityData.isin || 'N/A'}</td>
            </tr>
            <tr>
              <td>Name:</td>
              <td>${item.securityData.name || 'N/A'}</td>
            </tr>
            <tr>
              <td>Type:</td>
              <td>${item.securityData.type || 'N/A'}</td>
            </tr>
            <tr>
              <td>Quantity:</td>
              <td>${item.securityData.quantity || 'N/A'}</td>
            </tr>
            <tr>
              <td>Price:</td>
              <td>${item.securityData.price || 'N/A'}</td>
            </tr>
            <tr>
              <td>Value:</td>
              <td>${item.securityData.value || 'N/A'}</td>
            </tr>
            <tr>
              <td>Currency:</td>
              <td>${item.securityData.currency || 'N/A'}</td>
            </tr>
          </table>
        </div>
        
        <div class="feedback-section">
          <div class="feedback-label">Error Type</div>
          <div class="feedback-value">${formatErrorType(item.errorType)}</div>
        </div>
        
        <div class="feedback-section">
          <div class="feedback-label">Error Description</div>
          <div class="feedback-value">${item.errorDescription}</div>
        </div>
        
        <div class="feedback-section">
          <div class="feedback-label">Suggested Correction</div>
          <div class="feedback-value">${item.correctValue || 'Not provided'}</div>
        </div>
      `;
      
      // Set current status
      document.getElementById('status-update').value = item.status || 'new';
      
      // Set admin notes and improvement actions
      document.getElementById('admin-notes').value = item.adminNotes || '';
      document.getElementById('improvement-actions').value = item.improvementActions || '';
      
      // Store current item ID
      document.getElementById('save-feedback-btn').dataset.id = id;
      document.getElementById('delete-feedback-btn').dataset.id = id;
      
      // Show modal
      document.getElementById('feedback-detail-modal').style.display = 'block';
    }

    /**
     * Close feedback detail modal
     */
    function closeFeedbackDetail() {
      document.getElementById('feedback-detail-modal').style.display = 'none';
    }

    /**
     * Save feedback changes
     * @param {Event} event - Click event
     */
    function saveFeedbackChanges(event) {
      const id = event.target.dataset.id;
      
      // Get feedback items
      const feedbackItems = JSON.parse(localStorage.getItem('securities-feedback-history') || '[]');
      
      // Find the specific item
      const itemIndex = feedbackItems.findIndex(item => item.id === id);
      
      if (itemIndex === -1) {
        console.error(`Feedback item with ID ${id} not found`);
        return;
      }
      
      // Update item
      feedbackItems[itemIndex].status = document.getElementById('status-update').value;
      feedbackItems[itemIndex].adminNotes = document.getElementById('admin-notes').value;
      feedbackItems[itemIndex].improvementActions = document.getElementById('improvement-actions').value;
      
      // Save changes
      localStorage.setItem('securities-feedback-history', JSON.stringify(feedbackItems));
      
      // Update UI
      renderFeedbackItems(feedbackItems);
      updateStats();
      
      // Close modal
      closeFeedbackDetail();
      
      // Show success notification
      alert('Feedback updated successfully');
    }

    /**
     * Delete feedback
     * @param {Event} event - Click event
     */
    function deleteFeedback(event) {
      const id = event.target.dataset.id;
      
      if (!confirm('Are you sure you want to delete this feedback item?')) {
        return;
      }
      
      // Get feedback items
      const feedbackItems = JSON.parse(localStorage.getItem('securities-feedback-history') || '[]');
      
      // Remove the specific item
      const updatedItems = feedbackItems.filter(item => item.id !== id);
      
      // Save changes
      localStorage.setItem('securities-feedback-history', JSON.stringify(updatedItems));
      
      // Update UI
      renderFeedbackItems(updatedItems);
      updateStats();
      
      // Close modal
      closeFeedbackDetail();
      
      // Show success notification
      alert('Feedback deleted successfully');
    }

    /**
     * Apply filters to feedback items
     */
    function applyFilters() {
      // Get filter values
      const statusFilter = document.getElementById('status-filter').value;
      const errorTypeFilter = document.getElementById('error-type-filter').value;
      const dateFilter = document.getElementById('date-filter').value;
      const searchFilter = document.getElementById('search-filter').value.toLowerCase();
      
      // Get feedback items
      const feedbackItems = JSON.parse(localStorage.getItem('securities-feedback-history') || '[]');
      
      // Apply filters
      const filteredItems = feedbackItems.filter(item => {
        // Status filter
        if (statusFilter !== 'all' && item.status !== statusFilter.replace('in-review', 'in-review')) {
          return false;
        }
        
        // Error type filter
        if (errorTypeFilter !== 'all' && item.errorType !== errorTypeFilter) {
          return false;
        }
        
        // Date filter
        if (dateFilter !== 'all') {
          const itemDate = new Date(item.submissionDate);
          const today = new Date();
          
          if (dateFilter === 'today') {
            if (itemDate.toDateString() !== today.toDateString()) {
              return false;
            }
          } else if (dateFilter === 'this-week') {
            const startOfWeek = new Date(today);
            startOfWeek.setDate(today.getDate() - today.getDay());
            startOfWeek.setHours(0, 0, 0, 0);
            
            if (itemDate < startOfWeek) {
              return false;
            }
          } else if (dateFilter === 'this-month') {
            const startOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);
            
            if (itemDate < startOfMonth) {
              return false;
            }
          } else if (dateFilter === 'last-month') {
            const startOfLastMonth = new Date(today.getFullYear(), today.getMonth() - 1, 1);
            const startOfThisMonth = new Date(today.getFullYear(), today.getMonth(), 1);
            
            if (itemDate < startOfLastMonth || itemDate >= startOfThisMonth) {
              return false;
            }
          }
        }
        
        // Search filter
        if (searchFilter) {
          const searchableFields = [
            item.id,
            item.securityData.isin,
            item.securityData.name,
            item.errorDescription,
            item.correctValue
          ].filter(Boolean).map(val => val.toString().toLowerCase());
          
          if (!searchableFields.some(field => field.includes(searchFilter))) {
            return false;
          }
        }
        
        return true;
      });
      
      // Render filtered items
      renderFeedbackItems(filteredItems);
    }

    /**
     * Set up event listeners
     */
    function setupEventListeners() {
      // Modal close button
      document.querySelector('.close-modal').addEventListener('click', closeFeedbackDetail);
      
      // Close detail button
      document.getElementById('close-detail-btn').addEventListener('click', closeFeedbackDetail);
      
      // Save changes button
      document.getElementById('save-feedback-btn').addEventListener('click', saveFeedbackChanges);
      
      // Delete feedback button
      document.getElementById('delete-feedback-btn').addEventListener('click', deleteFeedback);
      
      // Filter change events
      document.getElementById('status-filter').addEventListener('change', applyFilters);
      document.getElementById('error-type-filter').addEventListener('change', applyFilters);
      document.getElementById('date-filter').addEventListener('change', applyFilters);
      
      // Search input
      document.getElementById('search-filter').addEventListener('input', applyFilters);
    }
  </script>
  <script src="/js/ui-fixes.js"></script>
  <script src="/js/ui-fix.js"></script>
</body>
</html>